al C:2e .door_address_low
al C:47dc .draw_projectile_new_position
al C:4510 .actor_yl
al C:4518 .actor_yh
al C:46e7 .animate_tile_check_emitter_down
al C:571a .sound_ptr_increased
al C:4a63 .level2data
al C:3ec6 .screenrowslo
al C:9400 .spr_img_40_0
al C:5576 .found_block_tile
al C:4580 .actor_bottom_offset
al C:e039 .StatusIncreaseDots
al C:4036 .check_emitter_tile
al C:e501 .sprite_palette_1_green
al C:e079 .SetSpritePalette
al C:4e .tile_pixel_xl
al C:4056 .check_block_tile
al C:5649 .sound_ptr_low
al C:8180 .spr_img_3_0
al C:5aec .CheckSpritePixelCollision
al C:4f .tile_pixel_xh
al C:4e8f .init_actors_loop
al C:5094 .set_player_can_boost_done
al C:5348 .PlayerCheckInPlayArea
al C:42 .sprite_collisions
al C:5a .sprite_to_tile_row_low
al C:4e9c .clear_animated_tile_loop
al C:5ae2 .get_sprite_return_low
al C:e0a1 .CopySpriteColor
al C:55e3 .make_switch_up
al C:10 .temp2
al C:34 .door_color_address_high
al C:11 .temp3
al C:5630 .found_animated_prev_blank_tile
al C:f .temp1
al C:5731 .jumpsound
al C:50 .tile_pixel_yl
al C:2016 .Entry
al C:51 .tile_pixel_yh
al C:5097 .PlayerControls
al C:9480 .spr_img_41_0
al C:52ce .joystick_not_left_or_right
al C:5898 .sprite_address_high
al C:512e .set_gravity_check_right
al C:e0ec .green_palette
al C:ed13 .tile_palette_2_red
al C:1f .player_wall_stick_counter
al C:4add .level4adata
al C:4645 .animated_tile_check_crumble_2
al C:4658 .animated_tile_check_crumble_3
al C:466b .animated_tile_check_crumble_4
al C:1c .player_button_down
al C:4d1b .level9data
al C:5f .status_address_high
al C:e0f2 .blue_palette
al C:4997 .animated_tile_type
al C:42ba .move_actors_done
al C:5830 .sprite_to_tile_row_ptr_high
al C:3ff2 .collision_char
al C:8100 .spr_img_2_0
al C:12 .temp4
al C:3e86 .CreateScreenLookup
al C:4452 .draw_actors_ok
al C:5144 .apply_gravity
al C:528f .check_joystick_right
al C:42ae .move_actors_ok
al C:51cc .player_boost_right
al C:8f00 .spr_img_30_0
al C:40c7 .actor_check_above_end
al C:3f0e .last_prb
al C:4590 .actor_max_down_speed
al C:5b34 .CheckSpriteCollisions
al C:4f77 .draw_line_add_animated
al C:5640 .set_animated_color_next_test
al C:530f .player_add_effect
al C:3edf .screenrowshi
al C:e917 .tile_palette_0_blue
al C:418d .actor_check_left_mid
al C:42a7 .MoveActors
al C:500e .setup_enemies_done
al C:5788 .sprite_to_tile
al C:5ae7 .get_sprite_pixel_return_0
al C:42bb .MoveActorY
al C:4362 .MoveActorX
al C:46ae .animate_tile_check_emitter_up
al C:52cb .joystick_right_done
al C:54a8 .check_collision_switch
al C:56c3 .playsound_check_byte
al C:56b9 .playsound_next_row
al C:47c8 .check_projectile_down
al C:8080 .spr_img_1_0
al C:5404 .check_collisions_done
al C:4792 .animate_tile_check_projectile
al C:5 .address_high
al C:4746 .animate_tile_check_emitter_active_left
al C:5356 .out_of_play_area
al C:4112 .ActorCheckBelow
al C:4aa7 .level3data
al C:5780 .sprite_to_sprite
al C:36 .animated_tile_time
al C:54b7 .char_collision_switch
al C:e119 .sprite_palette_green_low
al C:45a8 .AddAnimatedTile
al C:563a .make_animated_prev_tile_solid
al C:3f13 .down_key_pressed
al C:204e .game_play
al C:58e0 .CheckSprite
al C:ea16 .tile_palette_1_red
al C:5730 .soundsstart
al C:5556 .SwitchPress
al C:543f .check_death_char
al C:3fec .check_keyboard_done
al C:e0b9 .SetTilePalette
al C:2013 .end
al C:4f2e .DrawLines
al C:39 .collision_sprite_register
al C:4500 .actor_xl
al C:52af .joystick_right_on_ground
al C:52d1 .check_joystick_up
al C:57d0 .sprite_to_tile_ptr_low
al C:5905 .check_sprite_loop
al C:42ec .move_actor_y_done
al C:4508 .actor_xh
al C:26 .level_current
al C:206f .wait_for_raster_end
al C:51a3 .player_check_start_wall_jump_right
al C:5597 .found_blank_tile
al C:1b .actor_x_offset
al C:5618 .make_animated_prev_tile_blank
al C:5621 .check_for_animated_prev_blank_tile
al C:4cc8 .level8data
al C:500f .SetupPlayer
al C:5174 .player_check_start_jump
al C:8000 .spr_img_0_0
al C:52ef .player_reduce_speed
al C:42b4 .move_actors_next
al C:508d .player_cant_boost
al C:e117 .sprite_palette_red_high
al C:54f0 .switch_up_press
al C:e701 .tile_palette_red_low
al C:50ba .check_boost_counter_done
al C:e0fd .CopyTileColor
al C:e70d .tile_palette_green_high
al C:5730 .nosound
al C:4550 .actor_char_left
al C:53a7 .enemy_test_right
al C:e019 .player_status_dots
al C:3e4d .SetupSprites
al C:2a .level_enemy_count
al C:4dd0 .controls_1
al C:4de0 .controls_2
al C:9600 .spr_img_44_0
al C:8a80 .spr_img_21_0
al C:5159 .check_joystick
al C:48d7 .animated_tile_h
al C:5754 .dotsound
al C:4897 .animated_tile_l
al C:53e7 .enemy_logic_done
al C:4b99 .level4data
al C:539a .enemy_set_speed_right
al C:3e70 .ClearColorRAM
al C:43d6 .move_actor_check_left_done
al C:4ef3 .DrawLevelData
al C:44d0 .actor_frame_timer_count
al C:4857 .animated_tile_counter
al C:4810 .animate_tiles_next
al C:440e .AnimateActors
al C:535c .EnemyLogic
al C:4361 .move_actor_y_check_done
al C:571a .playsounds_next
al C:8500 .spr_img_10_0
al C:9080 .spr_img_33_0
al C:20 .player_wall_jump_counter
al C:4c71 .level7data
al C:4625 .do_animate_tile
al C:527a .do_joystick_left
al C:564c .sound_ptr_high
al C:4223 .actor_check_right_done
al C:4153 .actor_check_below_end
al C:52 .tile_address_low
al C:4276 .ActorScreenXToX
al C:547b .clear_dot_cell
al C:407a .check_crumble_2
al C:4081 .check_crumble_3
al C:e705 .tile_palette_red_high
al C:461d .animate_tiles_ok
al C:526b .joystick_left_check_on_ground
al C:4560 .actor_char_below_left
al C:5250 .check_joystick_left
al C:56a2 .PlaySounds
al C:9680 .spr_img_45_0
al C:41a3 .actor_check_left_bottom
al C:8b00 .spr_img_22_0
al C:44e0 .actor_frame_timer
al C:4 .address_low
al C:5652 .channel_nosound_timer
al C:57e0 .sprite_to_tile_row_0
al C:57e9 .sprite_to_tile_row_1
al C:529e .joystick_is_right
al C:57f2 .sprite_to_tile_row_2
al C:57fb .sprite_to_tile_row_3
al C:5804 .sprite_to_tile_row_4
al C:56ac .playsounds_loop
al C:580d .sprite_to_tile_row_5
al C:5828 .sprite_to_tile_row_ptr_low
al C:5816 .sprite_to_tile_row_6
al C:5a8d .check_sprite_tile_collision_done
al C:581f .sprite_to_tile_row_7
al C:44f0 .actor_sy
al C:44f8 .actor_sx
al C:4610 .add_projectile_done
al C:5247 .check_wall_jump_counter
al C:4558 .actor_char_right
al C:e715 .tile_palette_blue_high
al C:9100 .spr_img_34_0
al C:e719 .tile_palette_0_red
al C:40ac .actor_check_above_right_edge
al C:8580 .spr_img_11_0
al C:52ee .player_controls_done
al C:3f16 .CheckKeyboard
al C:5a4d .CheckSpriteTilePixelCollision
al C:5838 .sprite_to_tile_col
al C:14 .col
al C:55 .grid_cell_tile
al C:50c8 .test_on_ground
al C:4615 .animate_tiles_loop
al C:57 .sprite_to_tile_high
al C:5ae9 .get_sprite_pixel_done
al C:4957 .animated_tile_row
al C:41f7 .actor_check_right_mid
al C:5127 .set_gravity_check_left
al C:4588 .actor_gravity_force
al C:52d8 .check_joystick_down
al C:9500 .spr_img_42_0
al C:4570 .actor_on_ground
al C:59a6 .clear_tile_collisions_loop
al C:3ff5 .check_screen_y
al C:4578 .actor_right_offset
al C:5c .text_address_low
al C:b .address_high_4
al C:7 .address_high_2
al C:9 .address_high_3
al C:8f80 .spr_img_31_0
al C:59 .sprite_to_tile_col_high
al C:51f8 .player_start_jump
al C:52e7 .joystick_is_down
al C:5a8f .GetSpritePixel
al C:44b0 .bittable
al C:44d8 .actor_current_frame
al C:15 .virtual_sprites_enabled
al C:53 .tile_address_high
al C:52aa .joystick_right_check_on_ground
al C:5777 .diesound
al C:e01e .player_tries
al C:2b .level_line_color
al C:e029 .status_increment
al C:51c0 .joystick_fire_in_air
al C:e055 .increase_number_loop
al C:4c24 .level6data
al C:3f0f .shift_pressed
al C:433f .move_actor_y_check_above
al C:57e0 .sprite_to_tile_row
al C:8a00 .spr_img_20_0
al C:9580 .spr_img_43_0
al C:13 .row
al C:4088 .ActorCheckAbove
al C:4423 .animate_actors_check_frame
al C:4917 .animated_tile_col
al C:e311 .sprite_palette_0_blue
al C:48 .sprite_check_pixel_y
al C:47 .sprite_check_pixel_x
al C:5d .text_address_high
al C:4548 .actor_char_above
al C:5247 .joystick_fire_done
al C:ef11 .tile_palette_2_blue
al C:50a1 .check_boost_counter
al C:e115 .sprite_palette_red_low
al C:5e .status_address_low
al C:5544 .tile_collision_done
al C:9000 .spr_img_32_0
al C:535e .enemy_logic_loop
al C:5a56 .check_pixel_x_loop__0
al C:5af4 .check_pixel_x_loop__1
al C:5389 .enemy_check_sides
al C:54cd .switch_up_collision
al C:a .address_low_4
al C:3d .sprite_to_check
al C:6 .address_low_2
al C:52b9 .do_joystick_right
al C:8 .address_low_3
al C:8c80 .spr_img_25_0
al C:19 .sprite_y
al C:5888 .sprite_to_tile_col_ptr_high
al C:553c .check_tile_next
al C:477f .animate_tile_check_emitter_active_right
al C:e000 .player_status_display
al C:4087 .get_char_at_done
al C:3ef8 .DrawText
al C:3f14 .z_key_pressed
al C:4817 .animated_tile
al C:2f .door_address_high
al C:59da .check_tile_row_loop
al C:23 .player_touching_door
al C:5791 .sprite_to_tile_1
al C:579a .sprite_to_tile_2
al C:5788 .sprite_to_tile_0
al C:3f15 .x_key_pressed
al C:42d8 .move_actor_negy
al C:565e .clearsidloop
al C:567e .QueueSound
al C:57b5 .sprite_to_tile_5
al C:437f .move_actor_negx
al C:57be .sprite_to_tile_6
al C:53c2 .enemy_move_vertically
al C:57a3 .sprite_to_tile_3
al C:45ef .AddProjectile
al C:57ac .sprite_to_tile_4
al C:4d .sprite_row
al C:57c7 .sprite_to_tile_7
al C:e818 .tile_palette_0_green
al C:4759 .animate_tile_check_emitter_right
al C:e709 .tile_palette_green_low
al C:45a0 .actor_force_no_input
al C:4611 .AnimateTiles
al C:8700 .spr_img_14_0
al C:9280 .spr_img_37_0
al C:520e .player_continue_jump
al C:3 .game_state_counter
al C:e060 .store_number
al C:3f11 .right_key_pressed
al C:206c .game_play_end
al C:5565 .set_current_color_loop
al C:5547 .ActorCheckSpriteCollisions
al C:443c .animate_actors_next
al C:41cd .ActorCheckRight
al C:4440 .DrawActors
al C:57d8 .sprite_to_tile_ptr_high
al C:5452 .check_is_death_char
al C:55a9 .check_for_up_switch
al C:53e1 .enemy_logic_next
al C:5386 .enemy_set_default_speed
al C:22 .player_boost_counter
al C:5516 .check_up_collision
al C:3f10 .left_key_pressed
al C:4393 .move_actor_x_done
al C:4405 .move_actor_x_check_right_done
al C:4c .sprite_col
al C:8d00 .spr_img_26_0
al C:5742 .switchsound
al C:505a .actor_jump_table
al C:511d .set_gravity_force
al C:4bec .level5data
al C:4dc6 .title_name
al C:5393 .enemy_test_below_left
al C:4e3c .flash_door
al C:21 .player_can_boost
al C:5341 .player_add_effect_done
al C:4fd5 .SetupEnemies
al C:506a .PlayerDie
al C:5adb .get_sprite_return_high
al C:420d .actor_check_right_bottom
al C:5241 .joystick_not_fire
al C:40f3 .actor_check_bottom_right_edge
al C:5427 .check_tile_loop
al C:510e .actor_is_in_air
al C:9300 .spr_img_38_0
al C:55ca .check_for_down_switch
al C:e02d .StatusIncreaseLevel
al C:8780 .spr_img_15_0
al C:5580 .make_tile_blank
al C:54fc .check_door_collision
al C:40cb .ActorCheckBottom
al C:4ee0 .draw_border_sides
al C:443f .animate_actors_done
al C:28 .level_data_high
al C:5b .sprite_to_tile_row_high
al C:46d4 .animate_tile_check_emitter_active_up
al C:8480 .spr_img_9_0
al C:3ff4 .check_screen_xh
al C:44a2 .draw_actors_next
al C:50a1 .adjust_coyote_done
al C:2c .level_line_type
al C:3ff3 .check_screen_xl
al C:8b80 .spr_img_23_0
al C:3c .sprites_enabled
al C:9700 .spr_img_46_0
al C:16 .virtual_spritex_msb
al C:25 .blink_time
al C:507b .SetPlayerCanBoost
al C:4062 .check_crumble
al C:4568 .actor_char_below_right
al C:3e99 .screen_lookup_loop
al C:44c8 .actor_frame_count
al C:4816 .animate_tiles_done
al C:53e8 .CheckCollisions
al C:55fc .set_animated_current_color_loop
al C:e0e6 .red_palette
al C:523e .player_wall_stick_done
al C:8600 .spr_img_12_0
al C:9180 .spr_img_35_0
al C:4540 .actor_char_below
al C:56dd .reset_adsr
al C:5978 .check_next_sprite
al C:5731 .startsound
al C:5562 .set_current_color_outer_loop
al C:c .copy_to_low
al C:55a1 .make_tile_solid
al C:4ecd .draw_border_top_bottom
al C:8400 .spr_img_8_0
al C:5366 .enemy_check_below
al C:574b .bouncesound
al C:5658 .InitSound
al C:8c00 .spr_img_24_0
al C:9780 .spr_img_47_0
al C:525f .joystick_is_left
al C:444d .draw_actors_loop
al C:5890 .sprite_address_low
al C:4e64 .NextLevel
al C:5032 .OpenTheDoor
al C:56ec .play_channel_sound
al C:5366 .enemy_logic_ok
al C:4318 .move_actor_y_check_bottom_edge
al C:24 .blink_timer
al C:4237 .ActorRowColToPosition
al C:4f8b .draw_line_next
al C:45ae .add_animated_tile_loop
al C:49 .sprite_check_pixel
al C:428f .ActorScreenYToY
al C:1e .player_coyote_counter
al C:54 .grid_cell
al C:58a0 .StoreSpriteAddresses
al C:410e .actor_check_bottom_end
al C:55d9 .found_down_switch
al C:45be .add_animated_tile_slot_found
al C:4ec9 .DrawBorder
al C:550f .door_collision
al C:8680 .spr_img_13_0
al C:9200 .spr_img_36_0
al C:4e61 .door_status_done
al C:e121 .sprite_palette_0_red
al C:e045 .StatusIncreaseTries
al C:4eb3 .ClearScreen
al C:4528 .actor_screen_xh
al C:e024 .player_status_tries
al C:e051 .StatusIncreaseNumber
al C:f10f .tile_palette_3_green
al C:4520 .actor_screen_xl
al C:4598 .actor_force
al C:4f80 .get_line_direction
al C:5309 .set_speed_to_zero
al C:e411 .sprite_palette_1_red
al C:8380 .spr_img_7_0
al C:4f89 .draw_line_vertical
al C:d .copy_to_high
al C:3b .sound_last_channel
al C:41 .sprite_to_check_yh
al C:8e80 .spr_img_29_0
al C:37 .collision_switch
al C:564f .channel_timer
al C:40 .sprite_to_check_yl
al C:56fc .copy_sid_data_loop
al C:5300 .player_reduce_negative_speed
al C:5880 .sprite_to_tile_col_ptr_low
al C:4f57 .draw_line_loop
al C:576e .boostsound
al C:4538 .actor_screen_yh
al C:4530 .actor_screen_yl
al C:51b9 .player_wall_jump
al C:17 .sprite_xl
al C:18 .sprite_xh
al C:3fa0 .left_key_is_down
al C:53b1 .enemy_test_below_right
al C:5780 .sprite_to_sprite_0
al C:5781 .sprite_to_sprite_1
al C:e711 .tile_palette_blue_low
al C:3f .sprite_to_check_xh
al C:5782 .sprite_to_sprite_2
al C:59e0 .check_tile_col_loop
al C:8900 .spr_img_18_0
al C:5783 .sprite_to_sprite_3
al C:204b .game_dead
al C:5784 .sprite_to_sprite_4
al C:5785 .sprite_to_sprite_5
al C:5a52 .check_pixel_y_loop__0
al C:5af0 .check_pixel_y_loop__1
al C:3e .sprite_to_check_xl
al C:5786 .sprite_to_sprite_6
al C:5787 .sprite_to_sprite_7
al C:e11f .sprite_palette_blue_high
al C:e601 .sprite_palette_1_blue
al C:53b8 .enemy_set_speed_left
al C:55b8 .found_up_switch
al C:53ff .check_collisions_next
al C:3eb2 .GetScreenAddress
al C:38 .collision_char_register
al C:47da .check_projectile_right
al C:54be .check_switch_up_collision
al C:43de .move_actor_x_check_right
al C:56 .sprite_to_tile_low
al C:58a4 .store_sprite_addresses_loop
al C:42a9 .move_actors_loop
al C:8300 .spr_img_6_0
al C:4810 .draw_projectile_new_done
al C:5104 .blink_frame
al C:528c .joystick_left_done
al C:4157 .ActorCheckLeft
al C:51d3 .player_start_boost
al C:44c0 .actor_base_frame
al C:5250 .check_wall_jump_counter_done
al C:f20e .tile_palette_3_blue
al C:2031 .wait_for_raster
al C:56a0 .queuesound_done
al C:35 .tile_type
al C:4469 .draw_actors_store_pointer
al C:44b8 .actor_type
al C:510b .test_on_ground_done
al C:49d7 .animated_tile_prev
al C:4a17 .level0data
al C:5a7b .check_next_pixel__0
al C:5b21 .check_next_pixel__1
al C:4df2 .DrawTitleScreen
al C:5655 .channel_control
al C:8980 .spr_img_19_0
al C:2d .level_line_direction
al C:4dae .levels
al C:47f9 .draw_projectile_new
al C:ec14 .tile_palette_1_blue
al C:3f12 .up_key_pressed
al C:4138 .actor_check_below_right_edge
al C:55c2 .make_switch_down
al C:46 .sprite_check_yh
al C:45b9 .add_animated_tile_done
al C:55e8 .set_color_next_test
al C:8280 .spr_img_5_0
al C:45 .sprite_check_yl
al C:50a9 .continue_boost
al C:3a .switch_type
al C:8d80 .spr_img_27_0
al C:53f0 .check_collisions_loop
al C:50d9 .actor_is_on_ground
al C:4e7b .StartLevel
al C:4b1d .level4bdata
al C:516d .joystick_fire
al C:31 .door_flash_state
al C:58 .sprite_to_tile_col_low
al C:3f8b .up_key_is_pressed
al C:3ff6 .GetCharAt
al C:4720 .animate_tile_check_emitter_left
al C:4a27 .level1data
al C:468e .animate_tile_check_tile_up_2
al C:584a .sprite_to_tile_col_2
al C:29 .level_line_count
al C:467b .animate_tile_check_tile_up_1
al C:5853 .sprite_to_tile_col_3
al C:585c .sprite_to_tile_col_4
al C:46a1 .animate_tile_check_tile_up_3
al C:5865 .sprite_to_tile_col_5
al C:e006 .player_status_level
al C:5838 .sprite_to_tile_col_0
al C:5841 .sprite_to_tile_col_1
al C:44 .sprite_check_xh
al C:3e04 .SetupSystem
al C:43 .sprite_check_xl
al C:1a .actor_y_offset
al C:5237 .player_wall_stick
al C:8800 .spr_img_16_0
al C:9380 .spr_img_39_0
al C:5405 .CheckTileCollisions
al C:44e8 .actor_direction
al C:5159 .apply_gravity_done
al C:5270 .joystick_left_on_ground
al C:586e .sprite_to_tile_col_6
al C:546e .actor_hit_projectile
al C:5877 .sprite_to_tile_col_7
al C:575d .canexitsound
al C:5135 .set_gravity_touching_wall
al C:e211 .sprite_palette_0_green
al C:1d .player_jump_counter
al C:3eff .draw_text_loop
al C:440d .move_actor_x_check_done
al C:545b .check_projectile_collision
al C:e013 .player_dots
al C:4018 .check_switch_tile
al C:33 .door_color_address_low
al C:4e7a .next_level_done
al C:f010 .tile_palette_3_red
al C:8e00 .spr_img_28_0
al C:2 .game_state
al C:47d1 .check_projectile_left
al C:51c7 .player_check_boost_direction
al C:ee12 .tile_palette_2_green
al C:560e .found_animated_prev_block_tile
al C:5588 .check_for_blank_tile
al C:470d .animate_tile_check_emitter_active_down
al C:521d .check_wall_stick
al C:5375 .enemy_check_speed
al C:4a .sprite_pixel_x
al C:e .temp
al C:4b .sprite_pixel_y
al C:5099 .adjust_coyote
al C:44a5 .draw_actors_done
al C:4e2c .DoorStatus
al C:32 .dot_count
al C:41b9 .actor_check_left_end
al C:4410 .animate_actors_loop
al C:e11d .sprite_palette_blue_low
al C:5493 .check_dots_left
al C:8880 .spr_img_17_0
al C:27 .level_data_low
al C:4fdb .setup_enemy_read_data
al C:e067 .DrawStatus
al C:eb15 .tile_palette_1_green
al C:8200 .spr_img_4_0
al C:51d1 .player_boost_left
al C:5477 .check_dot_collision
al C:e11b .sprite_palette_green_high
al C:30 .door_flash_counter
al C:5499 .all_dots_gone
al C:5b40 .check_sprite_collisions_loop
al C:5552 .screen_loop_y
al C:56c7 .play_no_sound
