al C:e010 .player_status_second_tenths
al C:2e .door_address_low
al C:486a .draw_projectile_new_position
al C:452f .actor_yl
al C:4537 .actor_yh
al C:4775 .animate_tile_check_emitter_down
al C:5a17 .sound_ptr_increased
al C:e03c .player_best_time
al C:4af3 .level2data
al C:3ec6 .screenrowslo
al C:9400 .spr_img_40_0
al C:5873 .found_block_tile
al C:459f .actor_bottom_offset
al C:e093 .StatusIncreaseDots
al C:4055 .check_emitter_tile
al C:e571 .sprite_palette_1_green
al C:e0e9 .SetSpritePalette
al C:e02d .status_initial_time
al C:4e .tile_pixel_xl
al C:4075 .check_block_tile
al C:5946 .sound_ptr_low
al C:8180 .spr_img_3_0
al C:5de9 .CheckSpritePixelCollision
al C:4f .tile_pixel_xh
al C:5116 .init_actors_loop
al C:5321 .set_player_can_boost_done
al C:55df .PlayerCheckInPlayArea
al C:42 .sprite_collisions
al C:5a .sprite_to_tile_row_low
al C:5123 .clear_animated_tile_loop
al C:5ddf .get_sprite_return_low
al C:e111 .CopySpriteColor
al C:58e0 .make_switch_up
al C:10 .temp2
al C:34 .door_color_address_high
al C:11 .temp3
al C:592d .found_animated_prev_blank_tile
al C:f .temp1
al C:5a2e .jumpsound
al C:50 .tile_pixel_yl
al C:2016 .Entry
al C:51 .tile_pixel_yh
al C:4ff0 .show_controls
al C:5324 .PlayerControls
al C:9480 .spr_img_41_0
al C:5565 .joystick_not_left_or_right
al C:5b95 .sprite_address_high
al C:53c5 .set_gravity_check_right
al C:e15c .green_palette
al C:ed83 .tile_palette_2_red
al C:1f .player_wall_stick_counter
al C:4c85 .level4adata
al C:4664 .animated_tile_check_crumble_2
al C:4677 .animated_tile_check_crumble_3
al C:468a .animated_tile_check_crumble_4
al C:1c .player_button_down
al C:4ed2 .level9data
al C:5f .status_address_high
al C:e162 .blue_palette
al C:4a25 .animated_tile_type
al C:42d9 .move_actors_done
al C:5b2d .sprite_to_tile_row_ptr_high
al C:4011 .collision_char
al C:8100 .spr_img_2_0
al C:12 .temp4
al C:3e86 .CreateScreenLookup
al C:4471 .draw_actors_ok
al C:53db .apply_gravity
al C:5526 .check_joystick_right
al C:42cd .move_actors_ok
al C:5463 .player_boost_right
al C:8f00 .spr_img_30_0
al C:40e6 .actor_check_above_end
al C:3f0e .last_prb
al C:45af .actor_max_down_speed
al C:5e31 .CheckSpriteCollisions
al C:51fe .draw_line_add_animated
al C:593d .set_animated_color_next_test
al C:55a6 .player_add_effect
al C:3edf .screenrowshi
al C:e987 .tile_palette_0_blue
al C:e044 .StatusResetTime
al C:41ac .actor_check_left_mid
al C:42c6 .MoveActors
al C:50de .go_through_door
al C:5295 .setup_enemies_done
al C:5a85 .sprite_to_tile
al C:5de4 .get_sprite_pixel_return_0
al C:42da .MoveActorY
al C:4381 .MoveActorX
al C:473c .animate_tile_check_emitter_up
al C:5562 .joystick_right_done
al C:503d .show_times
al C:e075 .status_2_digit_increment
al C:573f .check_collision_switch
al C:59c0 .playsound_check_byte
al C:59b6 .playsound_next_row
al C:4856 .check_projectile_down
al C:8080 .spr_img_1_0
al C:569b .check_collisions_done
al C:4820 .animate_tile_check_projectile
al C:5 .address_high
al C:47d4 .animate_tile_check_emitter_active_left
al C:55ed .out_of_play_area
al C:4131 .ActorCheckBelow
al C:4bc9 .level3data
al C:5a7d .sprite_to_sprite
al C:36 .animated_tile_time
al C:574e .char_collision_switch
al C:e189 .sprite_palette_green_low
al C:45c7 .AddAnimatedTile
al C:5937 .make_animated_prev_tile_solid
al C:3f13 .down_key_pressed
al C:2053 .game_play
al C:5bdd .CheckSprite
al C:ea86 .tile_palette_1_red
al C:5a2d .soundsstart
al C:5853 .SwitchPress
al C:56d6 .check_death_char
al C:400b .check_keyboard_done
al C:e129 .SetTilePalette
al C:2013 .end
al C:51b5 .DrawLines
al C:39 .collision_sprite_register
al C:451f .actor_xl
al C:5546 .joystick_right_on_ground
al C:5568 .check_joystick_up
al C:5acd .sprite_to_tile_ptr_low
al C:5c02 .check_sprite_loop
al C:430b .move_actor_y_done
al C:4527 .actor_xh
al C:26 .level_current
al C:207b .wait_for_raster_end
al C:543a .player_check_start_wall_jump_right
al C:5894 .found_blank_tile
al C:1b .actor_x_offset
al C:5915 .make_animated_prev_tile_blank
al C:591e .check_for_animated_prev_blank_tile
al C:4e7e .level8data
al C:5296 .SetupPlayer
al C:540b .player_check_start_jump
al C:8000 .spr_img_0_0
al C:5586 .player_reduce_speed
al C:42d3 .move_actors_next
al C:531a .player_cant_boost
al C:e187 .sprite_palette_red_high
al C:578a .switch_up_press
al C:e771 .tile_palette_red_low
al C:5351 .check_boost_counter_done
al C:e16d .CopyTileColor
al C:e77d .tile_palette_green_high
al C:5a2d .nosound
al C:456f .actor_char_left
al C:563e .enemy_test_right
al C:e019 .player_status_dots
al C:3e4d .SetupSprites
al C:2a .level_enemy_count
al C:4f8c .controls_1
al C:4f9c .controls_2
al C:9600 .spr_img_44_0
al C:8a80 .spr_img_21_0
al C:53f0 .check_joystick
al C:4965 .animated_tile_h
al C:5a51 .dotsound
al C:4925 .animated_tile_l
al C:567e .enemy_logic_done
al C:4d4b .level4data
al C:5631 .enemy_set_speed_right
al C:3e70 .ClearColorRAM
al C:43f5 .move_actor_check_left_done
al C:517a .DrawLevelData
al C:44ef .actor_frame_timer_count
al C:48e5 .animated_tile_counter
al C:489e .animate_tiles_next
al C:442d .AnimateActors
al C:4c00 .level3adata
al C:55f3 .EnemyLogic
al C:4380 .move_actor_y_check_done
al C:5a17 .playsounds_next
al C:8500 .spr_img_10_0
al C:9080 .spr_img_33_0
al C:20 .player_wall_jump_counter
al C:4e26 .level7data
al C:4644 .do_animate_tile
al C:5511 .do_joystick_left
al C:5949 .sound_ptr_high
al C:4242 .actor_check_right_done
al C:4172 .actor_check_below_end
al C:52 .tile_address_low
al C:4295 .ActorScreenXToX
al C:5712 .clear_dot_cell
al C:4099 .check_crumble_2
al C:40a0 .check_crumble_3
al C:e775 .tile_palette_red_high
al C:463c .animate_tiles_ok
al C:5502 .joystick_left_check_on_ground
al C:457f .actor_char_below_left
al C:54e7 .check_joystick_left
al C:599f .PlaySounds
al C:9680 .spr_img_45_0
al C:41c2 .actor_check_left_bottom
al C:8b00 .spr_img_22_0
al C:44ff .actor_frame_timer
al C:4 .address_low
al C:594f .channel_nosound_timer
al C:5add .sprite_to_tile_row_0
al C:5ae6 .sprite_to_tile_row_1
al C:5535 .joystick_is_right
al C:5aef .sprite_to_tile_row_2
al C:5af8 .sprite_to_tile_row_3
al C:5b01 .sprite_to_tile_row_4
al C:59a9 .playsounds_loop
al C:5b0a .sprite_to_tile_row_5
al C:5b25 .sprite_to_tile_row_ptr_low
al C:5b13 .sprite_to_tile_row_6
al C:5d8a .check_sprite_tile_collision_done
al C:5b1c .sprite_to_tile_row_7
al C:450f .actor_sy
al C:e034 .player_last_time
al C:4517 .actor_sx
al C:462f .add_projectile_done
al C:54de .check_wall_jump_counter
al C:4577 .actor_char_right
al C:e785 .tile_palette_blue_high
al C:9100 .spr_img_34_0
al C:e789 .tile_palette_0_red
al C:40cb .actor_check_above_right_edge
al C:8580 .spr_img_11_0
al C:5585 .player_controls_done
al C:3f16 .CheckKeyboard
al C:5d4a .CheckSpriteTilePixelCollision
al C:5b35 .sprite_to_tile_col
al C:14 .col
al C:55 .grid_cell_tile
al C:535f .test_on_ground
al C:4634 .animate_tiles_loop
al C:57 .sprite_to_tile_high
al C:5de6 .get_sprite_pixel_done
al C:e0ab .StatusIncrease2DigitNumber
al C:49e5 .animated_tile_row
al C:4216 .actor_check_right_mid
al C:53be .set_gravity_check_left
al C:45a7 .actor_gravity_force
al C:556f .check_joystick_down
al C:9500 .spr_img_42_0
al C:458f .actor_on_ground
al C:5ca3 .clear_tile_collisions_loop
al C:e029 .status_initial_level
al C:4014 .check_screen_y
al C:4597 .actor_right_offset
al C:5c .text_address_low
al C:b .address_high_4
al C:7 .address_high_2
al C:9 .address_high_3
al C:8f80 .spr_img_31_0
al C:59 .sprite_to_tile_col_high
al C:548f .player_start_jump
al C:557e .joystick_is_down
al C:5d8c .GetSpritePixel
al C:44cf .bittable
al C:44f7 .actor_current_frame
al C:15 .virtual_sprites_enabled
al C:53 .tile_address_high
al C:5541 .joystick_right_check_on_ground
al C:5a74 .diesound
al C:e01e .player_tries
al C:2b .level_line_color
al C:e073 .status_increment
al C:5457 .joystick_fire_in_air
al C:e0af .increase_number_loop__0
al C:e0c5 .increase_number_loop__1
al C:4dd8 .level6data
al C:3f0f .shift_pressed
al C:435e .move_actor_y_check_above
al C:5add .sprite_to_tile_row
al C:8a00 .spr_img_20_0
al C:9580 .spr_img_43_0
al C:13 .row
al C:40a7 .ActorCheckAbove
al C:4442 .animate_actors_check_frame
al C:46f6 .animate_tile_check_tile_left_3
al C:49a5 .animated_tile_col
al C:e381 .sprite_palette_0_blue
al C:46d0 .animate_tile_check_tile_left_1
al C:46e3 .animate_tile_check_tile_left_2
al C:48 .sprite_check_pixel_y
al C:47 .sprite_check_pixel_x
al C:5d .text_address_high
al C:4567 .actor_char_above
al C:54de .joystick_fire_done
al C:ef81 .tile_palette_2_blue
al C:532e .check_boost_counter
al C:e185 .sprite_palette_red_low
al C:5e .status_address_low
al C:5841 .tile_collision_done
al C:9000 .spr_img_32_0
al C:55f5 .enemy_logic_loop
al C:5d53 .check_pixel_x_loop__0
al C:5df1 .check_pixel_x_loop__1
al C:e00b .player_status_seconds
al C:5620 .enemy_check_sides
al C:5764 .switch_up_collision
al C:a .address_low_4
al C:3d .sprite_to_check
al C:6 .address_low_2
al C:5550 .do_joystick_right
al C:8 .address_low_3
al C:8c80 .spr_img_25_0
al C:19 .sprite_y
al C:4fc9 .time_heading
al C:5b85 .sprite_to_tile_col_ptr_high
al C:5839 .check_tile_next
al C:480d .animate_tile_check_emitter_active_right
al C:e000 .player_status_display
al C:40a6 .get_char_at_done
al C:3ef8 .DrawText
al C:3f14 .z_key_pressed
al C:48a5 .animated_tile
al C:2f .door_address_high
al C:5cd7 .check_tile_row_loop
al C:23 .player_touching_door
al C:5a8e .sprite_to_tile_1
al C:5a97 .sprite_to_tile_2
al C:5a85 .sprite_to_tile_0
al C:3f15 .x_key_pressed
al C:42f7 .move_actor_negy
al C:595b .clearsidloop
al C:597b .QueueSound
al C:5ab2 .sprite_to_tile_5
al C:439e .move_actor_negx
al C:5abb .sprite_to_tile_6
al C:5659 .enemy_move_vertically
al C:5aa0 .sprite_to_tile_3
al C:460e .AddProjectile
al C:5aa9 .sprite_to_tile_4
al C:4d .sprite_row
al C:5ac4 .sprite_to_tile_7
al C:e888 .tile_palette_0_green
al C:47e7 .animate_tile_check_emitter_right
al C:e779 .tile_palette_green_low
al C:45bf .actor_force_no_input
al C:4630 .AnimateTiles
al C:8700 .spr_img_14_0
al C:9280 .spr_img_37_0
al C:54a5 .player_continue_jump
al C:3 .game_state_counter
al C:e0ba .store_number__0
al C:e0d0 .store_number__1
al C:3f11 .right_key_pressed
al C:2078 .game_play_end
al C:5862 .set_current_color_loop
al C:5844 .ActorCheckSpriteCollisions
al C:445b .animate_actors_next
al C:4fd7 .title_show_times
al C:41ec .ActorCheckRight
al C:445f .DrawActors
al C:57d9 .check_tile_left_collision
al C:5ad5 .sprite_to_tile_ptr_high
al C:56e9 .check_is_death_char
al C:58a6 .check_for_up_switch
al C:5678 .enemy_logic_next
al C:561d .enemy_set_default_speed
al C:22 .player_boost_counter
al C:57b3 .check_up_collision
al C:3f10 .left_key_pressed
al C:43b2 .move_actor_x_done
al C:4424 .move_actor_x_check_right_done
al C:4c .sprite_col
al C:8d00 .spr_img_26_0
al C:5a3f .switchsound
al C:52e7 .actor_jump_table
al C:53b4 .set_gravity_force
al C:4d9f .level5data
al C:4f82 .title_name
al C:562a .enemy_test_below_left
al C:509a .flash_door
al C:21 .player_can_boost
al C:55d8 .player_add_effect_done
al C:e058 .StatusIncreaseTime
al C:525c .SetupEnemies
al C:52f7 .PlayerDie
al C:5dd8 .get_sprite_return_high
al C:422c .actor_check_right_bottom
al C:54d8 .joystick_not_fire
al C:4112 .actor_check_bottom_right_edge
al C:56be .check_tile_loop
al C:53a5 .actor_is_in_air
al C:9300 .spr_img_38_0
al C:58c7 .check_for_down_switch
al C:e087 .StatusIncreaseLevel
al C:8780 .spr_img_15_0
al C:587d .make_tile_blank
al C:5796 .check_door_collision
al C:40ea .ActorCheckBottom
al C:5167 .draw_border_sides
al C:445e .animate_actors_done
al C:28 .level_data_high
al C:5b .sprite_to_tile_row_high
al C:4762 .animate_tile_check_emitter_active_up
al C:8480 .spr_img_9_0
al C:4013 .check_screen_xh
al C:44c1 .draw_actors_next
al C:532e .adjust_coyote_done
al C:2c .level_line_type
al C:4fd0 .best_heading
al C:4012 .check_screen_xl
al C:8b80 .spr_img_23_0
al C:3c .sprites_enabled
al C:9700 .spr_img_46_0
al C:16 .virtual_spritex_msb
al C:25 .blink_time
al C:5308 .SetPlayerCanBoost
al C:4081 .check_crumble
al C:4587 .actor_char_below_right
al C:3e99 .screen_lookup_loop
al C:44e7 .actor_frame_count
al C:48a4 .animate_tiles_done
al C:567f .CheckCollisions
al C:58f9 .set_animated_current_color_loop
al C:e156 .red_palette
al C:54d5 .player_wall_stick_done
al C:8600 .spr_img_12_0
al C:9180 .spr_img_35_0
al C:455f .actor_char_below
al C:59da .reset_adsr
al C:5c75 .check_next_sprite
al C:5a2e .startsound
al C:50c2 .EnterDoor
al C:585f .set_current_color_outer_loop
al C:c .copy_to_low
al C:589e .make_tile_solid
al C:5154 .draw_border_top_bottom
al C:8400 .spr_img_8_0
al C:55fd .enemy_check_below
al C:5a48 .bouncesound
al C:5955 .InitSound
al C:8c00 .spr_img_24_0
al C:9780 .spr_img_47_0
al C:54f6 .joystick_is_left
al C:446c .draw_actors_loop
al C:5b8d .sprite_address_low
al C:50e4 .NextLevel
al C:52bf .OpenTheDoor
al C:59e9 .play_channel_sound
al C:55fd .enemy_logic_ok
al C:4337 .move_actor_y_check_bottom_edge
al C:24 .blink_timer
al C:4256 .ActorRowColToPosition
al C:5212 .draw_line_next
al C:45cd .add_animated_tile_loop
al C:49 .sprite_check_pixel
al C:42ae .ActorScreenYToY
al C:5809 .check_tile_right_collision
al C:1e .player_coyote_counter
al C:54 .grid_cell
al C:5b9d .StoreSpriteAddresses
al C:412d .actor_check_bottom_end
al C:58d6 .found_down_switch
al C:45dd .add_animated_tile_slot_found
al C:5150 .DrawBorder
al C:57a9 .door_collision
al C:8680 .spr_img_13_0
al C:9200 .spr_img_36_0
al C:50bf .door_status_done
al C:e191 .sprite_palette_0_red
al C:e09f .StatusIncreaseTries
al C:513a .ClearScreen
al C:4547 .actor_screen_xh
al C:e024 .player_status_tries
al C:e0c1 .StatusIncreaseNumber
al C:f17f .tile_palette_3_green
al C:453f .actor_screen_xl
al C:45b7 .actor_force
al C:5207 .get_line_direction
al C:55a0 .set_speed_to_zero
al C:e481 .sprite_palette_1_red
al C:8380 .spr_img_7_0
al C:5210 .draw_line_vertical
al C:d .copy_to_high
al C:3b .sound_last_channel
al C:41 .sprite_to_check_yh
al C:8e80 .spr_img_29_0
al C:37 .collision_switch
al C:594c .channel_timer
al C:40 .sprite_to_check_yl
al C:59f9 .copy_sid_data_loop
al C:5597 .player_reduce_negative_speed
al C:5b7d .sprite_to_tile_col_ptr_low
al C:51de .draw_line_loop
al C:5a6b .boostsound
al C:4557 .actor_screen_yh
al C:454f .actor_screen_yl
al C:5450 .player_wall_jump
al C:17 .sprite_xl
al C:18 .sprite_xh
al C:3fae .left_key_is_down
al C:5648 .enemy_test_below_right
al C:5a7d .sprite_to_sprite_0
al C:5a7e .sprite_to_sprite_1
al C:e781 .tile_palette_blue_low
al C:3f .sprite_to_check_xh
al C:5a7f .sprite_to_sprite_2
al C:5cdd .check_tile_col_loop
al C:8900 .spr_img_18_0
al C:5a80 .sprite_to_sprite_3
al C:2050 .game_dead
al C:5a81 .sprite_to_sprite_4
al C:5a82 .sprite_to_sprite_5
al C:5d4f .check_pixel_y_loop__0
al C:5ded .check_pixel_y_loop__1
al C:3e .sprite_to_check_xl
al C:5a83 .sprite_to_sprite_6
al C:5a84 .sprite_to_sprite_7
al C:e18f .sprite_palette_blue_high
al C:e671 .sprite_palette_1_blue
al C:564f .enemy_set_speed_left
al C:58b5 .found_up_switch
al C:50e2 .enter_door_done
al C:5696 .check_collisions_next
al C:3eb2 .GetScreenAddress
al C:38 .collision_char_register
al C:4868 .check_projectile_right
al C:5755 .check_switch_up_collision
al C:43fd .move_actor_x_check_right
al C:56 .sprite_to_tile_low
al C:5ba1 .store_sprite_addresses_loop
al C:42c8 .move_actors_loop
al C:8300 .spr_img_6_0
al C:489e .draw_projectile_new_done
al C:539b .blink_frame
al C:5523 .joystick_left_done
al C:4176 .ActorCheckLeft
al C:546a .player_start_boost
al C:44df .actor_base_frame
al C:54e7 .check_wall_jump_counter_done
al C:f27e .tile_palette_3_blue
al C:2036 .wait_for_raster
al C:599d .queuesound_done
al C:35 .tile_type
al C:4488 .draw_actors_store_pointer
al C:44d7 .actor_type
al C:53a2 .test_on_ground_done
al C:4fbd .controls_f1
al C:4fae .controls_f3
al C:4a65 .animated_tile_prev
al C:4aa5 .level0data
al C:5d78 .check_next_pixel__0
al C:5e1e .check_next_pixel__1
al C:4fd8 .DrawTitleScreen
al C:5952 .channel_control
al C:8980 .spr_img_19_0
al C:2d .level_line_direction
al C:4f66 .levels
al C:205a .increase_time_done
al C:4887 .draw_projectile_new
al C:ec84 .tile_palette_1_blue
al C:3f12 .up_key_pressed
al C:4157 .actor_check_below_right_edge
al C:58bf .make_switch_down
al C:46 .sprite_check_yh
al C:45d8 .add_animated_tile_done
al C:58e5 .set_color_next_test
al C:8280 .spr_img_5_0
al C:45 .sprite_check_yl
al C:5336 .continue_boost
al C:3a .switch_type
al C:472c .animate_tile_check_tile_right_3
al C:4719 .animate_tile_check_tile_right_2
al C:8d80 .spr_img_27_0
al C:5687 .check_collisions_loop
al C:5370 .actor_is_on_ground
al C:5102 .StartLevel
al C:4cc6 .level4bdata
al C:5404 .joystick_fire
al C:31 .door_flash_state
al C:4706 .animate_tile_check_tile_right_1
al C:58 .sprite_to_tile_col_low
al C:3f99 .up_key_is_pressed
al C:4015 .GetCharAt
al C:47ae .animate_tile_check_emitter_left
al C:4ab6 .level1data
al C:46ad .animate_tile_check_tile_up_2
al C:5b47 .sprite_to_tile_col_2
al C:29 .level_line_count
al C:469a .animate_tile_check_tile_up_1
al C:5b50 .sprite_to_tile_col_3
al C:5b59 .sprite_to_tile_col_4
al C:46c0 .animate_tile_check_tile_up_3
al C:5b62 .sprite_to_tile_col_5
al C:e006 .player_status_level
al C:5b35 .sprite_to_tile_col_0
al C:5b3e .sprite_to_tile_col_1
al C:44 .sprite_check_xh
al C:3e04 .SetupSystem
al C:43 .sprite_check_xl
al C:1a .actor_y_offset
al C:54ce .player_wall_stick
al C:8800 .spr_img_16_0
al C:9380 .spr_img_39_0
al C:569c .CheckTileCollisions
al C:4507 .actor_direction
al C:53f0 .apply_gravity_done
al C:5507 .joystick_left_on_ground
al C:e077 .status_tenth_increment
al C:5b6b .sprite_to_tile_col_6
al C:5705 .actor_hit_projectile
al C:5b74 .sprite_to_tile_col_7
al C:5a5a .canexitsound
al C:53cc .set_gravity_touching_wall
al C:e281 .sprite_palette_0_green
al C:1d .player_jump_counter
al C:3eff .draw_text_loop
al C:442c .move_actor_x_check_done
al C:56f2 .check_projectile_collision
al C:e013 .player_dots
al C:4037 .check_switch_tile
al C:33 .door_color_address_low
al C:5101 .next_level_done
al C:4b38 .level2adata
al C:f080 .tile_palette_3_red
al C:8e00 .spr_img_28_0
al C:2 .game_state
al C:485f .check_projectile_left
al C:545e .player_check_boost_direction
al C:ee82 .tile_palette_2_green
al C:590b .found_animated_prev_block_tile
al C:5885 .check_for_blank_tile
al C:479b .animate_tile_check_emitter_active_down
al C:54b4 .check_wall_stick
al C:560c .enemy_check_speed
al C:4a .sprite_pixel_x
al C:e .temp
al C:4b .sprite_pixel_y
al C:5326 .adjust_coyote
al C:44c4 .draw_actors_done
al C:508a .DoorStatus
al C:32 .dot_count
al C:41d8 .actor_check_left_end
al C:442f .animate_actors_loop
al C:e18d .sprite_palette_blue_low
al C:572a .check_dots_left
al C:8880 .spr_img_17_0
al C:27 .level_data_low
al C:5262 .setup_enemy_read_data
al C:e0d7 .DrawStatus
al C:eb85 .tile_palette_1_green
al C:8200 .spr_img_4_0
al C:5468 .player_boost_left
al C:570e .check_dot_collision
al C:e079 .StatusResetLevel
al C:e18b .sprite_palette_green_high
al C:30 .door_flash_counter
al C:5730 .all_dots_gone
al C:5e3d .check_sprite_collisions_loop
al C:584f .screen_loop_y
al C:59c4 .play_no_sound
