al C:e010 .player_status_second_tenths
al C:2e .door_address_low
al C:4869 .draw_projectile_new_position
al C:452e .actor_yl
al C:4536 .actor_yh
al C:4774 .animate_tile_check_emitter_down
al C:5bf9 .sound_ptr_increased
al C:e03c .player_best_time
al C:4c7e .level2data
al C:3ec6 .screenrowslo
al C:9400 .spr_img_40_0
al C:5a55 .found_block_tile
al C:459e .actor_bottom_offset
al C:e0d3 .StatusIncreaseDots
al C:4054 .check_emitter_tile
al C:e5b1 .sprite_palette_1_green
al C:e129 .SetSpritePalette
al C:e02d .status_initial_time
al C:4e .tile_pixel_xl
al C:4074 .check_block_tile
al C:5b28 .sound_ptr_low
al C:8180 .spr_img_3_0
al C:5fcb .CheckSpritePixelCollision
al C:4f .tile_pixel_xh
al C:52de .init_actors_loop
al C:5503 .set_player_can_boost_done
al C:57c1 .PlayerCheckInPlayArea
al C:42 .sprite_collisions
al C:5a .sprite_to_tile_row_low
al C:52eb .clear_animated_tile_loop
al C:5fc1 .get_sprite_return_low
al C:e151 .CopySpriteColor
al C:5ac2 .make_switch_up
al C:10 .temp2
al C:34 .door_color_address_high
al C:11 .temp3
al C:5b0f .found_animated_prev_blank_tile
al C:f .temp1
al C:5c10 .jumpsound
al C:50 .tile_pixel_yl
al C:2016 .Entry
al C:51 .tile_pixel_yh
al C:5191 .show_controls
al C:5506 .PlayerControls
al C:e044 .player_last_is_best
al C:9480 .spr_img_41_0
al C:5747 .joystick_not_left_or_right
al C:5d77 .sprite_address_high
al C:55a7 .set_gravity_check_right
al C:e19c .green_palette
al C:edc3 .tile_palette_2_red
al C:1f .player_wall_stick_counter
al C:4e10 .level4adata
al C:4663 .animated_tile_check_crumble_2
al C:4676 .animated_tile_check_crumble_3
al C:4689 .animated_tile_check_crumble_4
al C:1c .player_button_down
al C:506d .level9data
al C:5f .status_address_high
al C:e1a2 .blue_palette
al C:4a24 .animated_tile_type
al C:42d8 .move_actors_done
al C:5d0f .sprite_to_tile_row_ptr_high
al C:4010 .collision_char
al C:8100 .spr_img_2_0
al C:12 .temp4
al C:3e86 .CreateScreenLookup
al C:4470 .draw_actors_ok
al C:55bd .apply_gravity
al C:5708 .check_joystick_right
al C:42cc .move_actors_ok
al C:5645 .player_boost_right
al C:8f00 .spr_img_30_0
al C:40e5 .actor_check_above_end
al C:3f0e .last_prb
al C:45ae .actor_max_down_speed
al C:6013 .CheckSpriteCollisions
al C:53e0 .draw_line_add_animated
al C:5b1f .set_animated_color_next_test
al C:5788 .player_add_effect
al C:3edf .screenrowshi
al C:e9c7 .tile_palette_0_blue
al C:e045 .StatusResetTime
al C:41ab .actor_check_left_mid
al C:42c5 .MoveActors
al C:528b .go_through_door
al C:5477 .setup_enemies_done
al C:5c67 .sprite_to_tile
al C:5fc6 .get_sprite_pixel_return_0
al C:42d9 .MoveActorY
al C:4380 .MoveActorX
al C:473b .animate_tile_check_emitter_up
al C:5744 .joystick_right_done
al C:51de .show_times
al C:e0b5 .status_2_digit_increment
al C:5921 .check_collision_switch
al C:5ba2 .playsound_check_byte
al C:5b98 .playsound_next_row
al C:4855 .check_projectile_down
al C:8080 .spr_img_1_0
al C:587d .check_collisions_done
al C:481f .animate_tile_check_projectile
al C:5 .address_high
al C:47d3 .animate_tile_check_emitter_active_left
al C:57cf .out_of_play_area
al C:4130 .ActorCheckBelow
al C:4d54 .level3data
al C:5c5f .sprite_to_sprite
al C:36 .animated_tile_time
al C:5930 .char_collision_switch
al C:e1c9 .sprite_palette_green_low
al C:45c6 .AddAnimatedTile
al C:5b19 .make_animated_prev_tile_solid
al C:3f13 .down_key_pressed
al C:2065 .game_play
al C:5dbf .CheckSprite
al C:eac6 .tile_palette_1_red
al C:5c0f .soundsstart
al C:5a35 .SwitchPress
al C:58b8 .check_death_char
al C:400a .check_keyboard_done
al C:e169 .SetTilePalette
al C:2013 .end
al C:5397 .DrawLines
al C:e0a6 .next_digit
al C:39 .collision_sprite_register
al C:451e .actor_xl
al C:5728 .joystick_right_on_ground
al C:574a .check_joystick_up
al C:5caf .sprite_to_tile_ptr_low
al C:5de4 .check_sprite_loop
al C:430a .move_actor_y_done
al C:4526 .actor_xh
al C:26 .level_current
al C:208d .wait_for_raster_end
al C:561c .player_check_start_wall_jump_right
al C:5a76 .found_blank_tile
al C:1b .actor_x_offset
al C:5af7 .make_animated_prev_tile_blank
al C:5b00 .check_for_animated_prev_blank_tile
al C:5019 .level8data
al C:5478 .SetupPlayer
al C:55ed .player_check_start_jump
al C:8000 .spr_img_0_0
al C:5768 .player_reduce_speed
al C:42d2 .move_actors_next
al C:54fc .player_cant_boost
al C:e1c7 .sprite_palette_red_high
al C:596c .switch_up_press
al C:e7b1 .tile_palette_red_low
al C:5533 .check_boost_counter_done
al C:e1ad .CopyTileColor
al C:e7bd .tile_palette_green_high
al C:5c0f .nosound
al C:456e .actor_char_left
al C:5820 .enemy_test_right
al C:e019 .player_status_dots
al C:3e4d .SetupSprites
al C:2a .level_enemy_count
al C:512d .controls_1
al C:513d .controls_2
al C:9600 .spr_img_44_0
al C:8a80 .spr_img_21_0
al C:55d2 .check_joystick
al C:4964 .animated_tile_h
al C:5c33 .dotsound
al C:4924 .animated_tile_l
al C:5860 .enemy_logic_done
al C:4ede .level4data
al C:5813 .enemy_set_speed_right
al C:3e70 .ClearColorRAM
al C:43f4 .move_actor_check_left_done
al C:535c .DrawLevelData
al C:44ee .actor_frame_timer_count
al C:48e4 .animated_tile_counter
al C:489d .animate_tiles_next
al C:442c .AnimateActors
al C:4d8b .level3adata
al C:57d5 .EnemyLogic
al C:437f .move_actor_y_check_done
al C:5bf9 .playsounds_next
al C:8500 .spr_img_10_0
al C:9080 .spr_img_33_0
al C:20 .player_wall_jump_counter
al C:4fc1 .level7data
al C:4643 .do_animate_tile
al C:56f3 .do_joystick_left
al C:5b2b .sound_ptr_high
al C:4241 .actor_check_right_done
al C:4171 .actor_check_below_end
al C:52 .tile_address_low
al C:4294 .ActorScreenXToX
al C:58f4 .clear_dot_cell
al C:4098 .check_crumble_2
al C:409f .check_crumble_3
al C:e7b5 .tile_palette_red_high
al C:463b .animate_tiles_ok
al C:56e4 .joystick_left_check_on_ground
al C:457e .actor_char_below_left
al C:56c9 .check_joystick_left
al C:5b81 .PlaySounds
al C:9680 .spr_img_45_0
al C:41c1 .actor_check_left_bottom
al C:8b00 .spr_img_22_0
al C:44fe .actor_frame_timer
al C:4 .address_low
al C:5b31 .channel_nosound_timer
al C:5cbf .sprite_to_tile_row_0
al C:4b13 .level1adata
al C:5cc8 .sprite_to_tile_row_1
al C:5717 .joystick_is_right
al C:5cd1 .sprite_to_tile_row_2
al C:5cda .sprite_to_tile_row_3
al C:5ce3 .sprite_to_tile_row_4
al C:5b8b .playsounds_loop
al C:5cec .sprite_to_tile_row_5
al C:5d07 .sprite_to_tile_row_ptr_low
al C:5cf5 .sprite_to_tile_row_6
al C:5f6c .check_sprite_tile_collision_done
al C:5cfe .sprite_to_tile_row_7
al C:450e .actor_sy
al C:e034 .player_last_time
al C:4516 .actor_sx
al C:462e .add_projectile_done
al C:56c0 .check_wall_jump_counter
al C:4576 .actor_char_right
al C:e7c5 .tile_palette_blue_high
al C:9100 .spr_img_34_0
al C:e7c9 .tile_palette_0_red
al C:40ca .actor_check_above_right_edge
al C:8580 .spr_img_11_0
al C:5767 .player_controls_done
al C:3f16 .CheckKeyboard
al C:5f2c .CheckSpriteTilePixelCollision
al C:5d17 .sprite_to_tile_col
al C:14 .col
al C:55 .grid_cell_tile
al C:5541 .test_on_ground
al C:4633 .animate_tiles_loop
al C:57 .sprite_to_tile_high
al C:5fc8 .get_sprite_pixel_done
al C:e0eb .StatusIncrease2DigitNumber
al C:49e4 .animated_tile_row
al C:4215 .actor_check_right_mid
al C:55a0 .set_gravity_check_left
al C:45a6 .actor_gravity_force
al C:5751 .check_joystick_down
al C:9500 .spr_img_42_0
al C:458e .actor_on_ground
al C:5e85 .clear_tile_collisions_loop
al C:e029 .status_initial_level
al C:4013 .check_screen_y
al C:4596 .actor_right_offset
al C:5c .text_address_low
al C:b .address_high_4
al C:7 .address_high_2
al C:9 .address_high_3
al C:8f80 .spr_img_31_0
al C:59 .sprite_to_tile_col_high
al C:5671 .player_start_jump
al C:5760 .joystick_is_down
al C:5f6e .GetSpritePixel
al C:44ce .bittable
al C:44f6 .actor_current_frame
al C:15 .virtual_sprites_enabled
al C:53 .tile_address_high
al C:5723 .joystick_right_check_on_ground
al C:5c56 .diesound
al C:e01e .player_tries
al C:52a4 .RestartGame
al C:2b .level_line_color
al C:e0b3 .status_increment
al C:5639 .joystick_fire_in_air
al C:e0ef .increase_number_loop__0
al C:e105 .increase_number_loop__1
al C:4f73 .level6data
al C:3f0f .shift_pressed
al C:435d .move_actor_y_check_above
al C:5cbf .sprite_to_tile_row
al C:8a00 .spr_img_20_0
al C:9580 .spr_img_43_0
al C:13 .row
al C:40a6 .ActorCheckAbove
al C:4441 .animate_actors_check_frame
al C:46f5 .animate_tile_check_tile_left_3
al C:e0af .time2_bigger
al C:49a4 .animated_tile_col
al C:e3c1 .sprite_palette_0_blue
al C:46cf .animate_tile_check_tile_left_1
al C:46e2 .animate_tile_check_tile_left_2
al C:48 .sprite_check_pixel_y
al C:47 .sprite_check_pixel_x
al C:5d .text_address_high
al C:4566 .actor_char_above
al C:56c0 .joystick_fire_done
al C:efc1 .tile_palette_2_blue
al C:5510 .check_boost_counter
al C:e1c5 .sprite_palette_red_low
al C:e07c .reset_time_done
al C:5e .status_address_low
al C:5a23 .tile_collision_done
al C:9000 .spr_img_32_0
al C:57d7 .enemy_logic_loop
al C:5f35 .check_pixel_x_loop__0
al C:5fd3 .check_pixel_x_loop__1
al C:e00b .player_status_seconds
al C:5802 .enemy_check_sides
al C:5946 .switch_up_collision
al C:a .address_low_4
al C:3d .sprite_to_check
al C:6 .address_low_2
al C:5732 .do_joystick_right
al C:8 .address_low_3
al C:8c80 .spr_img_25_0
al C:19 .sprite_y
al C:516a .time_heading
al C:5d67 .sprite_to_tile_col_ptr_high
al C:5a1b .check_tile_next
al C:480c .animate_tile_check_emitter_active_right
al C:5291 .SkipLevel
al C:e000 .player_status_display
al C:40a5 .get_char_at_done
al C:3ef8 .DrawText
al C:3f14 .z_key_pressed
al C:48a4 .animated_tile
al C:2f .door_address_high
al C:5eb9 .check_tile_row_loop
al C:23 .player_touching_door
al C:5c70 .sprite_to_tile_1
al C:5c79 .sprite_to_tile_2
al C:5c67 .sprite_to_tile_0
al C:3f15 .x_key_pressed
al C:42f6 .move_actor_negy
al C:5b3d .clearsidloop
al C:5b5d .QueueSound
al C:5c94 .sprite_to_tile_5
al C:439d .move_actor_negx
al C:5c9d .sprite_to_tile_6
al C:583b .enemy_move_vertically
al C:5c82 .sprite_to_tile_3
al C:460d .AddProjectile
al C:5c8b .sprite_to_tile_4
al C:4d .sprite_row
al C:5ca6 .sprite_to_tile_7
al C:e8c8 .tile_palette_0_green
al C:47e6 .animate_tile_check_emitter_right
al C:e7b9 .tile_palette_green_low
al C:45be .actor_force_no_input
al C:462f .AnimateTiles
al C:8700 .spr_img_14_0
al C:9280 .spr_img_37_0
al C:5687 .player_continue_jump
al C:3 .game_state_counter
al C:e0fa .store_number__0
al C:e110 .store_number__1
al C:3f11 .right_key_pressed
al C:208a .game_play_end
al C:5a44 .set_current_color_loop
al C:5a26 .ActorCheckSpriteCollisions
al C:445a .animate_actors_next
al C:5178 .title_show_times
al C:41eb .ActorCheckRight
al C:445e .DrawActors
al C:59bb .check_tile_left_collision
al C:5cb7 .sprite_to_tile_ptr_high
al C:58cb .check_is_death_char
al C:5a88 .check_for_up_switch
al C:585a .enemy_logic_next
al C:57ff .enemy_set_default_speed
al C:22 .player_boost_counter
al C:5995 .check_up_collision
al C:3f10 .left_key_pressed
al C:43b1 .move_actor_x_done
al C:4423 .move_actor_x_check_right_done
al C:4c .sprite_col
al C:8d00 .spr_img_26_0
al C:5c21 .switchsound
al C:54c9 .actor_jump_table
al C:5596 .set_gravity_force
al C:4f32 .level5data
al C:5123 .title_name
al C:580c .enemy_test_below_left
al C:523b .flash_door
al C:e099 .CompareTimes
al C:21 .player_can_boost
al C:57ba .player_add_effect_done
al C:e07e .StatusIncreaseTime
al C:543e .SetupEnemies
al C:54d9 .PlayerDie
al C:5fba .get_sprite_return_high
al C:422b .actor_check_right_bottom
al C:56ba .joystick_not_fire
al C:4111 .actor_check_bottom_right_edge
al C:58a0 .check_tile_loop
al C:5587 .actor_is_in_air
al C:9300 .spr_img_38_0
al C:5aa9 .check_for_down_switch
al C:e0c7 .StatusIncreaseLevel
al C:8780 .spr_img_15_0
al C:5a5f .make_tile_blank
al C:5978 .check_door_collision
al C:40e9 .ActorCheckBottom
al C:5349 .draw_border_sides
al C:445d .animate_actors_done
al C:28 .level_data_high
al C:5b .sprite_to_tile_row_high
al C:4761 .animate_tile_check_emitter_active_up
al C:8480 .spr_img_9_0
al C:4012 .check_screen_xh
al C:44c0 .draw_actors_next
al C:5510 .adjust_coyote_done
al C:2c .level_line_type
al C:5171 .best_heading
al C:4011 .check_screen_xl
al C:8b80 .spr_img_23_0
al C:3c .sprites_enabled
al C:9700 .spr_img_46_0
al C:16 .virtual_spritex_msb
al C:25 .blink_time
al C:e0ab .time1_bigger
al C:54ea .SetPlayerCanBoost
al C:4080 .check_crumble
al C:4586 .actor_char_below_right
al C:3e99 .screen_lookup_loop
al C:44e6 .actor_frame_count
al C:48a3 .animate_tiles_done
al C:5861 .CheckCollisions
al C:5adb .set_animated_current_color_loop
al C:e196 .red_palette
al C:56b7 .player_wall_stick_done
al C:8600 .spr_img_12_0
al C:9180 .spr_img_35_0
al C:455e .actor_char_below
al C:4af2 .level1cdata
al C:5bbc .reset_adsr
al C:5e57 .check_next_sprite
al C:5c10 .startsound
al C:5263 .EnterDoor
al C:5a41 .set_current_color_outer_loop
al C:c .copy_to_low
al C:5a80 .make_tile_solid
al C:5336 .draw_border_top_bottom
al C:8400 .spr_img_8_0
al C:57df .enemy_check_below
al C:5c2a .bouncesound
al C:5b37 .InitSound
al C:8c00 .spr_img_24_0
al C:9780 .spr_img_47_0
al C:4bcf .level1bdata
al C:56d8 .joystick_is_left
al C:446b .draw_actors_loop
al C:5d6f .sprite_address_low
al C:52ac .NextLevel
al C:54a1 .OpenTheDoor
al C:5bcb .play_channel_sound
al C:57df .enemy_logic_ok
al C:4336 .move_actor_y_check_bottom_edge
al C:24 .blink_timer
al C:4255 .ActorRowColToPosition
al C:53f4 .draw_line_next
al C:45cc .add_animated_tile_loop
al C:49 .sprite_check_pixel
al C:42ad .ActorScreenYToY
al C:59eb .check_tile_right_collision
al C:1e .player_coyote_counter
al C:54 .grid_cell
al C:5d7f .StoreSpriteAddresses
al C:412c .actor_check_bottom_end
al C:5ab8 .found_down_switch
al C:45dc .add_animated_tile_slot_found
al C:5332 .DrawBorder
al C:598b .door_collision
al C:8680 .spr_img_13_0
al C:9200 .spr_img_36_0
al C:5260 .door_status_done
al C:e1d1 .sprite_palette_0_red
al C:e0df .StatusIncreaseTries
al C:531c .ClearScreen
al C:4546 .actor_screen_xh
al C:e024 .player_status_tries
al C:e101 .StatusIncreaseNumber
al C:f1bf .tile_palette_3_green
al C:453e .actor_screen_xl
al C:45b6 .actor_force
al C:53e9 .get_line_direction
al C:5782 .set_speed_to_zero
al C:e4c1 .sprite_palette_1_red
al C:8380 .spr_img_7_0
al C:53f2 .draw_line_vertical
al C:d .copy_to_high
al C:3b .sound_last_channel
al C:41 .sprite_to_check_yh
al C:8e80 .spr_img_29_0
al C:37 .collision_switch
al C:5b2e .channel_timer
al C:40 .sprite_to_check_yl
al C:5bdb .copy_sid_data_loop
al C:5779 .player_reduce_negative_speed
al C:5d5f .sprite_to_tile_col_ptr_low
al C:53c0 .draw_line_loop
al C:5c4d .boostsound
al C:4556 .actor_screen_yh
al C:454e .actor_screen_yl
al C:5632 .player_wall_jump
al C:17 .sprite_xl
al C:18 .sprite_xh
al C:3fae .left_key_is_down
al C:582a .enemy_test_below_right
al C:5c5f .sprite_to_sprite_0
al C:5c60 .sprite_to_sprite_1
al C:e7c1 .tile_palette_blue_low
al C:3f .sprite_to_check_xh
al C:5c61 .sprite_to_sprite_2
al C:5ebf .check_tile_col_loop
al C:8900 .spr_img_18_0
al C:5c62 .sprite_to_sprite_3
al C:2062 .game_dead
al C:5c63 .sprite_to_sprite_4
al C:5c64 .sprite_to_sprite_5
al C:5f31 .check_pixel_y_loop__0
al C:5fcf .check_pixel_y_loop__1
al C:3e .sprite_to_check_xl
al C:5c65 .sprite_to_sprite_6
al C:5c66 .sprite_to_sprite_7
al C:e1cf .sprite_palette_blue_high
al C:e6b1 .sprite_palette_1_blue
al C:5831 .enemy_set_speed_left
al C:5a97 .found_up_switch
al C:528f .enter_door_done
al C:5878 .check_collisions_next
al C:3eb2 .GetScreenAddress
al C:38 .collision_char_register
al C:4867 .check_projectile_right
al C:5937 .check_switch_up_collision
al C:43fc .move_actor_x_check_right
al C:56 .sprite_to_tile_low
al C:5d83 .store_sprite_addresses_loop
al C:42c7 .move_actors_loop
al C:8300 .spr_img_6_0
al C:489d .draw_projectile_new_done
al C:557d .blink_frame
al C:5705 .joystick_left_done
al C:4175 .ActorCheckLeft
al C:564c .player_start_boost
al C:44de .actor_base_frame
al C:56c9 .check_wall_jump_counter_done
al C:f2be .tile_palette_3_blue
al C:2048 .wait_for_raster
al C:5b7f .queuesound_done
al C:35 .tile_type
al C:4487 .draw_actors_store_pointer
al C:44d6 .actor_type
al C:5584 .test_on_ground_done
al C:515e .controls_f1
al C:514f .controls_f3
al C:4a64 .animated_tile_prev
al C:4aa4 .level0data
al C:5f5a .check_next_pixel__0
al C:6000 .check_next_pixel__1
al C:5179 .DrawTitleScreen
al C:5b34 .channel_control
al C:8980 .spr_img_19_0
al C:2d .level_line_direction
al C:5101 .levels
al C:206c .increase_time_done
al C:4886 .draw_projectile_new
al C:ecc4 .tile_palette_1_blue
al C:3f12 .up_key_pressed
al C:4156 .actor_check_below_right_edge
al C:5aa1 .make_switch_down
al C:46 .sprite_check_yh
al C:45d7 .add_animated_tile_done
al C:5ac7 .set_color_next_test
al C:8280 .spr_img_5_0
al C:45 .sprite_check_yl
al C:5518 .continue_boost
al C:3a .switch_type
al C:472b .animate_tile_check_tile_right_3
al C:4718 .animate_tile_check_tile_right_2
al C:8d80 .spr_img_27_0
al C:5869 .check_collisions_loop
al C:5552 .actor_is_on_ground
al C:52ca .StartLevel
al C:4e59 .level4bdata
al C:55e6 .joystick_fire
al C:31 .door_flash_state
al C:4705 .animate_tile_check_tile_right_1
al C:58 .sprite_to_tile_col_low
al C:3f99 .up_key_is_pressed
al C:4014 .GetCharAt
al C:47ad .animate_tile_check_emitter_left
al C:4ab5 .level1data
al C:46ac .animate_tile_check_tile_up_2
al C:5d29 .sprite_to_tile_col_2
al C:29 .level_line_count
al C:4699 .animate_tile_check_tile_up_1
al C:5d32 .sprite_to_tile_col_3
al C:5d3b .sprite_to_tile_col_4
al C:46bf .animate_tile_check_tile_up_3
al C:5d44 .sprite_to_tile_col_5
al C:e006 .player_status_level
al C:5d17 .sprite_to_tile_col_0
al C:5d20 .sprite_to_tile_col_1
al C:44 .sprite_check_xh
al C:3e04 .SetupSystem
al C:43 .sprite_check_xl
al C:1a .actor_y_offset
al C:56b0 .player_wall_stick
al C:8800 .spr_img_16_0
al C:9380 .spr_img_39_0
al C:587e .CheckTileCollisions
al C:4506 .actor_direction
al C:55d2 .apply_gravity_done
al C:56e9 .joystick_left_on_ground
al C:e0b7 .status_tenth_increment
al C:5d4d .sprite_to_tile_col_6
al C:58e7 .actor_hit_projectile
al C:5d56 .sprite_to_tile_col_7
al C:5c3c .canexitsound
al C:55ae .set_gravity_touching_wall
al C:e2c1 .sprite_palette_0_green
al C:1d .player_jump_counter
al C:3eff .draw_text_loop
al C:442b .move_actor_x_check_done
al C:58d4 .check_projectile_collision
al C:e013 .player_dots
al C:4036 .check_switch_tile
al C:33 .door_color_address_low
al C:52c9 .next_level_done
al C:4cc3 .level2adata
al C:f0c0 .tile_palette_3_red
al C:8e00 .spr_img_28_0
al C:2 .game_state
al C:485e .check_projectile_left
al C:5640 .player_check_boost_direction
al C:eec2 .tile_palette_2_green
al C:5aed .found_animated_prev_block_tile
al C:5a67 .check_for_blank_tile
al C:479a .animate_tile_check_emitter_active_down
al C:5696 .check_wall_stick
al C:57ee .enemy_check_speed
al C:4a .sprite_pixel_x
al C:e .temp
al C:4b .sprite_pixel_y
al C:5508 .adjust_coyote
al C:44c3 .draw_actors_done
al C:522b .DoorStatus
al C:32 .dot_count
al C:41d7 .actor_check_left_end
al C:442e .animate_actors_loop
al C:e1cd .sprite_palette_blue_low
al C:590c .check_dots_left
al C:8880 .spr_img_17_0
al C:27 .level_data_low
al C:5444 .setup_enemy_read_data
al C:e117 .DrawStatus
al C:ebc5 .tile_palette_1_green
al C:8200 .spr_img_4_0
al C:564a .player_boost_left
al C:58f0 .check_dot_collision
al C:e0b9 .StatusResetLevel
al C:e1cb .sprite_palette_green_high
al C:30 .door_flash_counter
al C:5912 .all_dots_gone
al C:601f .check_sprite_collisions_loop
al C:5a31 .screen_loop_y
al C:5ba6 .play_no_sound
