al C:2c .door_address_low
al C:47b9 .draw_projectile_new_position
al C:44ed .actor_yl
al C:44f5 .actor_yh
al C:46c4 .animate_tile_check_emitter_down
al C:5589 .sound_ptr_increased
al C:4a40 .level2data
al C:3ec6 .screenrowslo
al C:9400 .spr_img_40_0
al C:5431 .found_block_tile
al C:455d .actor_bottom_offset
al C:e039 .StatusIncreaseDots
al C:e079 .SetSpritePalette
al C:4c .tile_pixel_xl
al C:4036 .check_block_tile
al C:54b8 .sound_ptr_low
al C:8180 .spr_img_3_0
al C:595b .CheckSpritePixelCollision
al C:4d .tile_pixel_xh
al C:4d95 .init_actors_loop
al C:4f91 .set_player_can_boost_done
al C:5214 .PlayerCheckInPlayArea
al C:40 .sprite_collisions
al C:58 .sprite_to_tile_row_low
al C:4d9f .clear_animated_tile_loop
al C:5951 .get_sprite_return_low
al C:e0a1 .CopySpriteColor
al C:549e .make_switch_up
al C:10 .temp2
al C:32 .door_color_address_high
al C:11 .temp3
al C:f .temp1
al C:55a0 .jumpsound
al C:4e .tile_pixel_yl
al C:2016 .Entry
al C:4f .tile_pixel_yh
al C:4f94 .PlayerControls
al C:9480 .spr_img_41_0
al C:519f .joystick_not_left_or_right
al C:5707 .sprite_address_high
al C:5004 .set_gravity_check_right
al C:e0ec .green_palette
al C:ea1d .tile_palette_2_red
al C:1f .player_wall_stick_counter
al C:4622 .animated_tile_check_crumble_2
al C:4635 .animated_tile_check_crumble_3
al C:4648 .animated_tile_check_crumble_4
al C:1c .player_button_down
al C:4c28 .level9data
al C:5d .status_address_high
al C:e0f5 .blue_palette
al C:4974 .animated_tile_type
al C:429a .move_actors_done
al C:569f .sprite_to_tile_row_ptr_high
al C:3ff2 .collision_char
al C:8100 .spr_img_2_0
al C:12 .temp4
al C:3e86 .CreateScreenLookup
al C:442f .draw_actors_ok
al C:5015 .apply_gravity
al C:5160 .check_joystick_right
al C:428e .move_actors_ok
al C:509d .player_boost_right
al C:8f00 .spr_img_30_0
al C:40a7 .actor_check_above_end
al C:3f0e .last_prb
al C:456d .actor_max_down_speed
al C:59a3 .CheckSpriteCollisions
al C:4e7a .draw_line_add_animated
al C:51e0 .player_add_effect
al C:3edf .screenrowshi
al C:e621 .tile_palette_0_blue
al C:416d .actor_check_left_mid
al C:4287 .MoveActors
al C:4f0b .setup_enemies_done
al C:55f7 .sprite_to_tile
al C:5956 .get_sprite_pixel_return_0
al C:429b .MoveActorY
al C:4342 .MoveActorX
al C:468b .animate_tile_check_emitter_up
al C:519c .joystick_right_done
al C:5374 .check_collision_switch
al C:5532 .playsound_check_byte
al C:5528 .playsound_next_row
al C:47a5 .check_projectile_down
al C:8080 .spr_img_1_0
al C:52d0 .check_collisions_done
al C:476f .animate_tile_check_projectile
al C:5 .address_high
al C:4723 .animate_tile_check_emitter_active_left
al C:5222 .out_of_play_area
al C:40f2 .ActorCheckBelow
al C:4a84 .level3data
al C:55ef .sprite_to_sprite
al C:34 .animated_tile_time
al C:5383 .char_collision_switch
al C:4585 .AddAnimatedTile
al C:3f13 .down_key_pressed
al C:204e .game_play
al C:574f .CheckSprite
al C:e720 .tile_palette_1_red
al C:559f .soundsstart
al C:540f .SwitchPress
al C:530b .check_death_char
al C:3fec .check_keyboard_done
al C:e0b9 .SetTilePalette
al C:2013 .end
al C:4e31 .DrawLines
al C:37 .collision_sprite_register
al C:44dd .actor_xl
al C:5180 .joystick_right_on_ground
al C:51a2 .check_joystick_up
al C:563f .sprite_to_tile_ptr_low
al C:5774 .check_sprite_loop
al C:42cc .move_actor_y_done
al C:44e5 .actor_xh
al C:24 .level_current
al C:206f .wait_for_raster_end
al C:5074 .player_check_start_wall_jump_right
al C:5452 .found_blank_tile
al C:1b .actor_x_offset
al C:4bd6 .level8data
al C:4f0c .SetupPlayer
al C:5045 .player_check_start_jump
al C:8000 .spr_img_0_0
al C:51c0 .player_reduce_speed
al C:4294 .move_actors_next
al C:4f8a .player_cant_boost
al C:e40b .tile_palette_red_low
al C:4fa7 .check_boost_counter_done
al C:e103 .CopyTileColor
al C:e417 .tile_palette_green_high
al C:559f .nosound
al C:452d .actor_char_left
al C:5273 .enemy_test_right
al C:e019 .player_status_dots
al C:3e4d .SetupSprites
al C:28 .level_enemy_count
al C:4cd8 .controls_1
al C:4ce8 .controls_2
al C:8a80 .spr_img_21_0
al C:502a .check_joystick
al C:48b4 .animated_tile_h
al C:55c3 .dotsound
al C:4874 .animated_tile_l
al C:52b3 .enemy_logic_done
al C:4ab8 .level4data
al C:5266 .enemy_set_speed_right
al C:3e70 .ClearColorRAM
al C:43b6 .move_actor_check_left_done
al C:4df6 .DrawLevelData
al C:44ad .actor_frame_timer_count
al C:4834 .animated_tile_counter
al C:47ed .animate_tiles_next
al C:43ee .AnimateActors
al C:5228 .EnemyLogic
al C:4341 .move_actor_y_check_done
al C:5589 .playsounds_next
al C:8500 .spr_img_10_0
al C:9080 .spr_img_33_0
al C:20 .player_wall_jump_counter
al C:4b84 .level7data
al C:4602 .do_animate_tile
al C:514b .do_joystick_left
al C:54bb .sound_ptr_high
al C:4203 .actor_check_right_done
al C:4133 .actor_check_below_end
al C:50 .tile_address_low
al C:4256 .ActorScreenXToX
al C:5347 .clear_dot_cell
al C:405a .check_crumble_2
al C:4061 .check_crumble_3
al C:e40f .tile_palette_red_high
al C:45fa .animate_tiles_ok
al C:513c .joystick_left_check_on_ground
al C:453d .actor_char_below_left
al C:5121 .check_joystick_left
al C:5511 .PlaySounds
al C:4183 .actor_check_left_bottom
al C:8b00 .spr_img_22_0
al C:44bd .actor_frame_timer
al C:4 .address_low
al C:54c1 .channel_nosound_timer
al C:564f .sprite_to_tile_row_0
al C:5658 .sprite_to_tile_row_1
al C:516f .joystick_is_right
al C:5661 .sprite_to_tile_row_2
al C:566a .sprite_to_tile_row_3
al C:5673 .sprite_to_tile_row_4
al C:551b .playsounds_loop
al C:567c .sprite_to_tile_row_5
al C:5697 .sprite_to_tile_row_ptr_low
al C:5685 .sprite_to_tile_row_6
al C:58fc .check_sprite_tile_collision_done
al C:568e .sprite_to_tile_row_7
al C:44cd .actor_sy
al C:44d5 .actor_sx
al C:45ed .add_projectile_done
al C:5118 .check_wall_jump_counter
al C:4535 .actor_char_right
al C:e41f .tile_palette_blue_high
al C:9100 .spr_img_34_0
al C:e423 .tile_palette_0_red
al C:408c .actor_check_above_right_edge
al C:8580 .spr_img_11_0
al C:51bf .player_controls_done
al C:3f16 .CheckKeyboard
al C:58bc .CheckSpriteTilePixelCollision
al C:56a7 .sprite_to_tile_col
al C:14 .col
al C:53 .grid_cell_tile
al C:4fb1 .test_on_ground
al C:45f2 .animate_tiles_loop
al C:55 .sprite_to_tile_high
al C:5958 .get_sprite_pixel_done
al C:4934 .animated_tile_row
al C:41d7 .actor_check_right_mid
al C:4ffd .set_gravity_check_left
al C:4565 .actor_gravity_force
al C:51a9 .check_joystick_down
al C:454d .actor_on_ground
al C:5815 .clear_tile_collisions_loop
al C:3ff5 .check_screen_y
al C:4555 .actor_right_offset
al C:5a .text_address_low
al C:b .address_high_4
al C:7 .address_high_2
al C:9 .address_high_3
al C:8f80 .spr_img_31_0
al C:57 .sprite_to_tile_col_high
al C:50c9 .player_start_jump
al C:51b8 .joystick_is_down
al C:58fe .GetSpritePixel
al C:448d .bittable
al C:44b5 .actor_current_frame
al C:15 .virtual_sprites_enabled
al C:51 .tile_address_high
al C:517b .joystick_right_check_on_ground
al C:55e6 .diesound
al C:e01e .player_tries
al C:29 .level_line_color
al C:e029 .status_increment
al C:5091 .joystick_fire_in_air
al C:e055 .increase_number_loop
al C:4b3a .level6data
al C:3f0f .shift_pressed
al C:431f .move_actor_y_check_above
al C:564f .sprite_to_tile_row
al C:8a00 .spr_img_20_0
al C:13 .row
al C:4068 .ActorCheckAbove
al C:4403 .animate_actors_check_frame
al C:48f4 .animated_tile_col
al C:e30b .sprite_palette_0_blue
al C:46 .sprite_check_pixel_y
al C:45 .sprite_check_pixel_x
al C:5b .text_address_high
al C:4525 .actor_char_above
al C:5118 .joystick_fire_done
al C:ec1b .tile_palette_2_blue
al C:4f9c .check_boost_counter
al C:5c .status_address_low
al C:5401 .tile_collision_done
al C:9000 .spr_img_32_0
al C:522a .enemy_logic_loop
al C:58c5 .check_pixel_x_loop__0
al C:5963 .check_pixel_x_loop__1
al C:5255 .enemy_check_sides
al C:5399 .switch_up_collision
al C:a .address_low_4
al C:3b .sprite_to_check
al C:6 .address_low_2
al C:518a .do_joystick_right
al C:8 .address_low_3
al C:8c80 .spr_img_25_0
al C:19 .sprite_y
al C:56f7 .sprite_to_tile_col_ptr_high
al C:53f9 .check_tile_next
al C:475c .animate_tile_check_emitter_active_right
al C:e000 .player_status_display
al C:4067 .get_char_at_done
al C:3ef8 .DrawText
al C:3f14 .z_key_pressed
al C:47f4 .animated_tile
al C:2d .door_address_high
al C:5849 .check_tile_row_loop
al C:23 .player_touching_door
al C:5600 .sprite_to_tile_1
al C:5609 .sprite_to_tile_2
al C:55f7 .sprite_to_tile_0
al C:3f15 .x_key_pressed
al C:42b8 .move_actor_negy
al C:54cd .clearsidloop
al C:54ed .QueueSound
al C:5624 .sprite_to_tile_5
al C:435f .move_actor_negx
al C:562d .sprite_to_tile_6
al C:528e .enemy_move_vertically
al C:5612 .sprite_to_tile_3
al C:45cc .AddProjectile
al C:561b .sprite_to_tile_4
al C:4b .sprite_row
al C:5636 .sprite_to_tile_7
al C:e522 .tile_palette_0_green
al C:4736 .animate_tile_check_emitter_right
al C:e413 .tile_palette_green_low
al C:457d .actor_force_no_input
al C:45ee .AnimateTiles
al C:8700 .spr_img_14_0
al C:9280 .spr_img_37_0
al C:50df .player_continue_jump
al C:3 .game_state_counter
al C:e060 .store_number
al C:3f11 .right_key_pressed
al C:206c .game_play_end
al C:5420 .set_current_color_loop
al C:5404 .ActorCheckSpriteCollisions
al C:4419 .animate_actors_next
al C:41ad .ActorCheckRight
al C:441d .DrawActors
al C:5647 .sprite_to_tile_ptr_high
al C:531e .check_is_death_char
al C:5464 .check_for_up_switch
al C:52ad .enemy_logic_next
al C:5252 .enemy_set_default_speed
al C:22 .player_boost_counter
al C:53d3 .check_up_collision
al C:3f10 .left_key_pressed
al C:4373 .move_actor_x_done
al C:43e5 .move_actor_x_check_right_done
al C:4a .sprite_col
al C:8d00 .spr_img_26_0
al C:55b1 .switchsound
al C:4f57 .actor_jump_table
al C:4ff3 .set_gravity_force
al C:4b0a .level5data
al C:4cce .title_name
al C:525f .enemy_test_below_left
al C:4d44 .flash_door
al C:21 .player_can_boost
al C:4ed8 .SetupEnemies
al C:4f67 .PlayerDie
al C:594a .get_sprite_return_high
al C:41ed .actor_check_right_bottom
al C:5112 .joystick_not_fire
al C:40d3 .actor_check_bottom_right_edge
al C:52f3 .check_tile_loop
al C:4fe4 .actor_is_in_air
al C:9300 .spr_img_38_0
al C:5485 .check_for_down_switch
al C:e02d .StatusIncreaseLevel
al C:8780 .spr_img_15_0
al C:543b .make_tile_blank
al C:53b9 .check_door_collision
al C:40ab .ActorCheckBottom
al C:4de3 .draw_border_sides
al C:441c .animate_actors_done
al C:26 .level_data_high
al C:59 .sprite_to_tile_row_high
al C:46b1 .animate_tile_check_emitter_active_up
al C:8480 .spr_img_9_0
al C:3ff4 .check_screen_xh
al C:447f .draw_actors_next
al C:4f9c .adjust_coyote_done
al C:2a .level_line_type
al C:3ff3 .check_screen_xl
al C:8b80 .spr_img_23_0
al C:3a .sprites_enabled
al C:16 .virtual_spritex_msb
al C:4f78 .SetPlayerCanBoost
al C:4042 .check_crumble
al C:4545 .actor_char_below_right
al C:3e99 .screen_lookup_loop
al C:44a5 .actor_frame_count
al C:47f3 .animate_tiles_done
al C:52b4 .CheckCollisions
al C:e0e6 .red_palette
al C:510f .player_wall_stick_done
al C:8600 .spr_img_12_0
al C:9180 .spr_img_35_0
al C:451d .actor_char_below
al C:554c .reset_adsr
al C:57e7 .check_next_sprite
al C:55a0 .startsound
al C:c .copy_to_low
al C:545c .make_tile_solid
al C:4dd0 .draw_border_top_bottom
al C:8400 .spr_img_8_0
al C:5232 .enemy_check_below
al C:55ba .bouncesound
al C:54c7 .InitSound
al C:8c00 .spr_img_24_0
al C:5130 .joystick_is_left
al C:442a .draw_actors_loop
al C:56ff .sprite_address_low
al C:4d6c .NextLevel
al C:4f2f .OpenTheDoor
al C:555b .play_channel_sound
al C:5232 .enemy_logic_ok
al C:42f8 .move_actor_y_check_bottom_edge
al C:4217 .ActorRowColToPosition
al C:4e8e .draw_line_next
al C:458b .add_animated_tile_loop
al C:47 .sprite_check_pixel
al C:426f .ActorScreenYToY
al C:1e .player_coyote_counter
al C:52 .grid_cell
al C:570f .StoreSpriteAddresses
al C:40ee .actor_check_bottom_end
al C:5494 .found_down_switch
al C:459b .add_animated_tile_slot_found
al C:4dcc .DrawBorder
al C:53cc .door_collision
al C:8680 .spr_img_13_0
al C:9200 .spr_img_36_0
al C:4d69 .door_status_done
al C:e11b .sprite_palette_0_red
al C:e045 .StatusIncreaseTries
al C:4db6 .ClearScreen
al C:4505 .actor_screen_xh
al C:e024 .player_status_tries
al C:e051 .StatusIncreaseNumber
al C:ee19 .tile_palette_3_green
al C:44fd .actor_screen_xl
al C:4575 .actor_force
al C:4e83 .get_line_direction
al C:51da .set_speed_to_zero
al C:8380 .spr_img_7_0
al C:4e8c .draw_line_vertical
al C:d .copy_to_high
al C:39 .sound_last_channel
al C:3f .sprite_to_check_yh
al C:8e80 .spr_img_29_0
al C:35 .collision_switch
al C:54be .channel_timer
al C:3e .sprite_to_check_yl
al C:556b .copy_sid_data_loop
al C:51d1 .player_reduce_negative_speed
al C:56ef .sprite_to_tile_col_ptr_low
al C:4e5a .draw_line_loop
al C:55dd .boostsound
al C:4515 .actor_screen_yh
al C:450d .actor_screen_yl
al C:508a .player_wall_jump
al C:17 .sprite_xl
al C:18 .sprite_xh
al C:3fa0 .left_key_is_down
al C:527d .enemy_test_below_right
al C:55ef .sprite_to_sprite_0
al C:55f0 .sprite_to_sprite_1
al C:e41b .tile_palette_blue_low
al C:3d .sprite_to_check_xh
al C:55f1 .sprite_to_sprite_2
al C:584f .check_tile_col_loop
al C:8900 .spr_img_18_0
al C:55f2 .sprite_to_sprite_3
al C:204b .game_dead
al C:55f3 .sprite_to_sprite_4
al C:55f4 .sprite_to_sprite_5
al C:58c1 .check_pixel_y_loop__0
al C:595f .check_pixel_y_loop__1
al C:3c .sprite_to_check_xl
al C:55f5 .sprite_to_sprite_6
al C:55f6 .sprite_to_sprite_7
al C:5284 .enemy_set_speed_left
al C:5473 .found_up_switch
al C:52cb .check_collisions_next
al C:3eb2 .GetScreenAddress
al C:36 .collision_char_register
al C:47b7 .check_projectile_right
al C:538a .check_switch_up_collision
al C:43be .move_actor_x_check_right
al C:54 .sprite_to_tile_low
al C:5713 .store_sprite_addresses_loop
al C:4289 .move_actors_loop
al C:8300 .spr_img_6_0
al C:47ed .draw_projectile_new_done
al C:515d .joystick_left_done
al C:4137 .ActorCheckLeft
al C:50a4 .player_start_boost
al C:449d .actor_base_frame
al C:5121 .check_wall_jump_counter_done
al C:ef18 .tile_palette_3_blue
al C:2031 .wait_for_raster
al C:550f .queuesound_done
al C:33 .tile_type
al C:4446 .draw_actors_store_pointer
al C:4495 .actor_type
al C:4fe1 .test_on_ground_done
al C:49b4 .animated_tile_prev
al C:49f4 .level0data
al C:58ea .check_next_pixel__0
al C:5990 .check_next_pixel__1
al C:4cfa .DrawTitleScreen
al C:54c4 .channel_control
al C:8980 .spr_img_19_0
al C:2b .level_line_direction
al C:4cba .levels
al C:47d6 .draw_projectile_new
al C:e91e .tile_palette_1_blue
al C:3f12 .up_key_pressed
al C:4118 .actor_check_below_right_edge
al C:547d .make_switch_down
al C:44 .sprite_check_yh
al C:4596 .add_animated_tile_done
al C:54a3 .set_color_next_test
al C:8280 .spr_img_5_0
al C:43 .sprite_check_yl
al C:4fa4 .continue_boost
al C:38 .switch_type
al C:8d80 .spr_img_27_0
al C:52bc .check_collisions_loop
al C:4fc2 .actor_is_on_ground
al C:4d83 .StartLevel
al C:503e .joystick_fire
al C:2f .door_flash_state
al C:56 .sprite_to_tile_col_low
al C:3f8b .up_key_is_pressed
al C:3ff6 .GetCharAt
al C:46fd .animate_tile_check_emitter_left
al C:4a04 .level1data
al C:466b .animate_tile_check_tile_up_2
al C:56b9 .sprite_to_tile_col_2
al C:27 .level_line_count
al C:4658 .animate_tile_check_tile_up_1
al C:56c2 .sprite_to_tile_col_3
al C:56cb .sprite_to_tile_col_4
al C:467e .animate_tile_check_tile_up_3
al C:56d4 .sprite_to_tile_col_5
al C:e006 .player_status_level
al C:56a7 .sprite_to_tile_col_0
al C:56b0 .sprite_to_tile_col_1
al C:42 .sprite_check_xh
al C:3e04 .SetupSystem
al C:41 .sprite_check_xl
al C:1a .actor_y_offset
al C:5108 .player_wall_stick
al C:8800 .spr_img_16_0
al C:9380 .spr_img_39_0
al C:52d1 .CheckTileCollisions
al C:44c5 .actor_direction
al C:502a .apply_gravity_done
al C:5141 .joystick_left_on_ground
al C:56dd .sprite_to_tile_col_6
al C:533a .actor_hit_projectile
al C:56e6 .sprite_to_tile_col_7
al C:55cc .canexitsound
al C:500b .set_gravity_touching_wall
al C:e20b .sprite_palette_0_green
al C:1d .player_jump_counter
al C:3eff .draw_text_loop
al C:43ed .move_actor_x_check_done
al C:5327 .check_projectile_collision
al C:e013 .player_dots
al C:4018 .check_switch_tile
al C:31 .door_color_address_low
al C:4d82 .next_level_done
al C:ed1a .tile_palette_3_red
al C:8e00 .spr_img_28_0
al C:2 .game_state
al C:47ae .check_projectile_left
al C:5098 .player_check_boost_direction
al C:eb1c .tile_palette_2_green
al C:5443 .check_for_blank_tile
al C:46ea .animate_tile_check_emitter_active_down
al C:50ee .check_wall_stick
al C:5241 .enemy_check_speed
al C:48 .sprite_pixel_x
al C:e .temp
al C:49 .sprite_pixel_y
al C:4f94 .adjust_coyote
al C:4482 .draw_actors_done
al C:4d34 .DoorStatus
al C:30 .dot_count
al C:4199 .actor_check_left_end
al C:43f0 .animate_actors_loop
al C:535f .check_dots_left
al C:8880 .spr_img_17_0
al C:25 .level_data_low
al C:4ede .setup_enemy_read_data
al C:e067 .DrawStatus
al C:e81f .tile_palette_1_green
al C:8200 .spr_img_4_0
al C:50a2 .player_boost_left
al C:5343 .check_dot_collision
al C:2e .door_flash_counter
al C:5365 .all_dots_gone
al C:59af .check_sprite_collisions_loop
al C:5536 .play_no_sound
