al C:2e .door_address_low
al C:47dc .draw_projectile_new_position
al C:4510 .actor_yl
al C:4518 .actor_yh
al C:46e7 .animate_tile_check_emitter_down
al C:57a4 .sound_ptr_increased
al C:4a63 .level2data
al C:3ec6 .screenrowslo
al C:9400 .spr_img_40_0
al C:5600 .found_block_tile
al C:4580 .actor_bottom_offset
al C:e039 .StatusIncreaseDots
al C:4036 .check_emitter_tile
al C:e501 .sprite_palette_1_green
al C:e079 .SetSpritePalette
al C:4e .tile_pixel_xl
al C:4056 .check_block_tile
al C:56d3 .sound_ptr_low
al C:8180 .spr_img_3_0
al C:5b76 .CheckSpritePixelCollision
al C:4f .tile_pixel_xh
al C:4f19 .init_actors_loop
al C:511e .set_player_can_boost_done
al C:53d2 .PlayerCheckInPlayArea
al C:42 .sprite_collisions
al C:5a .sprite_to_tile_row_low
al C:4f26 .clear_animated_tile_loop
al C:5b6c .get_sprite_return_low
al C:e0a1 .CopySpriteColor
al C:566d .make_switch_up
al C:10 .temp2
al C:34 .door_color_address_high
al C:11 .temp3
al C:56ba .found_animated_prev_blank_tile
al C:f .temp1
al C:57bb .jumpsound
al C:50 .tile_pixel_yl
al C:2016 .Entry
al C:51 .tile_pixel_yh
al C:5121 .PlayerControls
al C:9480 .spr_img_41_0
al C:5358 .joystick_not_left_or_right
al C:5922 .sprite_address_high
al C:51b8 .set_gravity_check_right
al C:e0ec .green_palette
al C:ed13 .tile_palette_2_red
al C:1f .player_wall_stick_counter
al C:4b5d .level4adata
al C:4645 .animated_tile_check_crumble_2
al C:4658 .animated_tile_check_crumble_3
al C:466b .animated_tile_check_crumble_4
al C:1c .player_button_down
al C:4da3 .level9data
al C:5f .status_address_high
al C:e0f2 .blue_palette
al C:4997 .animated_tile_type
al C:42ba .move_actors_done
al C:58ba .sprite_to_tile_row_ptr_high
al C:3ff2 .collision_char
al C:8100 .spr_img_2_0
al C:12 .temp4
al C:3e86 .CreateScreenLookup
al C:4452 .draw_actors_ok
al C:51ce .apply_gravity
al C:5319 .check_joystick_right
al C:42ae .move_actors_ok
al C:5256 .player_boost_right
al C:8f00 .spr_img_30_0
al C:40c7 .actor_check_above_end
al C:3f0e .last_prb
al C:4590 .actor_max_down_speed
al C:5bbe .CheckSpriteCollisions
al C:5001 .draw_line_add_animated
al C:56ca .set_animated_color_next_test
al C:5399 .player_add_effect
al C:3edf .screenrowshi
al C:e917 .tile_palette_0_blue
al C:418d .actor_check_left_mid
al C:42a7 .MoveActors
al C:5098 .setup_enemies_done
al C:5812 .sprite_to_tile
al C:5b71 .get_sprite_pixel_return_0
al C:42bb .MoveActorY
al C:4362 .MoveActorX
al C:46ae .animate_tile_check_emitter_up
al C:5355 .joystick_right_done
al C:5532 .check_collision_switch
al C:574d .playsound_check_byte
al C:5743 .playsound_next_row
al C:47c8 .check_projectile_down
al C:8080 .spr_img_1_0
al C:548e .check_collisions_done
al C:4792 .animate_tile_check_projectile
al C:5 .address_high
al C:4746 .animate_tile_check_emitter_active_left
al C:53e0 .out_of_play_area
al C:4112 .ActorCheckBelow
al C:4aa7 .level3data
al C:580a .sprite_to_sprite
al C:36 .animated_tile_time
al C:5541 .char_collision_switch
al C:e119 .sprite_palette_green_low
al C:45a8 .AddAnimatedTile
al C:56c4 .make_animated_prev_tile_solid
al C:3f13 .down_key_pressed
al C:204e .game_play
al C:596a .CheckSprite
al C:ea16 .tile_palette_1_red
al C:57ba .soundsstart
al C:55e0 .SwitchPress
al C:54c9 .check_death_char
al C:3fec .check_keyboard_done
al C:e0b9 .SetTilePalette
al C:2013 .end
al C:4fb8 .DrawLines
al C:39 .collision_sprite_register
al C:4500 .actor_xl
al C:5339 .joystick_right_on_ground
al C:535b .check_joystick_up
al C:585a .sprite_to_tile_ptr_low
al C:598f .check_sprite_loop
al C:42ec .move_actor_y_done
al C:4508 .actor_xh
al C:26 .level_current
al C:206f .wait_for_raster_end
al C:522d .player_check_start_wall_jump_right
al C:5621 .found_blank_tile
al C:1b .actor_x_offset
al C:56a2 .make_animated_prev_tile_blank
al C:56ab .check_for_animated_prev_blank_tile
al C:4d50 .level8data
al C:5099 .SetupPlayer
al C:51fe .player_check_start_jump
al C:8000 .spr_img_0_0
al C:5379 .player_reduce_speed
al C:42b4 .move_actors_next
al C:5117 .player_cant_boost
al C:e117 .sprite_palette_red_high
al C:557a .switch_up_press
al C:e701 .tile_palette_red_low
al C:5144 .check_boost_counter_done
al C:e0fd .CopyTileColor
al C:e70d .tile_palette_green_high
al C:57ba .nosound
al C:4550 .actor_char_left
al C:5431 .enemy_test_right
al C:e019 .player_status_dots
al C:3e4d .SetupSprites
al C:2a .level_enemy_count
al C:4e5a .controls_1
al C:4e6a .controls_2
al C:9600 .spr_img_44_0
al C:8a80 .spr_img_21_0
al C:51e3 .check_joystick
al C:48d7 .animated_tile_h
al C:57de .dotsound
al C:4897 .animated_tile_l
al C:5471 .enemy_logic_done
al C:4c21 .level4data
al C:5424 .enemy_set_speed_right
al C:3e70 .ClearColorRAM
al C:43d6 .move_actor_check_left_done
al C:4f7d .DrawLevelData
al C:44d0 .actor_frame_timer_count
al C:4857 .animated_tile_counter
al C:4810 .animate_tiles_next
al C:440e .AnimateActors
al C:4add .level3adata
al C:53e6 .EnemyLogic
al C:4361 .move_actor_y_check_done
al C:57a4 .playsounds_next
al C:8500 .spr_img_10_0
al C:9080 .spr_img_33_0
al C:20 .player_wall_jump_counter
al C:4cf9 .level7data
al C:4625 .do_animate_tile
al C:5304 .do_joystick_left
al C:56d6 .sound_ptr_high
al C:4223 .actor_check_right_done
al C:4153 .actor_check_below_end
al C:52 .tile_address_low
al C:4276 .ActorScreenXToX
al C:5505 .clear_dot_cell
al C:407a .check_crumble_2
al C:4081 .check_crumble_3
al C:e705 .tile_palette_red_high
al C:461d .animate_tiles_ok
al C:52f5 .joystick_left_check_on_ground
al C:4560 .actor_char_below_left
al C:52da .check_joystick_left
al C:572c .PlaySounds
al C:9680 .spr_img_45_0
al C:41a3 .actor_check_left_bottom
al C:8b00 .spr_img_22_0
al C:44e0 .actor_frame_timer
al C:4 .address_low
al C:56dc .channel_nosound_timer
al C:586a .sprite_to_tile_row_0
al C:5873 .sprite_to_tile_row_1
al C:5328 .joystick_is_right
al C:587c .sprite_to_tile_row_2
al C:5885 .sprite_to_tile_row_3
al C:588e .sprite_to_tile_row_4
al C:5736 .playsounds_loop
al C:5897 .sprite_to_tile_row_5
al C:58b2 .sprite_to_tile_row_ptr_low
al C:58a0 .sprite_to_tile_row_6
al C:5b17 .check_sprite_tile_collision_done
al C:58a9 .sprite_to_tile_row_7
al C:44f0 .actor_sy
al C:44f8 .actor_sx
al C:4610 .add_projectile_done
al C:52d1 .check_wall_jump_counter
al C:4558 .actor_char_right
al C:e715 .tile_palette_blue_high
al C:9100 .spr_img_34_0
al C:e719 .tile_palette_0_red
al C:40ac .actor_check_above_right_edge
al C:8580 .spr_img_11_0
al C:5378 .player_controls_done
al C:3f16 .CheckKeyboard
al C:5ad7 .CheckSpriteTilePixelCollision
al C:58c2 .sprite_to_tile_col
al C:14 .col
al C:55 .grid_cell_tile
al C:5152 .test_on_ground
al C:4615 .animate_tiles_loop
al C:57 .sprite_to_tile_high
al C:5b73 .get_sprite_pixel_done
al C:4957 .animated_tile_row
al C:41f7 .actor_check_right_mid
al C:51b1 .set_gravity_check_left
al C:4588 .actor_gravity_force
al C:5362 .check_joystick_down
al C:9500 .spr_img_42_0
al C:4570 .actor_on_ground
al C:5a30 .clear_tile_collisions_loop
al C:3ff5 .check_screen_y
al C:4578 .actor_right_offset
al C:5c .text_address_low
al C:b .address_high_4
al C:7 .address_high_2
al C:9 .address_high_3
al C:8f80 .spr_img_31_0
al C:59 .sprite_to_tile_col_high
al C:5282 .player_start_jump
al C:5371 .joystick_is_down
al C:5b19 .GetSpritePixel
al C:44b0 .bittable
al C:44d8 .actor_current_frame
al C:15 .virtual_sprites_enabled
al C:53 .tile_address_high
al C:5334 .joystick_right_check_on_ground
al C:5801 .diesound
al C:e01e .player_tries
al C:2b .level_line_color
al C:e029 .status_increment
al C:524a .joystick_fire_in_air
al C:e055 .increase_number_loop
al C:4cac .level6data
al C:3f0f .shift_pressed
al C:433f .move_actor_y_check_above
al C:586a .sprite_to_tile_row
al C:8a00 .spr_img_20_0
al C:9580 .spr_img_43_0
al C:13 .row
al C:4088 .ActorCheckAbove
al C:4423 .animate_actors_check_frame
al C:4917 .animated_tile_col
al C:e311 .sprite_palette_0_blue
al C:48 .sprite_check_pixel_y
al C:47 .sprite_check_pixel_x
al C:5d .text_address_high
al C:4548 .actor_char_above
al C:52d1 .joystick_fire_done
al C:ef11 .tile_palette_2_blue
al C:512b .check_boost_counter
al C:e115 .sprite_palette_red_low
al C:5e .status_address_low
al C:55ce .tile_collision_done
al C:9000 .spr_img_32_0
al C:53e8 .enemy_logic_loop
al C:5ae0 .check_pixel_x_loop__0
al C:5b7e .check_pixel_x_loop__1
al C:5413 .enemy_check_sides
al C:5557 .switch_up_collision
al C:a .address_low_4
al C:3d .sprite_to_check
al C:6 .address_low_2
al C:5343 .do_joystick_right
al C:8 .address_low_3
al C:8c80 .spr_img_25_0
al C:19 .sprite_y
al C:5912 .sprite_to_tile_col_ptr_high
al C:55c6 .check_tile_next
al C:477f .animate_tile_check_emitter_active_right
al C:e000 .player_status_display
al C:4087 .get_char_at_done
al C:3ef8 .DrawText
al C:3f14 .z_key_pressed
al C:4817 .animated_tile
al C:2f .door_address_high
al C:5a64 .check_tile_row_loop
al C:23 .player_touching_door
al C:581b .sprite_to_tile_1
al C:5824 .sprite_to_tile_2
al C:5812 .sprite_to_tile_0
al C:3f15 .x_key_pressed
al C:42d8 .move_actor_negy
al C:56e8 .clearsidloop
al C:5708 .QueueSound
al C:583f .sprite_to_tile_5
al C:437f .move_actor_negx
al C:5848 .sprite_to_tile_6
al C:544c .enemy_move_vertically
al C:582d .sprite_to_tile_3
al C:45ef .AddProjectile
al C:5836 .sprite_to_tile_4
al C:4d .sprite_row
al C:5851 .sprite_to_tile_7
al C:e818 .tile_palette_0_green
al C:4759 .animate_tile_check_emitter_right
al C:e709 .tile_palette_green_low
al C:45a0 .actor_force_no_input
al C:4611 .AnimateTiles
al C:8700 .spr_img_14_0
al C:9280 .spr_img_37_0
al C:5298 .player_continue_jump
al C:3 .game_state_counter
al C:e060 .store_number
al C:3f11 .right_key_pressed
al C:206c .game_play_end
al C:55ef .set_current_color_loop
al C:55d1 .ActorCheckSpriteCollisions
al C:443c .animate_actors_next
al C:41cd .ActorCheckRight
al C:4440 .DrawActors
al C:5862 .sprite_to_tile_ptr_high
al C:54dc .check_is_death_char
al C:5633 .check_for_up_switch
al C:546b .enemy_logic_next
al C:5410 .enemy_set_default_speed
al C:22 .player_boost_counter
al C:55a0 .check_up_collision
al C:3f10 .left_key_pressed
al C:4393 .move_actor_x_done
al C:4405 .move_actor_x_check_right_done
al C:4c .sprite_col
al C:8d00 .spr_img_26_0
al C:57cc .switchsound
al C:50e4 .actor_jump_table
al C:51a7 .set_gravity_force
al C:4c74 .level5data
al C:4e50 .title_name
al C:541d .enemy_test_below_left
al C:4ec6 .flash_door
al C:21 .player_can_boost
al C:53cb .player_add_effect_done
al C:505f .SetupEnemies
al C:50f4 .PlayerDie
al C:5b65 .get_sprite_return_high
al C:420d .actor_check_right_bottom
al C:52cb .joystick_not_fire
al C:40f3 .actor_check_bottom_right_edge
al C:54b1 .check_tile_loop
al C:5198 .actor_is_in_air
al C:9300 .spr_img_38_0
al C:5654 .check_for_down_switch
al C:e02d .StatusIncreaseLevel
al C:8780 .spr_img_15_0
al C:560a .make_tile_blank
al C:5586 .check_door_collision
al C:40cb .ActorCheckBottom
al C:4f6a .draw_border_sides
al C:443f .animate_actors_done
al C:28 .level_data_high
al C:5b .sprite_to_tile_row_high
al C:46d4 .animate_tile_check_emitter_active_up
al C:8480 .spr_img_9_0
al C:3ff4 .check_screen_xh
al C:44a2 .draw_actors_next
al C:512b .adjust_coyote_done
al C:2c .level_line_type
al C:3ff3 .check_screen_xl
al C:8b80 .spr_img_23_0
al C:3c .sprites_enabled
al C:9700 .spr_img_46_0
al C:16 .virtual_spritex_msb
al C:25 .blink_time
al C:5105 .SetPlayerCanBoost
al C:4062 .check_crumble
al C:4568 .actor_char_below_right
al C:3e99 .screen_lookup_loop
al C:44c8 .actor_frame_count
al C:4816 .animate_tiles_done
al C:5472 .CheckCollisions
al C:5686 .set_animated_current_color_loop
al C:e0e6 .red_palette
al C:52c8 .player_wall_stick_done
al C:8600 .spr_img_12_0
al C:9180 .spr_img_35_0
al C:4540 .actor_char_below
al C:5767 .reset_adsr
al C:5a02 .check_next_sprite
al C:57bb .startsound
al C:55ec .set_current_color_outer_loop
al C:c .copy_to_low
al C:562b .make_tile_solid
al C:4f57 .draw_border_top_bottom
al C:8400 .spr_img_8_0
al C:53f0 .enemy_check_below
al C:57d5 .bouncesound
al C:56e2 .InitSound
al C:8c00 .spr_img_24_0
al C:9780 .spr_img_47_0
al C:52e9 .joystick_is_left
al C:444d .draw_actors_loop
al C:591a .sprite_address_low
al C:4eee .NextLevel
al C:50bc .OpenTheDoor
al C:5776 .play_channel_sound
al C:53f0 .enemy_logic_ok
al C:4318 .move_actor_y_check_bottom_edge
al C:24 .blink_timer
al C:4237 .ActorRowColToPosition
al C:5015 .draw_line_next
al C:45ae .add_animated_tile_loop
al C:49 .sprite_check_pixel
al C:428f .ActorScreenYToY
al C:1e .player_coyote_counter
al C:54 .grid_cell
al C:592a .StoreSpriteAddresses
al C:410e .actor_check_bottom_end
al C:5663 .found_down_switch
al C:45be .add_animated_tile_slot_found
al C:4f53 .DrawBorder
al C:5599 .door_collision
al C:8680 .spr_img_13_0
al C:9200 .spr_img_36_0
al C:4eeb .door_status_done
al C:e121 .sprite_palette_0_red
al C:e045 .StatusIncreaseTries
al C:4f3d .ClearScreen
al C:4528 .actor_screen_xh
al C:e024 .player_status_tries
al C:e051 .StatusIncreaseNumber
al C:f10f .tile_palette_3_green
al C:4520 .actor_screen_xl
al C:4598 .actor_force
al C:500a .get_line_direction
al C:5393 .set_speed_to_zero
al C:e411 .sprite_palette_1_red
al C:8380 .spr_img_7_0
al C:5013 .draw_line_vertical
al C:d .copy_to_high
al C:3b .sound_last_channel
al C:41 .sprite_to_check_yh
al C:8e80 .spr_img_29_0
al C:37 .collision_switch
al C:56d9 .channel_timer
al C:40 .sprite_to_check_yl
al C:5786 .copy_sid_data_loop
al C:538a .player_reduce_negative_speed
al C:590a .sprite_to_tile_col_ptr_low
al C:4fe1 .draw_line_loop
al C:57f8 .boostsound
al C:4538 .actor_screen_yh
al C:4530 .actor_screen_yl
al C:5243 .player_wall_jump
al C:17 .sprite_xl
al C:18 .sprite_xh
al C:3fa0 .left_key_is_down
al C:543b .enemy_test_below_right
al C:580a .sprite_to_sprite_0
al C:580b .sprite_to_sprite_1
al C:e711 .tile_palette_blue_low
al C:3f .sprite_to_check_xh
al C:580c .sprite_to_sprite_2
al C:5a6a .check_tile_col_loop
al C:8900 .spr_img_18_0
al C:580d .sprite_to_sprite_3
al C:204b .game_dead
al C:580e .sprite_to_sprite_4
al C:580f .sprite_to_sprite_5
al C:5adc .check_pixel_y_loop__0
al C:5b7a .check_pixel_y_loop__1
al C:3e .sprite_to_check_xl
al C:5810 .sprite_to_sprite_6
al C:5811 .sprite_to_sprite_7
al C:e11f .sprite_palette_blue_high
al C:e601 .sprite_palette_1_blue
al C:5442 .enemy_set_speed_left
al C:5642 .found_up_switch
al C:5489 .check_collisions_next
al C:3eb2 .GetScreenAddress
al C:38 .collision_char_register
al C:47da .check_projectile_right
al C:5548 .check_switch_up_collision
al C:43de .move_actor_x_check_right
al C:56 .sprite_to_tile_low
al C:592e .store_sprite_addresses_loop
al C:42a9 .move_actors_loop
al C:8300 .spr_img_6_0
al C:4810 .draw_projectile_new_done
al C:518e .blink_frame
al C:5316 .joystick_left_done
al C:4157 .ActorCheckLeft
al C:525d .player_start_boost
al C:44c0 .actor_base_frame
al C:52da .check_wall_jump_counter_done
al C:f20e .tile_palette_3_blue
al C:2031 .wait_for_raster
al C:572a .queuesound_done
al C:35 .tile_type
al C:4469 .draw_actors_store_pointer
al C:44b8 .actor_type
al C:5195 .test_on_ground_done
al C:49d7 .animated_tile_prev
al C:4a17 .level0data
al C:5b05 .check_next_pixel__0
al C:5bab .check_next_pixel__1
al C:4e7c .DrawTitleScreen
al C:56df .channel_control
al C:8980 .spr_img_19_0
al C:2d .level_line_direction
al C:4e36 .levels
al C:47f9 .draw_projectile_new
al C:ec14 .tile_palette_1_blue
al C:3f12 .up_key_pressed
al C:4138 .actor_check_below_right_edge
al C:564c .make_switch_down
al C:46 .sprite_check_yh
al C:45b9 .add_animated_tile_done
al C:5672 .set_color_next_test
al C:8280 .spr_img_5_0
al C:45 .sprite_check_yl
al C:5133 .continue_boost
al C:3a .switch_type
al C:8d80 .spr_img_27_0
al C:547a .check_collisions_loop
al C:5163 .actor_is_on_ground
al C:4f05 .StartLevel
al C:4b9d .level4bdata
al C:51f7 .joystick_fire
al C:31 .door_flash_state
al C:58 .sprite_to_tile_col_low
al C:3f8b .up_key_is_pressed
al C:3ff6 .GetCharAt
al C:4720 .animate_tile_check_emitter_left
al C:4a27 .level1data
al C:468e .animate_tile_check_tile_up_2
al C:58d4 .sprite_to_tile_col_2
al C:29 .level_line_count
al C:467b .animate_tile_check_tile_up_1
al C:58dd .sprite_to_tile_col_3
al C:58e6 .sprite_to_tile_col_4
al C:46a1 .animate_tile_check_tile_up_3
al C:58ef .sprite_to_tile_col_5
al C:e006 .player_status_level
al C:58c2 .sprite_to_tile_col_0
al C:58cb .sprite_to_tile_col_1
al C:44 .sprite_check_xh
al C:3e04 .SetupSystem
al C:43 .sprite_check_xl
al C:1a .actor_y_offset
al C:52c1 .player_wall_stick
al C:8800 .spr_img_16_0
al C:9380 .spr_img_39_0
al C:548f .CheckTileCollisions
al C:44e8 .actor_direction
al C:51e3 .apply_gravity_done
al C:52fa .joystick_left_on_ground
al C:58f8 .sprite_to_tile_col_6
al C:54f8 .actor_hit_projectile
al C:5901 .sprite_to_tile_col_7
al C:57e7 .canexitsound
al C:51bf .set_gravity_touching_wall
al C:e211 .sprite_palette_0_green
al C:1d .player_jump_counter
al C:3eff .draw_text_loop
al C:440d .move_actor_x_check_done
al C:54e5 .check_projectile_collision
al C:e013 .player_dots
al C:4018 .check_switch_tile
al C:33 .door_color_address_low
al C:4f04 .next_level_done
al C:f010 .tile_palette_3_red
al C:8e00 .spr_img_28_0
al C:2 .game_state
al C:47d1 .check_projectile_left
al C:5251 .player_check_boost_direction
al C:ee12 .tile_palette_2_green
al C:5698 .found_animated_prev_block_tile
al C:5612 .check_for_blank_tile
al C:470d .animate_tile_check_emitter_active_down
al C:52a7 .check_wall_stick
al C:53ff .enemy_check_speed
al C:4a .sprite_pixel_x
al C:e .temp
al C:4b .sprite_pixel_y
al C:5123 .adjust_coyote
al C:44a5 .draw_actors_done
al C:4eb6 .DoorStatus
al C:32 .dot_count
al C:41b9 .actor_check_left_end
al C:4410 .animate_actors_loop
al C:e11d .sprite_palette_blue_low
al C:551d .check_dots_left
al C:8880 .spr_img_17_0
al C:27 .level_data_low
al C:5065 .setup_enemy_read_data
al C:e067 .DrawStatus
al C:eb15 .tile_palette_1_green
al C:8200 .spr_img_4_0
al C:525b .player_boost_left
al C:5501 .check_dot_collision
al C:e11b .sprite_palette_green_high
al C:30 .door_flash_counter
al C:5523 .all_dots_gone
al C:5bca .check_sprite_collisions_loop
al C:55dc .screen_loop_y
al C:5751 .play_no_sound
