al C:e010 .player_status_second_tenths
al C:2e .door_address_low
al C:495f .draw_projectile_new_position
al C:45f4 .actor_yl
al C:45fc .actor_yh
al C:486a .animate_tile_check_emitter_down
al C:5ec1 .sound_ptr_increased
al C:e03c .player_best_time
al C:4d74 .level2data
al C:3ec6 .screenrowslo
al C:9400 .spr_img_40_0
al C:5d1d .found_block_tile
al C:4694 .actor_bottom_offset
al C:e0d3 .StatusIncreaseDots
al C:4054 .check_emitter_tile
al C:e5b1 .sprite_palette_1_green
al C:e129 .SetSpritePalette
al C:e02d .status_initial_time
al C:4e .tile_pixel_xl
al C:4074 .check_block_tile
al C:5df0 .sound_ptr_low
al C:8180 .spr_img_3_0
al C:6293 .CheckSpritePixelCollision
al C:4f .tile_pixel_xh
al C:54fc .init_actors_loop
al C:5724 .set_player_can_boost_done
al C:5a2d .PlayerCheckInPlayArea
al C:42 .sprite_collisions
al C:5a .sprite_to_tile_row_low
al C:5509 .clear_animated_tile_loop
al C:6289 .get_sprite_return_low
al C:e151 .CopySpriteColor
al C:5d8a .make_switch_up
al C:10 .temp2
al C:34 .door_color_address_high
al C:11 .temp3
al C:5dd7 .found_animated_prev_blank_tile
al C:f .temp1
al C:5ed8 .jumpsound
al C:50 .tile_pixel_yl
al C:2016 .Entry
al C:51 .tile_pixel_yh
al C:5353 .show_controls
al C:5727 .PlayerControls
al C:e044 .player_last_is_best
al C:9480 .spr_img_41_0
al C:59b3 .joystick_not_left_or_right
al C:603f .sprite_address_high
al C:582d .set_gravity_check_right
al C:e19c .green_palette
al C:edc3 .tile_palette_2_red
al C:1f .player_wall_stick_counter
al C:4f0e .level4adata
al C:4759 .animated_tile_check_crumble_2
al C:476c .animated_tile_check_crumble_3
al C:477f .animated_tile_check_crumble_4
al C:1c .player_button_down
al C:5228 .level9data
al C:5f .status_address_high
al C:e1a2 .blue_palette
al C:4b1a .animated_tile_type
al C:430d .move_actors_done
al C:5fd7 .sprite_to_tile_row_ptr_high
al C:4010 .collision_char
al C:8100 .spr_img_2_0
al C:12 .temp4
al C:3e86 .CreateScreenLookup
al C:4536 .draw_actors_ok
al C:5843 .apply_gravity
al C:597b .check_joystick_right
al C:4301 .move_actors_ok
al C:58bf .player_boost_right
al C:8f00 .spr_img_30_0
al C:40e5 .actor_check_above_end
al C:3f0e .last_prb
al C:46a4 .actor_max_down_speed
al C:62db .CheckSpriteCollisions
al C:55fe .draw_line_add_animated
al C:5de7 .set_animated_color_next_test
al C:44cc .right_blocked
al C:59f4 .player_add_effect
al C:3edf .screenrowshi
al C:e9c7 .tile_palette_0_blue
al C:e045 .StatusResetTime
al C:41ae .actor_check_left_mid
al C:42fa .MoveActors
al C:54a2 .go_through_door
al C:5695 .setup_enemies_done
al C:5f2f .sprite_to_tile
al C:628e .get_sprite_pixel_return_0
al C:430e .MoveActorY
al C:43b5 .MoveActorX
al C:4831 .animate_tile_check_emitter_up
al C:59b0 .joystick_right_done
al C:53a0 .show_times
al C:e0b5 .status_2_digit_increment
al C:5b8d .check_collision_switch
al C:5e6a .playsound_check_byte
al C:5e60 .playsound_next_row
al C:494b .check_projectile_down
al C:8080 .spr_img_1_0
al C:5ae9 .check_collisions_done
al C:4915 .animate_tile_check_projectile
al C:5 .address_high
al C:48c9 .animate_tile_check_emitter_active_left
al C:5a3b .out_of_play_area
al C:4130 .ActorCheckBelow
al C:4e4a .level3data
al C:5f27 .sprite_to_sprite
al C:36 .animated_tile_time
al C:5b9c .char_collision_switch
al C:e1c9 .sprite_palette_green_low
al C:46bc .AddAnimatedTile
al C:5de1 .make_animated_prev_tile_solid
al C:3f13 .down_key_pressed
al C:2056 .game_play
al C:6087 .CheckSprite
al C:eac6 .tile_palette_1_red
al C:5ed7 .soundsstart
al C:5cfd .SwitchPress
al C:5b24 .check_death_char
al C:400a .check_keyboard_done
al C:e169 .SetTilePalette
al C:2013 .end
al C:55b5 .DrawLines
al C:e0a6 .next_digit
al C:39 .collision_sprite_register
al C:45e4 .actor_xl
al C:5994 .joystick_right_on_ground
al C:59b6 .check_joystick_up
al C:5f77 .sprite_to_tile_ptr_low
al C:60ac .check_sprite_loop
al C:433f .move_actor_y_done
al C:45ec .actor_xh
al C:26 .level_current
al C:2081 .wait_for_raster_end
al C:5896 .player_check_start_wall_jump_right
al C:53ee .funnel_state_counter
al C:5d3e .found_blank_tile
al C:4634 .actor_char_right_bottom
al C:1b .actor_x_offset
al C:5dbf .make_animated_prev_tile_blank
al C:5dc8 .check_for_animated_prev_blank_tile
al C:5860 .joystick_button
al C:51d4 .level8data
al C:5696 .SetupPlayer
al C:5867 .player_check_start_jump
al C:8000 .spr_img_0_0
al C:59d4 .player_reduce_speed
al C:4307 .move_actors_next
al C:571d .player_cant_boost
al C:e1c7 .sprite_palette_red_high
al C:5bd8 .switch_up_press
al C:e7b1 .tile_palette_red_low
al C:57b9 .check_boost_counter_done
al C:e1ad .CopyTileColor
al C:e7bd .tile_palette_green_high
al C:4451 .left_blocked
al C:5ed7 .nosound
al C:4664 .actor_char_left
al C:5a8c .enemy_test_right
al C:e019 .player_status_dots
al C:3e4d .SetupSprites
al C:5079 .level5adata
al C:2a .level_enemy_count
al C:52ea .controls_1
al C:52ff .controls_2
al C:9600 .spr_img_44_0
al C:8a80 .spr_img_21_0
al C:541d .cycle_funnel_colors_done
al C:5858 .check_joystick
al C:463c .actor_char_left_top
al C:4a5a .animated_tile_h
al C:5efb .dotsound
al C:4a1a .animated_tile_l
al C:5acc .enemy_logic_done
al C:5c59 .check_tile_funnel_up
al C:4fe4 .level4data
al C:5a7f .enemy_set_speed_right
al C:3e70 .ClearColorRAM
al C:4473 .move_actor_check_left_done
al C:557a .DrawLevelData
al C:45b4 .actor_frame_timer_count
al C:49da .animated_tile_counter
al C:4993 .animate_tiles_next
al C:44f2 .AnimateActors
al C:4e81 .level3adata
al C:5a41 .EnemyLogic
al C:43b4 .move_actor_y_check_done
al C:5ec1 .playsounds_next
al C:8500 .spr_img_10_0
al C:9080 .spr_img_33_0
al C:20 .player_wall_jump_counter
al C:517c .level7data
al C:4739 .do_animate_tile
al C:5966 .do_joystick_left
al C:5df3 .sound_ptr_high
al C:4253 .actor_check_right_done
al C:4171 .actor_check_below_end
al C:52 .tile_address_low
al C:42c9 .ActorScreenXToX
al C:5b60 .clear_dot_cell
al C:4098 .check_crumble_2
al C:409f .check_crumble_3
al C:e7b5 .tile_palette_red_high
al C:4731 .animate_tiles_ok
al C:5957 .joystick_left_check_on_ground
al C:4674 .actor_char_below_left
al C:5943 .check_joystick_left
al C:5e49 .PlaySounds
al C:9680 .spr_img_45_0
al C:41c7 .actor_check_left_bottom
al C:8b00 .spr_img_22_0
al C:45c4 .actor_frame_timer
al C:4 .address_low
al C:5df9 .channel_nosound_timer
al C:5f87 .sprite_to_tile_row_0
al C:4c09 .level1adata
al C:5f90 .sprite_to_tile_row_1
al C:5983 .joystick_is_right
al C:5f99 .sprite_to_tile_row_2
al C:5fa2 .sprite_to_tile_row_3
al C:5fab .sprite_to_tile_row_4
al C:5e53 .playsounds_loop
al C:5fb4 .sprite_to_tile_row_5
al C:5fcf .sprite_to_tile_row_ptr_low
al C:5fbd .sprite_to_tile_row_6
al C:6234 .check_sprite_tile_collision_done
al C:5fc6 .sprite_to_tile_row_7
al C:45d4 .actor_sy
al C:e034 .player_last_time
al C:45dc .actor_sx
al C:4724 .add_projectile_done
al C:593a .check_wall_jump_counter
al C:466c .actor_char_right
al C:e7c5 .tile_palette_blue_high
al C:9100 .spr_img_34_0
al C:e7c9 .tile_palette_0_red
al C:40ca .actor_check_above_right_edge
al C:8580 .spr_img_11_0
al C:59d3 .player_controls_done
al C:3f16 .CheckKeyboard
al C:5c2d .check_tile_funnel_left
al C:61f4 .CheckSpriteTilePixelCollision
al C:5fdf .sprite_to_tile_col
al C:14 .col
al C:55 .grid_cell_tile
al C:57c7 .test_on_ground
al C:4729 .animate_tiles_loop
al C:57 .sprite_to_tile_high
al C:6290 .get_sprite_pixel_done
al C:e0eb .StatusIncrease2DigitNumber
al C:4ada .animated_tile_row
al C:4221 .actor_check_right_mid
al C:5826 .set_gravity_check_left
al C:469c .actor_gravity_force
al C:59bd .check_joystick_down
al C:9500 .spr_img_42_0
al C:4684 .actor_on_ground
al C:614d .clear_tile_collisions_loop
al C:e029 .status_initial_level
al C:464c .actor_char_left_bottom
al C:4013 .check_screen_y
al C:468c .actor_right_offset
al C:5c .text_address_low
al C:b .address_high_4
al C:7 .address_high_2
al C:9 .address_high_3
al C:5742 .set_joystick_right_pushed
al C:8f80 .spr_img_31_0
al C:59 .sprite_to_tile_col_high
al C:58eb .player_start_jump
al C:59cc .joystick_is_down
al C:6236 .GetSpritePixel
al C:4594 .bittable
al C:45bc .actor_current_frame
al C:15 .virtual_sprites_enabled
al C:53 .tile_address_high
al C:598f .joystick_right_check_on_ground
al C:5f1e .diesound
al C:e01e .player_tries
al C:54bb .RestartGame
al C:2b .level_line_color
al C:e0b3 .status_increment
al C:58b3 .joystick_fire_in_air
al C:e0ef .increase_number_loop__0
al C:e105 .increase_number_loop__1
al C:5131 .level6data
al C:56f8 .joystick_right_pushed
al C:3f0f .shift_pressed
al C:4392 .move_actor_y_check_above
al C:5f87 .sprite_to_tile_row
al C:8a00 .spr_img_20_0
al C:9580 .spr_img_43_0
al C:13 .row
al C:40a6 .ActorCheckAbove
al C:4507 .animate_actors_check_frame
al C:47eb .animate_tile_check_tile_left_3
al C:e0af .time2_bigger
al C:4a9a .animated_tile_col
al C:e3c1 .sprite_palette_0_blue
al C:47c5 .animate_tile_check_tile_left_1
al C:47d8 .animate_tile_check_tile_left_2
al C:48 .sprite_check_pixel_y
al C:47 .sprite_check_pixel_x
al C:5d .text_address_high
al C:465c .actor_char_above
al C:593a .joystick_fire_done
al C:efc1 .tile_palette_2_blue
al C:5796 .check_boost_counter
al C:e1c5 .sprite_palette_red_low
al C:e07c .reset_time_done
al C:5e .status_address_low
al C:5ceb .tile_collision_done
al C:9000 .spr_img_32_0
al C:5a43 .enemy_logic_loop
al C:61fd .check_pixel_x_loop__0
al C:629b .check_pixel_x_loop__1
al C:e00b .player_status_seconds
al C:5a6e .enemy_check_sides
al C:5bb2 .switch_up_collision
al C:a .address_low_4
al C:3d .sprite_to_check
al C:6 .address_low_2
al C:599e .do_joystick_right
al C:8 .address_low_3
al C:8c80 .spr_img_25_0
al C:19 .sprite_y
al C:532c .time_heading
al C:602f .sprite_to_tile_col_ptr_high
al C:5ce3 .check_tile_next
al C:4902 .animate_tile_check_emitter_active_right
al C:54a8 .SkipLevel
al C:e000 .player_status_display
al C:40a5 .get_char_at_done
al C:3ef8 .DrawText
al C:3f14 .z_key_pressed
al C:499a .animated_tile
al C:2f .door_address_high
al C:6181 .check_tile_row_loop
al C:23 .player_touching_door
al C:5f38 .sprite_to_tile_1
al C:5f41 .sprite_to_tile_2
al C:5f2f .sprite_to_tile_0
al C:3f15 .x_key_pressed
al C:432b .move_actor_negy
al C:5e05 .clearsidloop
al C:5e25 .QueueSound
al C:5f5c .sprite_to_tile_5
al C:43d2 .move_actor_negx
al C:5f65 .sprite_to_tile_6
al C:5aa7 .enemy_move_vertically
al C:5f4a .sprite_to_tile_3
al C:4703 .AddProjectile
al C:5f53 .sprite_to_tile_4
al C:4d .sprite_row
al C:4644 .actor_char_left_mid
al C:5f6e .sprite_to_tile_7
al C:e8c8 .tile_palette_0_green
al C:48dc .animate_tile_check_emitter_right
al C:e7b9 .tile_palette_green_low
al C:46b4 .actor_force_no_input
al C:4725 .AnimateTiles
al C:8700 .spr_img_14_0
al C:9280 .spr_img_37_0
al C:5901 .player_continue_jump
al C:3 .game_state_counter
al C:e0fa .store_number__0
al C:e110 .store_number__1
al C:3f11 .right_key_pressed
al C:207e .game_play_end
al C:5787 .set_joystick_button_pushed
al C:5d0c .set_current_color_loop
al C:5cee .ActorCheckSpriteCollisions
al C:4520 .animate_actors_next
al C:533a .title_show_times
al C:41f4 .ActorCheckRight
al C:4524 .DrawActors
al C:5c83 .check_tile_left_collision
al C:5f7f .sprite_to_tile_ptr_high
al C:5b37 .check_is_death_char
al C:5d50 .check_for_up_switch
al C:5ac6 .enemy_logic_next
al C:5a6b .enemy_set_default_speed
al C:22 .player_boost_counter
al C:5c5d .check_up_collision
al C:3f10 .left_key_pressed
al C:43e6 .move_actor_x_done
al C:42a6 .ActorRowToPosition
al C:44e9 .move_actor_x_check_right_done
al C:4c .sprite_col
al C:8d00 .spr_img_26_0
al C:5ee9 .switchsound
al C:56e7 .actor_jump_table
al C:581c .set_gravity_force
al C:5038 .level5data
al C:52e0 .title_name
al C:5a78 .enemy_test_below_left
al C:5436 .flash_door
al C:e099 .CompareTimes
al C:21 .player_can_boost
al C:5a26 .player_add_effect_done
al C:e07e .StatusIncreaseTime
al C:565c .SetupEnemies
al C:56fa .PlayerDie
al C:6282 .get_sprite_return_high
al C:423a .actor_check_right_bottom
al C:5934 .joystick_not_fire
al C:4111 .actor_check_bottom_right_edge
al C:5b0c .check_tile_loop
al C:580d .actor_is_in_air
al C:9300 .spr_img_38_0
al C:5d71 .check_for_down_switch
al C:e0c7 .StatusIncreaseLevel
al C:8780 .spr_img_15_0
al C:5d27 .make_tile_blank
al C:5be4 .check_door_collision
al C:40e9 .ActorCheckBottom
al C:5567 .draw_border_sides
al C:4523 .animate_actors_done
al C:28 .level_data_high
al C:5b .sprite_to_tile_row_high
al C:4857 .animate_tile_check_emitter_active_up
al C:8480 .spr_img_9_0
al C:4012 .check_screen_xh
al C:4586 .draw_actors_next
al C:5796 .adjust_coyote_done
al C:2c .level_line_type
al C:5333 .best_heading
al C:4011 .check_screen_xl
al C:8b80 .spr_img_23_0
al C:3c .sprites_enabled
al C:9700 .spr_img_46_0
al C:16 .virtual_spritex_msb
al C:25 .blink_time
al C:e0ab .time1_bigger
al C:570b .SetPlayerCanBoost
al C:4080 .check_crumble
al C:4624 .actor_char_right_top
al C:467c .actor_char_below_right
al C:3e99 .screen_lookup_loop
al C:45ac .actor_frame_count
al C:4999 .animate_tiles_done
al C:5acd .CheckCollisions
al C:5da3 .set_animated_current_color_loop
al C:e196 .red_palette
al C:5931 .player_wall_stick_done
al C:8600 .spr_img_12_0
al C:9180 .spr_img_35_0
al C:4654 .actor_char_below
al C:4be8 .level1cdata
al C:5e84 .reset_adsr
al C:611f .check_next_sprite
al C:4436 .left_top_blocked
al C:5ed8 .startsound
al C:547a .EnterDoor
al C:5d09 .set_current_color_outer_loop
al C:c .copy_to_low
al C:5d48 .make_tile_solid
al C:5554 .draw_border_top_bottom
al C:8400 .spr_img_8_0
al C:5a4b .enemy_check_below
al C:5ef2 .bouncesound
al C:5dff .InitSound
al C:8c00 .spr_img_24_0
al C:9780 .spr_img_47_0
al C:4cc1 .level1bdata
al C:594b .joystick_is_left
al C:4531 .draw_actors_loop
al C:6037 .sprite_address_low
al C:54c3 .NextLevel
al C:56bf .OpenTheDoor
al C:5e93 .play_channel_sound
al C:5a4b .enemy_logic_ok
al C:436b .move_actor_y_check_bottom_edge
al C:24 .blink_timer
al C:4267 .ActorRowColToPosition
al C:5612 .draw_line_next
al C:46c2 .add_animated_tile_loop
al C:49 .sprite_check_pixel
al C:42e2 .ActorScreenYToY
al C:5cb3 .check_tile_right_collision
al C:1e .player_coyote_counter
al C:54 .grid_cell
al C:6047 .StoreSpriteAddresses
al C:412c .actor_check_bottom_end
al C:5d80 .found_down_switch
al C:46d2 .add_animated_tile_slot_found
al C:5550 .DrawBorder
al C:5bf7 .door_collision
al C:8680 .spr_img_13_0
al C:9200 .spr_img_36_0
al C:5477 .door_status_done
al C:e1d1 .sprite_palette_0_red
al C:e0df .StatusIncreaseTries
al C:553a .ClearScreen
al C:460c .actor_screen_xh
al C:e024 .player_status_tries
al C:e101 .StatusIncreaseNumber
al C:f1bf .tile_palette_3_green
al C:4604 .actor_screen_xl
al C:46ac .actor_force
al C:5607 .get_line_direction
al C:59ee .set_speed_to_zero
al C:e4c1 .sprite_palette_1_red
al C:8380 .spr_img_7_0
al C:5610 .draw_line_vertical
al C:d .copy_to_high
al C:3b .sound_last_channel
al C:41 .sprite_to_check_yh
al C:8e80 .spr_img_29_0
al C:37 .collision_switch
al C:5df6 .channel_timer
al C:40 .sprite_to_check_yl
al C:5ea3 .copy_sid_data_loop
al C:59e5 .player_reduce_negative_speed
al C:6027 .sprite_to_tile_col_ptr_low
al C:55de .draw_line_loop
al C:5f15 .boostsound
al C:461c .actor_screen_yh
al C:4614 .actor_screen_yl
al C:58ac .player_wall_jump
al C:17 .sprite_xl
al C:18 .sprite_xh
al C:3fae .left_key_is_down
al C:5a96 .enemy_test_below_right
al C:5f27 .sprite_to_sprite_0
al C:5f28 .sprite_to_sprite_1
al C:e7c1 .tile_palette_blue_low
al C:3f .sprite_to_check_xh
al C:5f29 .sprite_to_sprite_2
al C:6187 .check_tile_col_loop
al C:8900 .spr_img_18_0
al C:5f2a .sprite_to_sprite_3
al C:2053 .game_dead
al C:5f2b .sprite_to_sprite_4
al C:5f2c .sprite_to_sprite_5
al C:61f9 .check_pixel_y_loop__0
al C:6297 .check_pixel_y_loop__1
al C:3e .sprite_to_check_xl
al C:5f2d .sprite_to_sprite_6
al C:5f2e .sprite_to_sprite_7
al C:e1cf .sprite_palette_blue_high
al C:e6b1 .sprite_palette_1_blue
al C:5a9d .enemy_set_speed_left
al C:5d5f .found_up_switch
al C:54a6 .enter_door_done
al C:5ae4 .check_collisions_next
al C:56f7 .joystick_left_pushed
al C:3eb2 .GetScreenAddress
al C:38 .collision_char_register
al C:495d .check_projectile_right
al C:5ba3 .check_switch_up_collision
al C:447b .move_actor_x_check_right
al C:56 .sprite_to_tile_low
al C:604b .store_sprite_addresses_loop
al C:42fc .move_actors_loop
al C:8300 .spr_img_6_0
al C:4993 .draw_projectile_new_done
al C:5803 .blink_frame
al C:5978 .joystick_left_done
al C:4175 .ActorCheckLeft
al C:58c6 .player_start_boost
al C:45a4 .actor_base_frame
al C:5943 .check_wall_jump_counter_done
al C:f2be .tile_palette_3_blue
al C:2039 .wait_for_raster
al C:5e47 .queuesound_done
al C:35 .tile_type
al C:454d .draw_actors_store_pointer
al C:459c .actor_type
al C:580a .test_on_ground_done
al C:5320 .controls_f1
al C:5311 .controls_f3
al C:4b5a .animated_tile_prev
al C:4b9a .level0data
al C:6222 .check_next_pixel__0
al C:62c8 .check_next_pixel__1
al C:533b .DrawTitleScreen
al C:5dfc .channel_control
al C:8980 .spr_img_19_0
al C:2d .level_line_direction
al C:52bc .levels
al C:205d .increase_time_done
al C:497c .draw_projectile_new
al C:ecc4 .tile_palette_1_blue
al C:3f12 .up_key_pressed
al C:53ef .CycleFunnelColors
al C:4156 .actor_check_below_right_edge
al C:44b1 .right_top_blocked
al C:5d69 .make_switch_down
al C:46 .sprite_check_yh
al C:46cd .add_animated_tile_done
al C:5d8f .set_color_next_test
al C:8280 .spr_img_5_0
al C:45 .sprite_check_yl
al C:579e .continue_boost
al C:3a .switch_type
al C:4821 .animate_tile_check_tile_right_3
al C:480e .animate_tile_check_tile_right_2
al C:8d80 .spr_img_27_0
al C:5ad5 .check_collisions_loop
al C:57d8 .actor_is_on_ground
al C:54e1 .StartLevel
al C:4f57 .level4bdata
al C:31 .door_flash_state
al C:47fb .animate_tile_check_tile_right_1
al C:58 .sprite_to_tile_col_low
al C:3f99 .up_key_is_pressed
al C:4014 .GetCharAt
al C:48a3 .animate_tile_check_emitter_left
al C:4bab .level1data
al C:47a2 .animate_tile_check_tile_up_2
al C:5ff1 .sprite_to_tile_col_2
al C:29 .level_line_count
al C:478f .animate_tile_check_tile_up_1
al C:5ffa .sprite_to_tile_col_3
al C:6003 .sprite_to_tile_col_4
al C:47b5 .animate_tile_check_tile_up_3
al C:600c .sprite_to_tile_col_5
al C:e006 .player_status_level
al C:5fdf .sprite_to_tile_col_0
al C:5fe8 .sprite_to_tile_col_1
al C:44 .sprite_check_xh
al C:3e04 .SetupSystem
al C:43 .sprite_check_xl
al C:1a .actor_y_offset
al C:592a .player_wall_stick
al C:8800 .spr_img_16_0
al C:9380 .spr_img_39_0
al C:5aea .CheckTileCollisions
al C:45cc .actor_direction
al C:5858 .apply_gravity_done
al C:462c .actor_char_right_mid
al C:595c .joystick_left_on_ground
al C:e0b7 .status_tenth_increment
al C:6015 .sprite_to_tile_col_6
al C:5b53 .actor_hit_projectile
al C:601e .sprite_to_tile_col_7
al C:5f04 .canexitsound
al C:5469 .touching_door
al C:5834 .set_gravity_touching_wall
al C:e2c1 .sprite_palette_0_green
al C:1d .player_jump_counter
al C:3eff .draw_text_loop
al C:44f1 .move_actor_x_check_done
al C:5b40 .check_projectile_collision
al C:e013 .player_dots
al C:4036 .check_switch_tile
al C:33 .door_color_address_low
al C:54e0 .next_level_done
al C:4db9 .level2adata
al C:f0c0 .tile_palette_3_red
al C:53ed .funnel_color_state
al C:8e00 .spr_img_28_0
al C:2 .game_state
al C:4954 .check_projectile_left
al C:58ba .player_check_boost_direction
al C:eec2 .tile_palette_2_green
al C:5db5 .found_animated_prev_block_tile
al C:5c01 .check_tile_funnel_right
al C:5d2f .check_for_blank_tile
al C:4890 .animate_tile_check_emitter_active_down
al C:5910 .check_wall_stick
al C:5a5a .enemy_check_speed
al C:4a .sprite_pixel_x
al C:e .temp
al C:5762 .set_joystick_left_pushed
al C:4b .sprite_pixel_y
al C:578e .adjust_coyote
al C:4589 .draw_actors_done
al C:5426 .DoorStatus
al C:32 .dot_count
al C:41e0 .actor_check_left_end
al C:44f4 .animate_actors_loop
al C:e1cd .sprite_palette_blue_low
al C:5b78 .check_dots_left
al C:8880 .spr_img_17_0
al C:27 .level_data_low
al C:5662 .setup_enemy_read_data
al C:56f9 .joystick_button_pushed
al C:e117 .DrawStatus
al C:ebc5 .tile_palette_1_green
al C:8200 .spr_img_4_0
al C:58c4 .player_boost_left
al C:5b5c .check_dot_collision
al C:e0b9 .StatusResetLevel
al C:e1cb .sprite_palette_green_high
al C:30 .door_flash_counter
al C:5b7e .all_dots_gone
al C:62e7 .check_sprite_collisions_loop
al C:5cf9 .screen_loop_y
al C:5e6e .play_no_sound
