al C:e010 .player_status_second_tenths
al C:2e .door_address_low
al C:4965 .draw_projectile_new_position
al C:45fa .actor_yl
al C:4602 .actor_yh
al C:4870 .animate_tile_check_emitter_down
al C:5e95 .sound_ptr_increased
al C:e03c .player_best_time
al C:4d7a .level2data
al C:3ec6 .screenrowslo
al C:9400 .spr_img_40_0
al C:5cf1 .found_block_tile
al C:469a .actor_bottom_offset
al C:e0d3 .StatusIncreaseDots
al C:4054 .check_emitter_tile
al C:e5b1 .sprite_palette_1_green
al C:e129 .SetSpritePalette
al C:e02d .status_initial_time
al C:4e .tile_pixel_xl
al C:4074 .check_block_tile
al C:5dc4 .sound_ptr_low
al C:8180 .spr_img_3_0
al C:6267 .CheckSpritePixelCollision
al C:4f .tile_pixel_xh
al C:54f0 .init_actors_loop
al C:5717 .set_player_can_boost_done
al C:5a01 .PlayerCheckInPlayArea
al C:42 .sprite_collisions
al C:5a .sprite_to_tile_row_low
al C:54fd .clear_animated_tile_loop
al C:625d .get_sprite_return_low
al C:e151 .CopySpriteColor
al C:5d5e .make_switch_up
al C:10 .temp2
al C:34 .door_color_address_high
al C:11 .temp3
al C:5dab .found_animated_prev_blank_tile
al C:f .temp1
al C:5eac .jumpsound
al C:50 .tile_pixel_yl
al C:2016 .Entry
al C:51 .tile_pixel_yh
al C:5347 .show_controls
al C:571a .PlayerControls
al C:e044 .player_last_is_best
al C:9480 .spr_img_41_0
al C:5987 .joystick_not_left_or_right
al C:6013 .sprite_address_high
al C:57e7 .set_gravity_check_right
al C:e19c .green_palette
al C:edc3 .tile_palette_2_red
al C:1f .player_wall_stick_counter
al C:4f0c .level4adata
al C:475f .animated_tile_check_crumble_2
al C:4772 .animated_tile_check_crumble_3
al C:4785 .animated_tile_check_crumble_4
al C:1c .player_button_down
al C:5221 .level9data
al C:5f .status_address_high
al C:e1a2 .blue_palette
al C:4b20 .animated_tile_type
al C:430d .move_actors_done
al C:5fab .sprite_to_tile_row_ptr_high
al C:4010 .collision_char
al C:8100 .spr_img_2_0
al C:12 .temp4
al C:3e86 .CreateScreenLookup
al C:453c .draw_actors_ok
al C:57fd .apply_gravity
al C:5948 .check_joystick_right
al C:4301 .move_actors_ok
al C:5885 .player_boost_right
al C:8f00 .spr_img_30_0
al C:40e5 .actor_check_above_end
al C:3f0e .last_prb
al C:46aa .actor_max_down_speed
al C:62af .CheckSpriteCollisions
al C:55f2 .draw_line_add_animated
al C:5dbb .set_animated_color_next_test
al C:44d2 .right_blocked
al C:59c8 .player_add_effect
al C:3edf .screenrowshi
al C:e9c7 .tile_palette_0_blue
al C:e045 .StatusResetTime
al C:41ae .actor_check_left_mid
al C:42fa .MoveActors
al C:5496 .go_through_door
al C:5689 .setup_enemies_done
al C:5f03 .sprite_to_tile
al C:6262 .get_sprite_pixel_return_0
al C:430e .MoveActorY
al C:43b5 .MoveActorX
al C:4837 .animate_tile_check_emitter_up
al C:5984 .joystick_right_done
al C:5394 .show_times
al C:e0b5 .status_2_digit_increment
al C:5b61 .check_collision_switch
al C:5e3e .playsound_check_byte
al C:5e34 .playsound_next_row
al C:4951 .check_projectile_down
al C:8080 .spr_img_1_0
al C:5abd .check_collisions_done
al C:491b .animate_tile_check_projectile
al C:5 .address_high
al C:48cf .animate_tile_check_emitter_active_left
al C:5a0f .out_of_play_area
al C:4130 .ActorCheckBelow
al C:4e50 .level3data
al C:5efb .sprite_to_sprite
al C:36 .animated_tile_time
al C:5b70 .char_collision_switch
al C:e1c9 .sprite_palette_green_low
al C:46c2 .AddAnimatedTile
al C:5db5 .make_animated_prev_tile_solid
al C:3f13 .down_key_pressed
al C:2065 .game_play
al C:605b .CheckSprite
al C:eac6 .tile_palette_1_red
al C:5eab .soundsstart
al C:5cd1 .SwitchPress
al C:5af8 .check_death_char
al C:400a .check_keyboard_done
al C:e169 .SetTilePalette
al C:2013 .end
al C:55a9 .DrawLines
al C:e0a6 .next_digit
al C:39 .collision_sprite_register
al C:45ea .actor_xl
al C:5968 .joystick_right_on_ground
al C:598a .check_joystick_up
al C:5f4b .sprite_to_tile_ptr_low
al C:6080 .check_sprite_loop
al C:433f .move_actor_y_done
al C:45f2 .actor_xh
al C:26 .level_current
al C:2090 .wait_for_raster_end
al C:585c .player_check_start_wall_jump_right
al C:53e2 .funnel_state_counter
al C:5d12 .found_blank_tile
al C:463a .actor_char_right_bottom
al C:1b .actor_x_offset
al C:5d93 .make_animated_prev_tile_blank
al C:5d9c .check_for_animated_prev_blank_tile
al C:51cd .level8data
al C:568a .SetupPlayer
al C:582d .player_check_start_jump
al C:8000 .spr_img_0_0
al C:59a8 .player_reduce_speed
al C:4307 .move_actors_next
al C:5710 .player_cant_boost
al C:e1c7 .sprite_palette_red_high
al C:5bac .switch_up_press
al C:e7b1 .tile_palette_red_low
al C:5773 .check_boost_counter_done
al C:e1ad .CopyTileColor
al C:e7bd .tile_palette_green_high
al C:4454 .left_blocked
al C:5eab .nosound
al C:466a .actor_char_left
al C:5a60 .enemy_test_right
al C:e019 .player_status_dots
al C:3e4d .SetupSprites
al C:506f .level5adata
al C:2a .level_enemy_count
al C:52e3 .controls_1
al C:52f3 .controls_2
al C:9600 .spr_img_44_0
al C:8a80 .spr_img_21_0
al C:5411 .cycle_funnel_colors_done
al C:5812 .check_joystick
al C:4642 .actor_char_left_top
al C:4a60 .animated_tile_h
al C:5ecf .dotsound
al C:4a20 .animated_tile_l
al C:5aa0 .enemy_logic_done
al C:5c2d .check_tile_funnel_up
al C:4fda .level4data
al C:5a53 .enemy_set_speed_right
al C:3e70 .ClearColorRAM
al C:4476 .move_actor_check_left_done
al C:556e .DrawLevelData
al C:45ba .actor_frame_timer_count
al C:49e0 .animated_tile_counter
al C:4999 .animate_tiles_next
al C:44f8 .AnimateActors
al C:4e87 .level3adata
al C:5a15 .EnemyLogic
al C:43b4 .move_actor_y_check_done
al C:5e95 .playsounds_next
al C:8500 .spr_img_10_0
al C:9080 .spr_img_33_0
al C:20 .player_wall_jump_counter
al C:5175 .level7data
al C:473f .do_animate_tile
al C:5933 .do_joystick_left
al C:5dc7 .sound_ptr_high
al C:4253 .actor_check_right_done
al C:4171 .actor_check_below_end
al C:52 .tile_address_low
al C:42c9 .ActorScreenXToX
al C:5b34 .clear_dot_cell
al C:4098 .check_crumble_2
al C:409f .check_crumble_3
al C:e7b5 .tile_palette_red_high
al C:4737 .animate_tiles_ok
al C:5924 .joystick_left_check_on_ground
al C:467a .actor_char_below_left
al C:5909 .check_joystick_left
al C:5e1d .PlaySounds
al C:9680 .spr_img_45_0
al C:41c7 .actor_check_left_bottom
al C:8b00 .spr_img_22_0
al C:45ca .actor_frame_timer
al C:4 .address_low
al C:5dcd .channel_nosound_timer
al C:5f5b .sprite_to_tile_row_0
al C:4c0f .level1adata
al C:5f64 .sprite_to_tile_row_1
al C:5957 .joystick_is_right
al C:5f6d .sprite_to_tile_row_2
al C:5f76 .sprite_to_tile_row_3
al C:5f7f .sprite_to_tile_row_4
al C:5e27 .playsounds_loop
al C:5f88 .sprite_to_tile_row_5
al C:5fa3 .sprite_to_tile_row_ptr_low
al C:5f91 .sprite_to_tile_row_6
al C:6208 .check_sprite_tile_collision_done
al C:5f9a .sprite_to_tile_row_7
al C:45da .actor_sy
al C:e034 .player_last_time
al C:45e2 .actor_sx
al C:472a .add_projectile_done
al C:5900 .check_wall_jump_counter
al C:4672 .actor_char_right
al C:e7c5 .tile_palette_blue_high
al C:9100 .spr_img_34_0
al C:e7c9 .tile_palette_0_red
al C:40ca .actor_check_above_right_edge
al C:8580 .spr_img_11_0
al C:59a7 .player_controls_done
al C:3f16 .CheckKeyboard
al C:5c01 .check_tile_funnel_left
al C:61c8 .CheckSpriteTilePixelCollision
al C:5fb3 .sprite_to_tile_col
al C:14 .col
al C:55 .grid_cell_tile
al C:5781 .test_on_ground
al C:472f .animate_tiles_loop
al C:57 .sprite_to_tile_high
al C:6264 .get_sprite_pixel_done
al C:e0eb .StatusIncrease2DigitNumber
al C:4ae0 .animated_tile_row
al C:4221 .actor_check_right_mid
al C:57e0 .set_gravity_check_left
al C:46a2 .actor_gravity_force
al C:5991 .check_joystick_down
al C:9500 .spr_img_42_0
al C:468a .actor_on_ground
al C:6121 .clear_tile_collisions_loop
al C:e029 .status_initial_level
al C:4652 .actor_char_left_bottom
al C:4013 .check_screen_y
al C:4692 .actor_right_offset
al C:5c .text_address_low
al C:b .address_high_4
al C:7 .address_high_2
al C:9 .address_high_3
al C:572b .set_joystick_right_pushed
al C:8f80 .spr_img_31_0
al C:59 .sprite_to_tile_col_high
al C:58b1 .player_start_jump
al C:59a0 .joystick_is_down
al C:620a .GetSpritePixel
al C:459a .bittable
al C:45c2 .actor_current_frame
al C:15 .virtual_sprites_enabled
al C:53 .tile_address_high
al C:5963 .joystick_right_check_on_ground
al C:5ef2 .diesound
al C:e01e .player_tries
al C:54af .RestartGame
al C:2b .level_line_color
al C:e0b3 .status_increment
al C:5879 .joystick_fire_in_air
al C:e0ef .increase_number_loop__0
al C:e105 .increase_number_loop__1
al C:5127 .level6data
al C:56ec .joystick_right_pushed
al C:3f0f .shift_pressed
al C:4392 .move_actor_y_check_above
al C:5f5b .sprite_to_tile_row
al C:8a00 .spr_img_20_0
al C:9580 .spr_img_43_0
al C:13 .row
al C:40a6 .ActorCheckAbove
al C:450d .animate_actors_check_frame
al C:47f1 .animate_tile_check_tile_left_3
al C:e0af .time2_bigger
al C:4aa0 .animated_tile_col
al C:e3c1 .sprite_palette_0_blue
al C:47cb .animate_tile_check_tile_left_1
al C:47de .animate_tile_check_tile_left_2
al C:48 .sprite_check_pixel_y
al C:47 .sprite_check_pixel_x
al C:5d .text_address_high
al C:4662 .actor_char_above
al C:5900 .joystick_fire_done
al C:efc1 .tile_palette_2_blue
al C:5750 .check_boost_counter
al C:e1c5 .sprite_palette_red_low
al C:e07c .reset_time_done
al C:5e .status_address_low
al C:5cbf .tile_collision_done
al C:9000 .spr_img_32_0
al C:5a17 .enemy_logic_loop
al C:61d1 .check_pixel_x_loop__0
al C:626f .check_pixel_x_loop__1
al C:e00b .player_status_seconds
al C:5a42 .enemy_check_sides
al C:5b86 .switch_up_collision
al C:a .address_low_4
al C:3d .sprite_to_check
al C:6 .address_low_2
al C:5972 .do_joystick_right
al C:8 .address_low_3
al C:8c80 .spr_img_25_0
al C:19 .sprite_y
al C:5320 .time_heading
al C:6003 .sprite_to_tile_col_ptr_high
al C:5cb7 .check_tile_next
al C:4908 .animate_tile_check_emitter_active_right
al C:549c .SkipLevel
al C:e000 .player_status_display
al C:40a5 .get_char_at_done
al C:3ef8 .DrawText
al C:3f14 .z_key_pressed
al C:49a0 .animated_tile
al C:2f .door_address_high
al C:6155 .check_tile_row_loop
al C:23 .player_touching_door
al C:5f0c .sprite_to_tile_1
al C:5f15 .sprite_to_tile_2
al C:5f03 .sprite_to_tile_0
al C:3f15 .x_key_pressed
al C:432b .move_actor_negy
al C:5dd9 .clearsidloop
al C:5df9 .QueueSound
al C:5f30 .sprite_to_tile_5
al C:43d2 .move_actor_negx
al C:5f39 .sprite_to_tile_6
al C:5a7b .enemy_move_vertically
al C:5f1e .sprite_to_tile_3
al C:4709 .AddProjectile
al C:5f27 .sprite_to_tile_4
al C:4d .sprite_row
al C:464a .actor_char_left_mid
al C:5f42 .sprite_to_tile_7
al C:e8c8 .tile_palette_0_green
al C:48e2 .animate_tile_check_emitter_right
al C:e7b9 .tile_palette_green_low
al C:46ba .actor_force_no_input
al C:472b .AnimateTiles
al C:8700 .spr_img_14_0
al C:9280 .spr_img_37_0
al C:58c7 .player_continue_jump
al C:3 .game_state_counter
al C:e0fa .store_number__0
al C:e110 .store_number__1
al C:3f11 .right_key_pressed
al C:208d .game_play_end
al C:5ce0 .set_current_color_loop
al C:5cc2 .ActorCheckSpriteCollisions
al C:4526 .animate_actors_next
al C:532e .title_show_times
al C:41f4 .ActorCheckRight
al C:452a .DrawActors
al C:5c57 .check_tile_left_collision
al C:5f53 .sprite_to_tile_ptr_high
al C:5b0b .check_is_death_char
al C:5d24 .check_for_up_switch
al C:5a9a .enemy_logic_next
al C:5a3f .enemy_set_default_speed
al C:22 .player_boost_counter
al C:5c31 .check_up_collision
al C:3f10 .left_key_pressed
al C:43e6 .move_actor_x_done
al C:42a6 .ActorRowToPosition
al C:44ef .move_actor_x_check_right_done
al C:4c .sprite_col
al C:8d00 .spr_img_26_0
al C:5ebd .switchsound
al C:56db .actor_jump_table
al C:57d6 .set_gravity_force
al C:502e .level5data
al C:52d9 .title_name
al C:5a4c .enemy_test_below_left
al C:542a .flash_door
al C:e099 .CompareTimes
al C:21 .player_can_boost
al C:59fa .player_add_effect_done
al C:e07e .StatusIncreaseTime
al C:5650 .SetupEnemies
al C:56ed .PlayerDie
al C:6256 .get_sprite_return_high
al C:423a .actor_check_right_bottom
al C:58fa .joystick_not_fire
al C:4111 .actor_check_bottom_right_edge
al C:5ae0 .check_tile_loop
al C:57c7 .actor_is_in_air
al C:9300 .spr_img_38_0
al C:5d45 .check_for_down_switch
al C:e0c7 .StatusIncreaseLevel
al C:8780 .spr_img_15_0
al C:5cfb .make_tile_blank
al C:5bb8 .check_door_collision
al C:40e9 .ActorCheckBottom
al C:555b .draw_border_sides
al C:4529 .animate_actors_done
al C:28 .level_data_high
al C:5b .sprite_to_tile_row_high
al C:485d .animate_tile_check_emitter_active_up
al C:8480 .spr_img_9_0
al C:4012 .check_screen_xh
al C:458c .draw_actors_next
al C:5750 .adjust_coyote_done
al C:2c .level_line_type
al C:5327 .best_heading
al C:4011 .check_screen_xl
al C:8b80 .spr_img_23_0
al C:3c .sprites_enabled
al C:9700 .spr_img_46_0
al C:16 .virtual_spritex_msb
al C:25 .blink_time
al C:e0ab .time1_bigger
al C:56fe .SetPlayerCanBoost
al C:4080 .check_crumble
al C:462a .actor_char_right_top
al C:4682 .actor_char_below_right
al C:3e99 .screen_lookup_loop
al C:45b2 .actor_frame_count
al C:499f .animate_tiles_done
al C:5aa1 .CheckCollisions
al C:5d77 .set_animated_current_color_loop
al C:e196 .red_palette
al C:58f7 .player_wall_stick_done
al C:8600 .spr_img_12_0
al C:9180 .spr_img_35_0
al C:465a .actor_char_below
al C:4bee .level1cdata
al C:5e58 .reset_adsr
al C:60f3 .check_next_sprite
al C:4436 .left_top_blocked
al C:5eac .startsound
al C:546e .EnterDoor
al C:5cdd .set_current_color_outer_loop
al C:c .copy_to_low
al C:5d1c .make_tile_solid
al C:5548 .draw_border_top_bottom
al C:8400 .spr_img_8_0
al C:5a1f .enemy_check_below
al C:5ec6 .bouncesound
al C:5dd3 .InitSound
al C:8c00 .spr_img_24_0
al C:9780 .spr_img_47_0
al C:4cc7 .level1bdata
al C:5918 .joystick_is_left
al C:4537 .draw_actors_loop
al C:600b .sprite_address_low
al C:54b7 .NextLevel
al C:56b3 .OpenTheDoor
al C:5e67 .play_channel_sound
al C:5a1f .enemy_logic_ok
al C:436b .move_actor_y_check_bottom_edge
al C:24 .blink_timer
al C:4267 .ActorRowColToPosition
al C:5606 .draw_line_next
al C:46c8 .add_animated_tile_loop
al C:49 .sprite_check_pixel
al C:42e2 .ActorScreenYToY
al C:5c87 .check_tile_right_collision
al C:1e .player_coyote_counter
al C:54 .grid_cell
al C:601b .StoreSpriteAddresses
al C:412c .actor_check_bottom_end
al C:5d54 .found_down_switch
al C:46d8 .add_animated_tile_slot_found
al C:5544 .DrawBorder
al C:5bcb .door_collision
al C:8680 .spr_img_13_0
al C:9200 .spr_img_36_0
al C:546b .door_status_done
al C:e1d1 .sprite_palette_0_red
al C:e0df .StatusIncreaseTries
al C:552e .ClearScreen
al C:4612 .actor_screen_xh
al C:e024 .player_status_tries
al C:e101 .StatusIncreaseNumber
al C:f1bf .tile_palette_3_green
al C:460a .actor_screen_xl
al C:46b2 .actor_force
al C:55fb .get_line_direction
al C:59c2 .set_speed_to_zero
al C:e4c1 .sprite_palette_1_red
al C:8380 .spr_img_7_0
al C:5604 .draw_line_vertical
al C:d .copy_to_high
al C:3b .sound_last_channel
al C:41 .sprite_to_check_yh
al C:8e80 .spr_img_29_0
al C:37 .collision_switch
al C:5dca .channel_timer
al C:40 .sprite_to_check_yl
al C:5e77 .copy_sid_data_loop
al C:59b9 .player_reduce_negative_speed
al C:5ffb .sprite_to_tile_col_ptr_low
al C:55d2 .draw_line_loop
al C:5ee9 .boostsound
al C:4622 .actor_screen_yh
al C:461a .actor_screen_yl
al C:5872 .player_wall_jump
al C:17 .sprite_xl
al C:18 .sprite_xh
al C:3fae .left_key_is_down
al C:5a6a .enemy_test_below_right
al C:5efb .sprite_to_sprite_0
al C:5efc .sprite_to_sprite_1
al C:e7c1 .tile_palette_blue_low
al C:3f .sprite_to_check_xh
al C:5efd .sprite_to_sprite_2
al C:615b .check_tile_col_loop
al C:8900 .spr_img_18_0
al C:5efe .sprite_to_sprite_3
al C:2062 .game_dead
al C:5eff .sprite_to_sprite_4
al C:5f00 .sprite_to_sprite_5
al C:61cd .check_pixel_y_loop__0
al C:626b .check_pixel_y_loop__1
al C:3e .sprite_to_check_xl
al C:5f01 .sprite_to_sprite_6
al C:5f02 .sprite_to_sprite_7
al C:e1cf .sprite_palette_blue_high
al C:e6b1 .sprite_palette_1_blue
al C:5a71 .enemy_set_speed_left
al C:5d33 .found_up_switch
al C:549a .enter_door_done
al C:5ab8 .check_collisions_next
al C:56eb .joystick_left_pushed
al C:3eb2 .GetScreenAddress
al C:38 .collision_char_register
al C:4963 .check_projectile_right
al C:5b77 .check_switch_up_collision
al C:447e .move_actor_x_check_right
al C:56 .sprite_to_tile_low
al C:601f .store_sprite_addresses_loop
al C:42fc .move_actors_loop
al C:8300 .spr_img_6_0
al C:4999 .draw_projectile_new_done
al C:57bd .blink_frame
al C:5945 .joystick_left_done
al C:4175 .ActorCheckLeft
al C:588c .player_start_boost
al C:45aa .actor_base_frame
al C:5909 .check_wall_jump_counter_done
al C:f2be .tile_palette_3_blue
al C:2048 .wait_for_raster
al C:5e1b .queuesound_done
al C:35 .tile_type
al C:4553 .draw_actors_store_pointer
al C:45a2 .actor_type
al C:57c4 .test_on_ground_done
al C:5314 .controls_f1
al C:5305 .controls_f3
al C:4b60 .animated_tile_prev
al C:4ba0 .level0data
al C:61f6 .check_next_pixel__0
al C:629c .check_next_pixel__1
al C:532f .DrawTitleScreen
al C:5dd0 .channel_control
al C:8980 .spr_img_19_0
al C:2d .level_line_direction
al C:52b5 .levels
al C:206c .increase_time_done
al C:4982 .draw_projectile_new
al C:ecc4 .tile_palette_1_blue
al C:3f12 .up_key_pressed
al C:53e3 .CycleFunnelColors
al C:4156 .actor_check_below_right_edge
al C:44b4 .right_top_blocked
al C:5d3d .make_switch_down
al C:46 .sprite_check_yh
al C:46d3 .add_animated_tile_done
al C:5d63 .set_color_next_test
al C:8280 .spr_img_5_0
al C:45 .sprite_check_yl
al C:5758 .continue_boost
al C:3a .switch_type
al C:4827 .animate_tile_check_tile_right_3
al C:4814 .animate_tile_check_tile_right_2
al C:8d80 .spr_img_27_0
al C:5aa9 .check_collisions_loop
al C:5792 .actor_is_on_ground
al C:54d5 .StartLevel
al C:4f55 .level4bdata
al C:5826 .joystick_fire
al C:31 .door_flash_state
al C:4801 .animate_tile_check_tile_right_1
al C:58 .sprite_to_tile_col_low
al C:3f99 .up_key_is_pressed
al C:4014 .GetCharAt
al C:48a9 .animate_tile_check_emitter_left
al C:4bb1 .level1data
al C:47a8 .animate_tile_check_tile_up_2
al C:5fc5 .sprite_to_tile_col_2
al C:29 .level_line_count
al C:4795 .animate_tile_check_tile_up_1
al C:5fce .sprite_to_tile_col_3
al C:5fd7 .sprite_to_tile_col_4
al C:47bb .animate_tile_check_tile_up_3
al C:5fe0 .sprite_to_tile_col_5
al C:e006 .player_status_level
al C:5fb3 .sprite_to_tile_col_0
al C:5fbc .sprite_to_tile_col_1
al C:44 .sprite_check_xh
al C:3e04 .SetupSystem
al C:43 .sprite_check_xl
al C:1a .actor_y_offset
al C:58f0 .player_wall_stick
al C:8800 .spr_img_16_0
al C:9380 .spr_img_39_0
al C:5abe .CheckTileCollisions
al C:45d2 .actor_direction
al C:5812 .apply_gravity_done
al C:4632 .actor_char_right_mid
al C:5929 .joystick_left_on_ground
al C:e0b7 .status_tenth_increment
al C:5fe9 .sprite_to_tile_col_6
al C:5b27 .actor_hit_projectile
al C:5ff2 .sprite_to_tile_col_7
al C:5ed8 .canexitsound
al C:545d .touching_door
al C:57ee .set_gravity_touching_wall
al C:e2c1 .sprite_palette_0_green
al C:1d .player_jump_counter
al C:3eff .draw_text_loop
al C:44f7 .move_actor_x_check_done
al C:5b14 .check_projectile_collision
al C:e013 .player_dots
al C:4036 .check_switch_tile
al C:33 .door_color_address_low
al C:54d4 .next_level_done
al C:4dbf .level2adata
al C:f0c0 .tile_palette_3_red
al C:53e1 .funnel_color_state
al C:8e00 .spr_img_28_0
al C:2 .game_state
al C:495a .check_projectile_left
al C:5880 .player_check_boost_direction
al C:eec2 .tile_palette_2_green
al C:5d89 .found_animated_prev_block_tile
al C:5bd5 .check_tile_funnel_right
al C:5d03 .check_for_blank_tile
al C:4896 .animate_tile_check_emitter_active_down
al C:58d6 .check_wall_stick
al C:5a2e .enemy_check_speed
al C:4a .sprite_pixel_x
al C:e .temp
al C:5741 .set_joystick_left_pushed
al C:4b .sprite_pixel_y
al C:5748 .adjust_coyote
al C:458f .draw_actors_done
al C:541a .DoorStatus
al C:32 .dot_count
al C:41e0 .actor_check_left_end
al C:44fa .animate_actors_loop
al C:e1cd .sprite_palette_blue_low
al C:5b4c .check_dots_left
al C:8880 .spr_img_17_0
al C:27 .level_data_low
al C:5656 .setup_enemy_read_data
al C:e117 .DrawStatus
al C:ebc5 .tile_palette_1_green
al C:8200 .spr_img_4_0
al C:588a .player_boost_left
al C:5b30 .check_dot_collision
al C:e0b9 .StatusResetLevel
al C:e1cb .sprite_palette_green_high
al C:30 .door_flash_counter
al C:5b52 .all_dots_gone
al C:62bb .check_sprite_collisions_loop
al C:5ccd .screen_loop_y
al C:5e42 .play_no_sound
