al C:2c .door_address_low
al C:47d9 .draw_projectile_new_position
al C:450d .actor_yl
al C:4515 .actor_yh
al C:46e4 .animate_tile_check_emitter_down
al C:55f7 .sound_ptr_increased
al C:4a60 .level2data
al C:3ec6 .screenrowslo
al C:9400 .spr_img_40_0
al C:5453 .found_block_tile
al C:457d .actor_bottom_offset
al C:e039 .StatusIncreaseDots
al C:4036 .check_emitter_tile
al C:e501 .sprite_palette_1_green
al C:e079 .SetSpritePalette
al C:4c .tile_pixel_xl
al C:4056 .check_block_tile
al C:5526 .sound_ptr_low
al C:8180 .spr_img_3_0
al C:59c9 .CheckSpritePixelCollision
al C:4d .tile_pixel_xh
al C:4db5 .init_actors_loop
al C:4fb1 .set_player_can_boost_done
al C:5234 .PlayerCheckInPlayArea
al C:40 .sprite_collisions
al C:58 .sprite_to_tile_row_low
al C:4dbf .clear_animated_tile_loop
al C:59bf .get_sprite_return_low
al C:e0a1 .CopySpriteColor
al C:54c0 .make_switch_up
al C:10 .temp2
al C:32 .door_color_address_high
al C:11 .temp3
al C:550d .found_animated_prev_blank_tile
al C:f .temp1
al C:560e .jumpsound
al C:4e .tile_pixel_yl
al C:2016 .Entry
al C:4f .tile_pixel_yh
al C:4fb4 .PlayerControls
al C:9480 .spr_img_41_0
al C:51bf .joystick_not_left_or_right
al C:5775 .sprite_address_high
al C:5024 .set_gravity_check_right
al C:e0ec .green_palette
al C:ed13 .tile_palette_2_red
al C:1f .player_wall_stick_counter
al C:4642 .animated_tile_check_crumble_2
al C:4655 .animated_tile_check_crumble_3
al C:4668 .animated_tile_check_crumble_4
al C:1c .player_button_down
al C:4c48 .level9data
al C:5d .status_address_high
al C:e0f2 .blue_palette
al C:4994 .animated_tile_type
al C:42ba .move_actors_done
al C:570d .sprite_to_tile_row_ptr_high
al C:3ff2 .collision_char
al C:8100 .spr_img_2_0
al C:12 .temp4
al C:3e86 .CreateScreenLookup
al C:444f .draw_actors_ok
al C:5035 .apply_gravity
al C:5180 .check_joystick_right
al C:42ae .move_actors_ok
al C:50bd .player_boost_right
al C:8f00 .spr_img_30_0
al C:40c7 .actor_check_above_end
al C:3f0e .last_prb
al C:458d .actor_max_down_speed
al C:5a11 .CheckSpriteCollisions
al C:4e9a .draw_line_add_animated
al C:551d .set_animated_color_next_test
al C:5200 .player_add_effect
al C:3edf .screenrowshi
al C:e917 .tile_palette_0_blue
al C:418d .actor_check_left_mid
al C:42a7 .MoveActors
al C:4f2b .setup_enemies_done
al C:5665 .sprite_to_tile
al C:59c4 .get_sprite_pixel_return_0
al C:42bb .MoveActorY
al C:4362 .MoveActorX
al C:46ab .animate_tile_check_emitter_up
al C:51bc .joystick_right_done
al C:5394 .check_collision_switch
al C:55a0 .playsound_check_byte
al C:5596 .playsound_next_row
al C:47c5 .check_projectile_down
al C:8080 .spr_img_1_0
al C:52f0 .check_collisions_done
al C:478f .animate_tile_check_projectile
al C:5 .address_high
al C:4743 .animate_tile_check_emitter_active_left
al C:5242 .out_of_play_area
al C:4112 .ActorCheckBelow
al C:4aa4 .level3data
al C:565d .sprite_to_sprite
al C:34 .animated_tile_time
al C:53a3 .char_collision_switch
al C:e119 .sprite_palette_green_low
al C:45a5 .AddAnimatedTile
al C:5517 .make_animated_prev_tile_solid
al C:3f13 .down_key_pressed
al C:204e .game_play
al C:57bd .CheckSprite
al C:ea16 .tile_palette_1_red
al C:560d .soundsstart
al C:5433 .SwitchPress
al C:532b .check_death_char
al C:3fec .check_keyboard_done
al C:e0b9 .SetTilePalette
al C:2013 .end
al C:4e51 .DrawLines
al C:37 .collision_sprite_register
al C:44fd .actor_xl
al C:51a0 .joystick_right_on_ground
al C:51c2 .check_joystick_up
al C:56ad .sprite_to_tile_ptr_low
al C:57e2 .check_sprite_loop
al C:42ec .move_actor_y_done
al C:4505 .actor_xh
al C:24 .level_current
al C:206f .wait_for_raster_end
al C:5094 .player_check_start_wall_jump_right
al C:5474 .found_blank_tile
al C:1b .actor_x_offset
al C:54f5 .make_animated_prev_tile_blank
al C:54fe .check_for_animated_prev_blank_tile
al C:4bf6 .level8data
al C:4f2c .SetupPlayer
al C:5065 .player_check_start_jump
al C:8000 .spr_img_0_0
al C:51e0 .player_reduce_speed
al C:42b4 .move_actors_next
al C:4faa .player_cant_boost
al C:e117 .sprite_palette_red_high
al C:e701 .tile_palette_red_low
al C:4fc7 .check_boost_counter_done
al C:e0fd .CopyTileColor
al C:e70d .tile_palette_green_high
al C:560d .nosound
al C:454d .actor_char_left
al C:5293 .enemy_test_right
al C:e019 .player_status_dots
al C:3e4d .SetupSprites
al C:28 .level_enemy_count
al C:4cf8 .controls_1
al C:4d08 .controls_2
al C:8a80 .spr_img_21_0
al C:504a .check_joystick
al C:48d4 .animated_tile_h
al C:5631 .dotsound
al C:4894 .animated_tile_l
al C:52d3 .enemy_logic_done
al C:4ad8 .level4data
al C:5286 .enemy_set_speed_right
al C:3e70 .ClearColorRAM
al C:43d6 .move_actor_check_left_done
al C:4e16 .DrawLevelData
al C:44cd .actor_frame_timer_count
al C:4854 .animated_tile_counter
al C:480d .animate_tiles_next
al C:440e .AnimateActors
al C:5248 .EnemyLogic
al C:4361 .move_actor_y_check_done
al C:55f7 .playsounds_next
al C:8500 .spr_img_10_0
al C:9080 .spr_img_33_0
al C:20 .player_wall_jump_counter
al C:4ba4 .level7data
al C:4622 .do_animate_tile
al C:516b .do_joystick_left
al C:5529 .sound_ptr_high
al C:4223 .actor_check_right_done
al C:4153 .actor_check_below_end
al C:50 .tile_address_low
al C:4276 .ActorScreenXToX
al C:5367 .clear_dot_cell
al C:407a .check_crumble_2
al C:4081 .check_crumble_3
al C:e705 .tile_palette_red_high
al C:461a .animate_tiles_ok
al C:515c .joystick_left_check_on_ground
al C:455d .actor_char_below_left
al C:5141 .check_joystick_left
al C:557f .PlaySounds
al C:41a3 .actor_check_left_bottom
al C:8b00 .spr_img_22_0
al C:44dd .actor_frame_timer
al C:4 .address_low
al C:552f .channel_nosound_timer
al C:56bd .sprite_to_tile_row_0
al C:56c6 .sprite_to_tile_row_1
al C:518f .joystick_is_right
al C:56cf .sprite_to_tile_row_2
al C:56d8 .sprite_to_tile_row_3
al C:56e1 .sprite_to_tile_row_4
al C:5589 .playsounds_loop
al C:56ea .sprite_to_tile_row_5
al C:5705 .sprite_to_tile_row_ptr_low
al C:56f3 .sprite_to_tile_row_6
al C:596a .check_sprite_tile_collision_done
al C:56fc .sprite_to_tile_row_7
al C:44ed .actor_sy
al C:44f5 .actor_sx
al C:460d .add_projectile_done
al C:5138 .check_wall_jump_counter
al C:4555 .actor_char_right
al C:e715 .tile_palette_blue_high
al C:9100 .spr_img_34_0
al C:e719 .tile_palette_0_red
al C:40ac .actor_check_above_right_edge
al C:8580 .spr_img_11_0
al C:51df .player_controls_done
al C:3f16 .CheckKeyboard
al C:592a .CheckSpriteTilePixelCollision
al C:5715 .sprite_to_tile_col
al C:14 .col
al C:53 .grid_cell_tile
al C:4fd1 .test_on_ground
al C:4612 .animate_tiles_loop
al C:55 .sprite_to_tile_high
al C:59c6 .get_sprite_pixel_done
al C:4954 .animated_tile_row
al C:41f7 .actor_check_right_mid
al C:501d .set_gravity_check_left
al C:4585 .actor_gravity_force
al C:51c9 .check_joystick_down
al C:456d .actor_on_ground
al C:5883 .clear_tile_collisions_loop
al C:3ff5 .check_screen_y
al C:4575 .actor_right_offset
al C:5a .text_address_low
al C:b .address_high_4
al C:7 .address_high_2
al C:9 .address_high_3
al C:8f80 .spr_img_31_0
al C:57 .sprite_to_tile_col_high
al C:50e9 .player_start_jump
al C:51d8 .joystick_is_down
al C:596c .GetSpritePixel
al C:44ad .bittable
al C:44d5 .actor_current_frame
al C:15 .virtual_sprites_enabled
al C:51 .tile_address_high
al C:519b .joystick_right_check_on_ground
al C:5654 .diesound
al C:e01e .player_tries
al C:29 .level_line_color
al C:e029 .status_increment
al C:50b1 .joystick_fire_in_air
al C:e055 .increase_number_loop
al C:4b5a .level6data
al C:3f0f .shift_pressed
al C:433f .move_actor_y_check_above
al C:56bd .sprite_to_tile_row
al C:8a00 .spr_img_20_0
al C:13 .row
al C:4088 .ActorCheckAbove
al C:4423 .animate_actors_check_frame
al C:4914 .animated_tile_col
al C:e311 .sprite_palette_0_blue
al C:46 .sprite_check_pixel_y
al C:45 .sprite_check_pixel_x
al C:5b .text_address_high
al C:4545 .actor_char_above
al C:5138 .joystick_fire_done
al C:ef11 .tile_palette_2_blue
al C:4fbc .check_boost_counter
al C:e115 .sprite_palette_red_low
al C:5c .status_address_low
al C:5421 .tile_collision_done
al C:9000 .spr_img_32_0
al C:524a .enemy_logic_loop
al C:5933 .check_pixel_x_loop__0
al C:59d1 .check_pixel_x_loop__1
al C:5275 .enemy_check_sides
al C:53b9 .switch_up_collision
al C:a .address_low_4
al C:3b .sprite_to_check
al C:6 .address_low_2
al C:51aa .do_joystick_right
al C:8 .address_low_3
al C:8c80 .spr_img_25_0
al C:19 .sprite_y
al C:5765 .sprite_to_tile_col_ptr_high
al C:5419 .check_tile_next
al C:477c .animate_tile_check_emitter_active_right
al C:e000 .player_status_display
al C:4087 .get_char_at_done
al C:3ef8 .DrawText
al C:3f14 .z_key_pressed
al C:4814 .animated_tile
al C:2d .door_address_high
al C:58b7 .check_tile_row_loop
al C:23 .player_touching_door
al C:566e .sprite_to_tile_1
al C:5677 .sprite_to_tile_2
al C:5665 .sprite_to_tile_0
al C:3f15 .x_key_pressed
al C:42d8 .move_actor_negy
al C:553b .clearsidloop
al C:555b .QueueSound
al C:5692 .sprite_to_tile_5
al C:437f .move_actor_negx
al C:569b .sprite_to_tile_6
al C:52ae .enemy_move_vertically
al C:5680 .sprite_to_tile_3
al C:45ec .AddProjectile
al C:5689 .sprite_to_tile_4
al C:4b .sprite_row
al C:56a4 .sprite_to_tile_7
al C:e818 .tile_palette_0_green
al C:4756 .animate_tile_check_emitter_right
al C:e709 .tile_palette_green_low
al C:459d .actor_force_no_input
al C:460e .AnimateTiles
al C:8700 .spr_img_14_0
al C:9280 .spr_img_37_0
al C:50ff .player_continue_jump
al C:3 .game_state_counter
al C:e060 .store_number
al C:3f11 .right_key_pressed
al C:206c .game_play_end
al C:5442 .set_current_color_loop
al C:5424 .ActorCheckSpriteCollisions
al C:4439 .animate_actors_next
al C:41cd .ActorCheckRight
al C:443d .DrawActors
al C:56b5 .sprite_to_tile_ptr_high
al C:533e .check_is_death_char
al C:5486 .check_for_up_switch
al C:52cd .enemy_logic_next
al C:5272 .enemy_set_default_speed
al C:22 .player_boost_counter
al C:53f3 .check_up_collision
al C:3f10 .left_key_pressed
al C:4393 .move_actor_x_done
al C:4405 .move_actor_x_check_right_done
al C:4a .sprite_col
al C:8d00 .spr_img_26_0
al C:561f .switchsound
al C:4f77 .actor_jump_table
al C:5013 .set_gravity_force
al C:4b2a .level5data
al C:4cee .title_name
al C:527f .enemy_test_below_left
al C:4d64 .flash_door
al C:21 .player_can_boost
al C:4ef8 .SetupEnemies
al C:4f87 .PlayerDie
al C:59b8 .get_sprite_return_high
al C:420d .actor_check_right_bottom
al C:5132 .joystick_not_fire
al C:40f3 .actor_check_bottom_right_edge
al C:5313 .check_tile_loop
al C:5004 .actor_is_in_air
al C:9300 .spr_img_38_0
al C:54a7 .check_for_down_switch
al C:e02d .StatusIncreaseLevel
al C:8780 .spr_img_15_0
al C:545d .make_tile_blank
al C:53d9 .check_door_collision
al C:40cb .ActorCheckBottom
al C:4e03 .draw_border_sides
al C:443c .animate_actors_done
al C:26 .level_data_high
al C:59 .sprite_to_tile_row_high
al C:46d1 .animate_tile_check_emitter_active_up
al C:8480 .spr_img_9_0
al C:3ff4 .check_screen_xh
al C:449f .draw_actors_next
al C:4fbc .adjust_coyote_done
al C:2a .level_line_type
al C:3ff3 .check_screen_xl
al C:8b80 .spr_img_23_0
al C:3a .sprites_enabled
al C:16 .virtual_spritex_msb
al C:4f98 .SetPlayerCanBoost
al C:4062 .check_crumble
al C:4565 .actor_char_below_right
al C:3e99 .screen_lookup_loop
al C:44c5 .actor_frame_count
al C:4813 .animate_tiles_done
al C:52d4 .CheckCollisions
al C:54d9 .set_animated_current_color_loop
al C:e0e6 .red_palette
al C:512f .player_wall_stick_done
al C:8600 .spr_img_12_0
al C:9180 .spr_img_35_0
al C:453d .actor_char_below
al C:55ba .reset_adsr
al C:5855 .check_next_sprite
al C:560e .startsound
al C:543f .set_current_color_outer_loop
al C:c .copy_to_low
al C:547e .make_tile_solid
al C:4df0 .draw_border_top_bottom
al C:8400 .spr_img_8_0
al C:5252 .enemy_check_below
al C:5628 .bouncesound
al C:5535 .InitSound
al C:8c00 .spr_img_24_0
al C:5150 .joystick_is_left
al C:444a .draw_actors_loop
al C:576d .sprite_address_low
al C:4d8c .NextLevel
al C:4f4f .OpenTheDoor
al C:55c9 .play_channel_sound
al C:5252 .enemy_logic_ok
al C:4318 .move_actor_y_check_bottom_edge
al C:4237 .ActorRowColToPosition
al C:4eae .draw_line_next
al C:45ab .add_animated_tile_loop
al C:47 .sprite_check_pixel
al C:428f .ActorScreenYToY
al C:1e .player_coyote_counter
al C:52 .grid_cell
al C:577d .StoreSpriteAddresses
al C:410e .actor_check_bottom_end
al C:54b6 .found_down_switch
al C:45bb .add_animated_tile_slot_found
al C:4dec .DrawBorder
al C:53ec .door_collision
al C:8680 .spr_img_13_0
al C:9200 .spr_img_36_0
al C:4d89 .door_status_done
al C:e121 .sprite_palette_0_red
al C:e045 .StatusIncreaseTries
al C:4dd6 .ClearScreen
al C:4525 .actor_screen_xh
al C:e024 .player_status_tries
al C:e051 .StatusIncreaseNumber
al C:f10f .tile_palette_3_green
al C:451d .actor_screen_xl
al C:4595 .actor_force
al C:4ea3 .get_line_direction
al C:51fa .set_speed_to_zero
al C:e411 .sprite_palette_1_red
al C:8380 .spr_img_7_0
al C:4eac .draw_line_vertical
al C:d .copy_to_high
al C:39 .sound_last_channel
al C:3f .sprite_to_check_yh
al C:8e80 .spr_img_29_0
al C:35 .collision_switch
al C:552c .channel_timer
al C:3e .sprite_to_check_yl
al C:55d9 .copy_sid_data_loop
al C:51f1 .player_reduce_negative_speed
al C:575d .sprite_to_tile_col_ptr_low
al C:4e7a .draw_line_loop
al C:564b .boostsound
al C:4535 .actor_screen_yh
al C:452d .actor_screen_yl
al C:50aa .player_wall_jump
al C:17 .sprite_xl
al C:18 .sprite_xh
al C:3fa0 .left_key_is_down
al C:529d .enemy_test_below_right
al C:565d .sprite_to_sprite_0
al C:565e .sprite_to_sprite_1
al C:e711 .tile_palette_blue_low
al C:3d .sprite_to_check_xh
al C:565f .sprite_to_sprite_2
al C:58bd .check_tile_col_loop
al C:8900 .spr_img_18_0
al C:5660 .sprite_to_sprite_3
al C:204b .game_dead
al C:5661 .sprite_to_sprite_4
al C:5662 .sprite_to_sprite_5
al C:592f .check_pixel_y_loop__0
al C:59cd .check_pixel_y_loop__1
al C:3c .sprite_to_check_xl
al C:5663 .sprite_to_sprite_6
al C:5664 .sprite_to_sprite_7
al C:e11f .sprite_palette_blue_high
al C:e601 .sprite_palette_1_blue
al C:52a4 .enemy_set_speed_left
al C:5495 .found_up_switch
al C:52eb .check_collisions_next
al C:3eb2 .GetScreenAddress
al C:36 .collision_char_register
al C:47d7 .check_projectile_right
al C:53aa .check_switch_up_collision
al C:43de .move_actor_x_check_right
al C:54 .sprite_to_tile_low
al C:5781 .store_sprite_addresses_loop
al C:42a9 .move_actors_loop
al C:8300 .spr_img_6_0
al C:480d .draw_projectile_new_done
al C:517d .joystick_left_done
al C:4157 .ActorCheckLeft
al C:50c4 .player_start_boost
al C:44bd .actor_base_frame
al C:5141 .check_wall_jump_counter_done
al C:f20e .tile_palette_3_blue
al C:2031 .wait_for_raster
al C:557d .queuesound_done
al C:33 .tile_type
al C:4466 .draw_actors_store_pointer
al C:44b5 .actor_type
al C:5001 .test_on_ground_done
al C:49d4 .animated_tile_prev
al C:4a14 .level0data
al C:5958 .check_next_pixel__0
al C:59fe .check_next_pixel__1
al C:4d1a .DrawTitleScreen
al C:5532 .channel_control
al C:8980 .spr_img_19_0
al C:2b .level_line_direction
al C:4cda .levels
al C:47f6 .draw_projectile_new
al C:ec14 .tile_palette_1_blue
al C:3f12 .up_key_pressed
al C:4138 .actor_check_below_right_edge
al C:549f .make_switch_down
al C:44 .sprite_check_yh
al C:45b6 .add_animated_tile_done
al C:54c5 .set_color_next_test
al C:8280 .spr_img_5_0
al C:43 .sprite_check_yl
al C:4fc4 .continue_boost
al C:38 .switch_type
al C:8d80 .spr_img_27_0
al C:52dc .check_collisions_loop
al C:4fe2 .actor_is_on_ground
al C:4da3 .StartLevel
al C:505e .joystick_fire
al C:2f .door_flash_state
al C:56 .sprite_to_tile_col_low
al C:3f8b .up_key_is_pressed
al C:3ff6 .GetCharAt
al C:471d .animate_tile_check_emitter_left
al C:4a24 .level1data
al C:468b .animate_tile_check_tile_up_2
al C:5727 .sprite_to_tile_col_2
al C:27 .level_line_count
al C:4678 .animate_tile_check_tile_up_1
al C:5730 .sprite_to_tile_col_3
al C:5739 .sprite_to_tile_col_4
al C:469e .animate_tile_check_tile_up_3
al C:5742 .sprite_to_tile_col_5
al C:e006 .player_status_level
al C:5715 .sprite_to_tile_col_0
al C:571e .sprite_to_tile_col_1
al C:42 .sprite_check_xh
al C:3e04 .SetupSystem
al C:41 .sprite_check_xl
al C:1a .actor_y_offset
al C:5128 .player_wall_stick
al C:8800 .spr_img_16_0
al C:9380 .spr_img_39_0
al C:52f1 .CheckTileCollisions
al C:44e5 .actor_direction
al C:504a .apply_gravity_done
al C:5161 .joystick_left_on_ground
al C:574b .sprite_to_tile_col_6
al C:535a .actor_hit_projectile
al C:5754 .sprite_to_tile_col_7
al C:563a .canexitsound
al C:502b .set_gravity_touching_wall
al C:e211 .sprite_palette_0_green
al C:1d .player_jump_counter
al C:3eff .draw_text_loop
al C:440d .move_actor_x_check_done
al C:5347 .check_projectile_collision
al C:e013 .player_dots
al C:4018 .check_switch_tile
al C:31 .door_color_address_low
al C:4da2 .next_level_done
al C:f010 .tile_palette_3_red
al C:8e00 .spr_img_28_0
al C:2 .game_state
al C:47ce .check_projectile_left
al C:50b8 .player_check_boost_direction
al C:ee12 .tile_palette_2_green
al C:54eb .found_animated_prev_block_tile
al C:5465 .check_for_blank_tile
al C:470a .animate_tile_check_emitter_active_down
al C:510e .check_wall_stick
al C:5261 .enemy_check_speed
al C:48 .sprite_pixel_x
al C:e .temp
al C:49 .sprite_pixel_y
al C:4fb4 .adjust_coyote
al C:44a2 .draw_actors_done
al C:4d54 .DoorStatus
al C:30 .dot_count
al C:41b9 .actor_check_left_end
al C:4410 .animate_actors_loop
al C:e11d .sprite_palette_blue_low
al C:537f .check_dots_left
al C:8880 .spr_img_17_0
al C:25 .level_data_low
al C:4efe .setup_enemy_read_data
al C:e067 .DrawStatus
al C:eb15 .tile_palette_1_green
al C:8200 .spr_img_4_0
al C:50c2 .player_boost_left
al C:5363 .check_dot_collision
al C:e11b .sprite_palette_green_high
al C:2e .door_flash_counter
al C:5385 .all_dots_gone
al C:5a1d .check_sprite_collisions_loop
al C:542f .screen_loop_y
al C:55a4 .play_no_sound
