al C:e010 .player_status_second_tenths
al C:2e .door_address_low
al C:488c .draw_projectile_new_position
al C:4551 .actor_yl
al C:4559 .actor_yh
al C:4797 .animate_tile_check_emitter_down
al C:5d8e .sound_ptr_increased
al C:e03c .player_best_time
al C:4ca1 .level2data
al C:3ec6 .screenrowslo
al C:9400 .spr_img_40_0
al C:5bea .found_block_tile
al C:45c1 .actor_bottom_offset
al C:e0d3 .StatusIncreaseDots
al C:4054 .check_emitter_tile
al C:e5b1 .sprite_palette_1_green
al C:e129 .SetSpritePalette
al C:e02d .status_initial_time
al C:4e .tile_pixel_xl
al C:4074 .check_block_tile
al C:5cbd .sound_ptr_low
al C:8180 .spr_img_3_0
al C:6160 .CheckSpritePixelCollision
al C:4f .tile_pixel_xh
al C:5417 .init_actors_loop
al C:563c .set_player_can_boost_done
al C:58fa .PlayerCheckInPlayArea
al C:42 .sprite_collisions
al C:5a .sprite_to_tile_row_low
al C:5424 .clear_animated_tile_loop
al C:6156 .get_sprite_return_low
al C:e151 .CopySpriteColor
al C:5c57 .make_switch_up
al C:10 .temp2
al C:34 .door_color_address_high
al C:11 .temp3
al C:5ca4 .found_animated_prev_blank_tile
al C:f .temp1
al C:5da5 .jumpsound
al C:50 .tile_pixel_yl
al C:2016 .Entry
al C:51 .tile_pixel_yh
al C:526e .show_controls
al C:563f .PlayerControls
al C:e044 .player_last_is_best
al C:9480 .spr_img_41_0
al C:5880 .joystick_not_left_or_right
al C:5f0c .sprite_address_high
al C:56e0 .set_gravity_check_right
al C:e19c .green_palette
al C:edc3 .tile_palette_2_red
al C:1f .player_wall_stick_counter
al C:4e33 .level4adata
al C:4686 .animated_tile_check_crumble_2
al C:4699 .animated_tile_check_crumble_3
al C:46ac .animated_tile_check_crumble_4
al C:1c .player_button_down
al C:5148 .level9data
al C:5f .status_address_high
al C:e1a2 .blue_palette
al C:4a47 .animated_tile_type
al C:42fb .move_actors_done
al C:5ea4 .sprite_to_tile_row_ptr_high
al C:4010 .collision_char
al C:8100 .spr_img_2_0
al C:12 .temp4
al C:3e86 .CreateScreenLookup
al C:4493 .draw_actors_ok
al C:56f6 .apply_gravity
al C:5841 .check_joystick_right
al C:42ef .move_actors_ok
al C:577e .player_boost_right
al C:8f00 .spr_img_30_0
al C:40e5 .actor_check_above_end
al C:3f0e .last_prb
al C:45d1 .actor_max_down_speed
al C:61a8 .CheckSpriteCollisions
al C:5519 .draw_line_add_animated
al C:5cb4 .set_animated_color_next_test
al C:58c1 .player_add_effect
al C:3edf .screenrowshi
al C:e9c7 .tile_palette_0_blue
al C:e045 .StatusResetTime
al C:41ab .actor_check_left_mid
al C:42e8 .MoveActors
al C:53bd .go_through_door
al C:55b0 .setup_enemies_done
al C:5dfc .sprite_to_tile
al C:615b .get_sprite_pixel_return_0
al C:42fc .MoveActorY
al C:43a3 .MoveActorX
al C:475e .animate_tile_check_emitter_up
al C:587d .joystick_right_done
al C:52bb .show_times
al C:e0b5 .status_2_digit_increment
al C:5a5a .check_collision_switch
al C:5d37 .playsound_check_byte
al C:5d2d .playsound_next_row
al C:4878 .check_projectile_down
al C:8080 .spr_img_1_0
al C:59b6 .check_collisions_done
al C:4842 .animate_tile_check_projectile
al C:5 .address_high
al C:47f6 .animate_tile_check_emitter_active_left
al C:5908 .out_of_play_area
al C:4130 .ActorCheckBelow
al C:4d77 .level3data
al C:5df4 .sprite_to_sprite
al C:36 .animated_tile_time
al C:5a69 .char_collision_switch
al C:e1c9 .sprite_palette_green_low
al C:45e9 .AddAnimatedTile
al C:5cae .make_animated_prev_tile_solid
al C:3f13 .down_key_pressed
al C:2065 .game_play
al C:5f54 .CheckSprite
al C:eac6 .tile_palette_1_red
al C:5da4 .soundsstart
al C:5bca .SwitchPress
al C:59f1 .check_death_char
al C:400a .check_keyboard_done
al C:e169 .SetTilePalette
al C:2013 .end
al C:54d0 .DrawLines
al C:e0a6 .next_digit
al C:39 .collision_sprite_register
al C:4541 .actor_xl
al C:5861 .joystick_right_on_ground
al C:5883 .check_joystick_up
al C:5e44 .sprite_to_tile_ptr_low
al C:5f79 .check_sprite_loop
al C:432d .move_actor_y_done
al C:4549 .actor_xh
al C:26 .level_current
al C:2090 .wait_for_raster_end
al C:5755 .player_check_start_wall_jump_right
al C:5309 .funnel_state_counter
al C:5c0b .found_blank_tile
al C:1b .actor_x_offset
al C:5c8c .make_animated_prev_tile_blank
al C:5c95 .check_for_animated_prev_blank_tile
al C:50f4 .level8data
al C:55b1 .SetupPlayer
al C:5726 .player_check_start_jump
al C:8000 .spr_img_0_0
al C:58a1 .player_reduce_speed
al C:42f5 .move_actors_next
al C:5635 .player_cant_boost
al C:e1c7 .sprite_palette_red_high
al C:5aa5 .switch_up_press
al C:e7b1 .tile_palette_red_low
al C:566c .check_boost_counter_done
al C:e1ad .CopyTileColor
al C:e7bd .tile_palette_green_high
al C:5da4 .nosound
al C:4591 .actor_char_left
al C:5959 .enemy_test_right
al C:e019 .player_status_dots
al C:3e4d .SetupSprites
al C:4f96 .level5adata
al C:2a .level_enemy_count
al C:520a .controls_1
al C:521a .controls_2
al C:9600 .spr_img_44_0
al C:8a80 .spr_img_21_0
al C:5338 .cycle_funnel_colors_done
al C:570b .check_joystick
al C:4987 .animated_tile_h
al C:5dc8 .dotsound
al C:4947 .animated_tile_l
al C:5999 .enemy_logic_done
al C:5b26 .check_tile_funnel_up
al C:4f01 .level4data
al C:594c .enemy_set_speed_right
al C:3e70 .ClearColorRAM
al C:4417 .move_actor_check_left_done
al C:5495 .DrawLevelData
al C:4511 .actor_frame_timer_count
al C:4907 .animated_tile_counter
al C:48c0 .animate_tiles_next
al C:444f .AnimateActors
al C:4dae .level3adata
al C:590e .EnemyLogic
al C:43a2 .move_actor_y_check_done
al C:5d8e .playsounds_next
al C:8500 .spr_img_10_0
al C:9080 .spr_img_33_0
al C:20 .player_wall_jump_counter
al C:509c .level7data
al C:4666 .do_animate_tile
al C:582c .do_joystick_left
al C:5cc0 .sound_ptr_high
al C:4241 .actor_check_right_done
al C:4171 .actor_check_below_end
al C:52 .tile_address_low
al C:42b7 .ActorScreenXToX
al C:5a2d .clear_dot_cell
al C:4098 .check_crumble_2
al C:409f .check_crumble_3
al C:e7b5 .tile_palette_red_high
al C:465e .animate_tiles_ok
al C:581d .joystick_left_check_on_ground
al C:45a1 .actor_char_below_left
al C:5802 .check_joystick_left
al C:5d16 .PlaySounds
al C:9680 .spr_img_45_0
al C:41c1 .actor_check_left_bottom
al C:8b00 .spr_img_22_0
al C:4521 .actor_frame_timer
al C:4 .address_low
al C:5cc6 .channel_nosound_timer
al C:5e54 .sprite_to_tile_row_0
al C:4b36 .level1adata
al C:5e5d .sprite_to_tile_row_1
al C:5850 .joystick_is_right
al C:5e66 .sprite_to_tile_row_2
al C:5e6f .sprite_to_tile_row_3
al C:5e78 .sprite_to_tile_row_4
al C:5d20 .playsounds_loop
al C:5e81 .sprite_to_tile_row_5
al C:5e9c .sprite_to_tile_row_ptr_low
al C:5e8a .sprite_to_tile_row_6
al C:6101 .check_sprite_tile_collision_done
al C:5e93 .sprite_to_tile_row_7
al C:4531 .actor_sy
al C:e034 .player_last_time
al C:4539 .actor_sx
al C:4651 .add_projectile_done
al C:57f9 .check_wall_jump_counter
al C:4599 .actor_char_right
al C:e7c5 .tile_palette_blue_high
al C:9100 .spr_img_34_0
al C:e7c9 .tile_palette_0_red
al C:40ca .actor_check_above_right_edge
al C:8580 .spr_img_11_0
al C:58a0 .player_controls_done
al C:3f16 .CheckKeyboard
al C:5afa .check_tile_funnel_left
al C:60c1 .CheckSpriteTilePixelCollision
al C:5eac .sprite_to_tile_col
al C:14 .col
al C:55 .grid_cell_tile
al C:567a .test_on_ground
al C:4656 .animate_tiles_loop
al C:57 .sprite_to_tile_high
al C:615d .get_sprite_pixel_done
al C:e0eb .StatusIncrease2DigitNumber
al C:4a07 .animated_tile_row
al C:4215 .actor_check_right_mid
al C:56d9 .set_gravity_check_left
al C:45c9 .actor_gravity_force
al C:588a .check_joystick_down
al C:9500 .spr_img_42_0
al C:45b1 .actor_on_ground
al C:601a .clear_tile_collisions_loop
al C:e029 .status_initial_level
al C:4013 .check_screen_y
al C:45b9 .actor_right_offset
al C:5c .text_address_low
al C:b .address_high_4
al C:7 .address_high_2
al C:9 .address_high_3
al C:8f80 .spr_img_31_0
al C:59 .sprite_to_tile_col_high
al C:57aa .player_start_jump
al C:5899 .joystick_is_down
al C:6103 .GetSpritePixel
al C:44f1 .bittable
al C:4519 .actor_current_frame
al C:15 .virtual_sprites_enabled
al C:53 .tile_address_high
al C:585c .joystick_right_check_on_ground
al C:5deb .diesound
al C:e01e .player_tries
al C:53d6 .RestartGame
al C:2b .level_line_color
al C:e0b3 .status_increment
al C:5772 .joystick_fire_in_air
al C:e0ef .increase_number_loop__0
al C:e105 .increase_number_loop__1
al C:504e .level6data
al C:3f0f .shift_pressed
al C:4380 .move_actor_y_check_above
al C:5e54 .sprite_to_tile_row
al C:8a00 .spr_img_20_0
al C:9580 .spr_img_43_0
al C:13 .row
al C:40a6 .ActorCheckAbove
al C:4464 .animate_actors_check_frame
al C:4718 .animate_tile_check_tile_left_3
al C:e0af .time2_bigger
al C:49c7 .animated_tile_col
al C:e3c1 .sprite_palette_0_blue
al C:46f2 .animate_tile_check_tile_left_1
al C:4705 .animate_tile_check_tile_left_2
al C:48 .sprite_check_pixel_y
al C:47 .sprite_check_pixel_x
al C:5d .text_address_high
al C:4589 .actor_char_above
al C:57f9 .joystick_fire_done
al C:efc1 .tile_palette_2_blue
al C:5649 .check_boost_counter
al C:e1c5 .sprite_palette_red_low
al C:e07c .reset_time_done
al C:5e .status_address_low
al C:5bb8 .tile_collision_done
al C:9000 .spr_img_32_0
al C:5910 .enemy_logic_loop
al C:60ca .check_pixel_x_loop__0
al C:6168 .check_pixel_x_loop__1
al C:e00b .player_status_seconds
al C:593b .enemy_check_sides
al C:5a7f .switch_up_collision
al C:a .address_low_4
al C:3d .sprite_to_check
al C:6 .address_low_2
al C:586b .do_joystick_right
al C:8 .address_low_3
al C:8c80 .spr_img_25_0
al C:19 .sprite_y
al C:5247 .time_heading
al C:5efc .sprite_to_tile_col_ptr_high
al C:5bb0 .check_tile_next
al C:482f .animate_tile_check_emitter_active_right
al C:53c3 .SkipLevel
al C:e000 .player_status_display
al C:40a5 .get_char_at_done
al C:3ef8 .DrawText
al C:3f14 .z_key_pressed
al C:48c7 .animated_tile
al C:2f .door_address_high
al C:604e .check_tile_row_loop
al C:23 .player_touching_door
al C:5e05 .sprite_to_tile_1
al C:5e0e .sprite_to_tile_2
al C:5dfc .sprite_to_tile_0
al C:3f15 .x_key_pressed
al C:4319 .move_actor_negy
al C:5cd2 .clearsidloop
al C:5cf2 .QueueSound
al C:5e29 .sprite_to_tile_5
al C:43c0 .move_actor_negx
al C:5e32 .sprite_to_tile_6
al C:5974 .enemy_move_vertically
al C:5e17 .sprite_to_tile_3
al C:4630 .AddProjectile
al C:5e20 .sprite_to_tile_4
al C:4d .sprite_row
al C:5e3b .sprite_to_tile_7
al C:e8c8 .tile_palette_0_green
al C:4809 .animate_tile_check_emitter_right
al C:e7b9 .tile_palette_green_low
al C:45e1 .actor_force_no_input
al C:4652 .AnimateTiles
al C:8700 .spr_img_14_0
al C:9280 .spr_img_37_0
al C:57c0 .player_continue_jump
al C:3 .game_state_counter
al C:e0fa .store_number__0
al C:e110 .store_number__1
al C:3f11 .right_key_pressed
al C:208d .game_play_end
al C:5bd9 .set_current_color_loop
al C:5bbb .ActorCheckSpriteCollisions
al C:447d .animate_actors_next
al C:5255 .title_show_times
al C:41eb .ActorCheckRight
al C:4481 .DrawActors
al C:5b50 .check_tile_left_collision
al C:5e4c .sprite_to_tile_ptr_high
al C:5a04 .check_is_death_char
al C:5c1d .check_for_up_switch
al C:5993 .enemy_logic_next
al C:5938 .enemy_set_default_speed
al C:22 .player_boost_counter
al C:5b2a .check_up_collision
al C:3f10 .left_key_pressed
al C:43d4 .move_actor_x_done
al C:4294 .ActorRowToPosition
al C:4446 .move_actor_x_check_right_done
al C:4c .sprite_col
al C:8d00 .spr_img_26_0
al C:5db6 .switchsound
al C:5602 .actor_jump_table
al C:56cf .set_gravity_force
al C:4f55 .level5data
al C:5200 .title_name
al C:5945 .enemy_test_below_left
al C:5351 .flash_door
al C:e099 .CompareTimes
al C:21 .player_can_boost
al C:58f3 .player_add_effect_done
al C:e07e .StatusIncreaseTime
al C:5577 .SetupEnemies
al C:5612 .PlayerDie
al C:614f .get_sprite_return_high
al C:422b .actor_check_right_bottom
al C:57f3 .joystick_not_fire
al C:4111 .actor_check_bottom_right_edge
al C:59d9 .check_tile_loop
al C:56c0 .actor_is_in_air
al C:9300 .spr_img_38_0
al C:5c3e .check_for_down_switch
al C:e0c7 .StatusIncreaseLevel
al C:8780 .spr_img_15_0
al C:5bf4 .make_tile_blank
al C:5ab1 .check_door_collision
al C:40e9 .ActorCheckBottom
al C:5482 .draw_border_sides
al C:4480 .animate_actors_done
al C:28 .level_data_high
al C:5b .sprite_to_tile_row_high
al C:4784 .animate_tile_check_emitter_active_up
al C:8480 .spr_img_9_0
al C:4012 .check_screen_xh
al C:44e3 .draw_actors_next
al C:5649 .adjust_coyote_done
al C:2c .level_line_type
al C:524e .best_heading
al C:4011 .check_screen_xl
al C:8b80 .spr_img_23_0
al C:3c .sprites_enabled
al C:9700 .spr_img_46_0
al C:16 .virtual_spritex_msb
al C:25 .blink_time
al C:e0ab .time1_bigger
al C:5623 .SetPlayerCanBoost
al C:4080 .check_crumble
al C:45a9 .actor_char_below_right
al C:3e99 .screen_lookup_loop
al C:4509 .actor_frame_count
al C:48c6 .animate_tiles_done
al C:599a .CheckCollisions
al C:5c70 .set_animated_current_color_loop
al C:e196 .red_palette
al C:57f0 .player_wall_stick_done
al C:8600 .spr_img_12_0
al C:9180 .spr_img_35_0
al C:4581 .actor_char_below
al C:4b15 .level1cdata
al C:5d51 .reset_adsr
al C:5fec .check_next_sprite
al C:5da5 .startsound
al C:5395 .EnterDoor
al C:5bd6 .set_current_color_outer_loop
al C:c .copy_to_low
al C:5c15 .make_tile_solid
al C:546f .draw_border_top_bottom
al C:8400 .spr_img_8_0
al C:5918 .enemy_check_below
al C:5dbf .bouncesound
al C:5ccc .InitSound
al C:8c00 .spr_img_24_0
al C:9780 .spr_img_47_0
al C:4bee .level1bdata
al C:5811 .joystick_is_left
al C:448e .draw_actors_loop
al C:5f04 .sprite_address_low
al C:53de .NextLevel
al C:55da .OpenTheDoor
al C:5d60 .play_channel_sound
al C:5918 .enemy_logic_ok
al C:4359 .move_actor_y_check_bottom_edge
al C:24 .blink_timer
al C:4255 .ActorRowColToPosition
al C:552d .draw_line_next
al C:45ef .add_animated_tile_loop
al C:49 .sprite_check_pixel
al C:42d0 .ActorScreenYToY
al C:5b80 .check_tile_right_collision
al C:1e .player_coyote_counter
al C:54 .grid_cell
al C:5f14 .StoreSpriteAddresses
al C:412c .actor_check_bottom_end
al C:5c4d .found_down_switch
al C:45ff .add_animated_tile_slot_found
al C:546b .DrawBorder
al C:5ac4 .door_collision
al C:8680 .spr_img_13_0
al C:9200 .spr_img_36_0
al C:5392 .door_status_done
al C:e1d1 .sprite_palette_0_red
al C:e0df .StatusIncreaseTries
al C:5455 .ClearScreen
al C:4569 .actor_screen_xh
al C:e024 .player_status_tries
al C:e101 .StatusIncreaseNumber
al C:f1bf .tile_palette_3_green
al C:4561 .actor_screen_xl
al C:45d9 .actor_force
al C:5522 .get_line_direction
al C:58bb .set_speed_to_zero
al C:e4c1 .sprite_palette_1_red
al C:8380 .spr_img_7_0
al C:552b .draw_line_vertical
al C:d .copy_to_high
al C:3b .sound_last_channel
al C:41 .sprite_to_check_yh
al C:8e80 .spr_img_29_0
al C:37 .collision_switch
al C:5cc3 .channel_timer
al C:40 .sprite_to_check_yl
al C:5d70 .copy_sid_data_loop
al C:58b2 .player_reduce_negative_speed
al C:5ef4 .sprite_to_tile_col_ptr_low
al C:54f9 .draw_line_loop
al C:5de2 .boostsound
al C:4579 .actor_screen_yh
al C:4571 .actor_screen_yl
al C:576b .player_wall_jump
al C:17 .sprite_xl
al C:18 .sprite_xh
al C:3fae .left_key_is_down
al C:5963 .enemy_test_below_right
al C:5df4 .sprite_to_sprite_0
al C:5df5 .sprite_to_sprite_1
al C:e7c1 .tile_palette_blue_low
al C:3f .sprite_to_check_xh
al C:5df6 .sprite_to_sprite_2
al C:6054 .check_tile_col_loop
al C:8900 .spr_img_18_0
al C:5df7 .sprite_to_sprite_3
al C:2062 .game_dead
al C:5df8 .sprite_to_sprite_4
al C:5df9 .sprite_to_sprite_5
al C:60c6 .check_pixel_y_loop__0
al C:6164 .check_pixel_y_loop__1
al C:3e .sprite_to_check_xl
al C:5dfa .sprite_to_sprite_6
al C:5dfb .sprite_to_sprite_7
al C:e1cf .sprite_palette_blue_high
al C:e6b1 .sprite_palette_1_blue
al C:596a .enemy_set_speed_left
al C:5c2c .found_up_switch
al C:53c1 .enter_door_done
al C:59b1 .check_collisions_next
al C:3eb2 .GetScreenAddress
al C:38 .collision_char_register
al C:488a .check_projectile_right
al C:5a70 .check_switch_up_collision
al C:441f .move_actor_x_check_right
al C:56 .sprite_to_tile_low
al C:5f18 .store_sprite_addresses_loop
al C:42ea .move_actors_loop
al C:8300 .spr_img_6_0
al C:48c0 .draw_projectile_new_done
al C:56b6 .blink_frame
al C:583e .joystick_left_done
al C:4175 .ActorCheckLeft
al C:5785 .player_start_boost
al C:4501 .actor_base_frame
al C:5802 .check_wall_jump_counter_done
al C:f2be .tile_palette_3_blue
al C:2048 .wait_for_raster
al C:5d14 .queuesound_done
al C:35 .tile_type
al C:44aa .draw_actors_store_pointer
al C:44f9 .actor_type
al C:56bd .test_on_ground_done
al C:523b .controls_f1
al C:522c .controls_f3
al C:4a87 .animated_tile_prev
al C:4ac7 .level0data
al C:60ef .check_next_pixel__0
al C:6195 .check_next_pixel__1
al C:5256 .DrawTitleScreen
al C:5cc9 .channel_control
al C:8980 .spr_img_19_0
al C:2d .level_line_direction
al C:51dc .levels
al C:206c .increase_time_done
al C:48a9 .draw_projectile_new
al C:ecc4 .tile_palette_1_blue
al C:3f12 .up_key_pressed
al C:530a .CycleFunnelColors
al C:4156 .actor_check_below_right_edge
al C:5c36 .make_switch_down
al C:46 .sprite_check_yh
al C:45fa .add_animated_tile_done
al C:5c5c .set_color_next_test
al C:8280 .spr_img_5_0
al C:45 .sprite_check_yl
al C:5651 .continue_boost
al C:3a .switch_type
al C:474e .animate_tile_check_tile_right_3
al C:473b .animate_tile_check_tile_right_2
al C:8d80 .spr_img_27_0
al C:59a2 .check_collisions_loop
al C:568b .actor_is_on_ground
al C:53fc .StartLevel
al C:4e7c .level4bdata
al C:571f .joystick_fire
al C:31 .door_flash_state
al C:4728 .animate_tile_check_tile_right_1
al C:58 .sprite_to_tile_col_low
al C:3f99 .up_key_is_pressed
al C:4014 .GetCharAt
al C:47d0 .animate_tile_check_emitter_left
al C:4ad8 .level1data
al C:46cf .animate_tile_check_tile_up_2
al C:5ebe .sprite_to_tile_col_2
al C:29 .level_line_count
al C:46bc .animate_tile_check_tile_up_1
al C:5ec7 .sprite_to_tile_col_3
al C:5ed0 .sprite_to_tile_col_4
al C:46e2 .animate_tile_check_tile_up_3
al C:5ed9 .sprite_to_tile_col_5
al C:e006 .player_status_level
al C:5eac .sprite_to_tile_col_0
al C:5eb5 .sprite_to_tile_col_1
al C:44 .sprite_check_xh
al C:3e04 .SetupSystem
al C:43 .sprite_check_xl
al C:1a .actor_y_offset
al C:57e9 .player_wall_stick
al C:8800 .spr_img_16_0
al C:9380 .spr_img_39_0
al C:59b7 .CheckTileCollisions
al C:4529 .actor_direction
al C:570b .apply_gravity_done
al C:5822 .joystick_left_on_ground
al C:e0b7 .status_tenth_increment
al C:5ee2 .sprite_to_tile_col_6
al C:5a20 .actor_hit_projectile
al C:5eeb .sprite_to_tile_col_7
al C:5dd1 .canexitsound
al C:5384 .touching_door
al C:56e7 .set_gravity_touching_wall
al C:e2c1 .sprite_palette_0_green
al C:1d .player_jump_counter
al C:3eff .draw_text_loop
al C:444e .move_actor_x_check_done
al C:5a0d .check_projectile_collision
al C:e013 .player_dots
al C:4036 .check_switch_tile
al C:33 .door_color_address_low
al C:53fb .next_level_done
al C:4ce6 .level2adata
al C:f0c0 .tile_palette_3_red
al C:5308 .funnel_color_state
al C:8e00 .spr_img_28_0
al C:2 .game_state
al C:4881 .check_projectile_left
al C:5779 .player_check_boost_direction
al C:eec2 .tile_palette_2_green
al C:5c82 .found_animated_prev_block_tile
al C:5ace .check_tile_funnel_right
al C:5bfc .check_for_blank_tile
al C:47bd .animate_tile_check_emitter_active_down
al C:57cf .check_wall_stick
al C:5927 .enemy_check_speed
al C:4a .sprite_pixel_x
al C:e .temp
al C:4b .sprite_pixel_y
al C:5641 .adjust_coyote
al C:44e6 .draw_actors_done
al C:5341 .DoorStatus
al C:32 .dot_count
al C:41d7 .actor_check_left_end
al C:4451 .animate_actors_loop
al C:e1cd .sprite_palette_blue_low
al C:5a45 .check_dots_left
al C:8880 .spr_img_17_0
al C:27 .level_data_low
al C:557d .setup_enemy_read_data
al C:e117 .DrawStatus
al C:ebc5 .tile_palette_1_green
al C:8200 .spr_img_4_0
al C:5783 .player_boost_left
al C:5a29 .check_dot_collision
al C:e0b9 .StatusResetLevel
al C:e1cb .sprite_palette_green_high
al C:30 .door_flash_counter
al C:5a4b .all_dots_gone
al C:61b4 .check_sprite_collisions_loop
al C:5bc6 .screen_loop_y
al C:5d3b .play_no_sound
